/*
Template Name: Unikon
Template Description: Unikon | Multipurpose Agency HTML Template
Author:  wprealizer
Author URI: https://themeforest.net/user/wprealizer/portfolio
Developer: Sakebul islam
Version: 1.0.0
*/

/*================================================
1. Default CSS
2. Menu CSS
3. Hero CSS
4. Brand CSS
5. About CSS
6. Fun-fact CSS
7. Work CSS
8. Service CSS
9. Testimonial CSS
10. Process CSS
11. Faq CSS
12. Gallery CSS
13. footer CSS
14. Breadcrumb CSS
15. Service-details CSS
16. Blog CSS
17. Blog-details CSS
18. widget CSS
19. Case-details CSS
20. Team CSS
21. Contact-form CSS
22. Google-map CSS
23. 404 Error CSS
24. Showcase CSS
25. Funfact CSS
26. Image-slider CSS
27. Resources CSS
28. Testimonial CSS
29. Testimonial CSS
30. Video CSS
31. Core Value css
32. Landmark css
33. Latest-articles css
34. Award css
35. Sase studies css
36. Appointment studies css
37. Roadmap css
38. Choose-us css
39. Products css
40. Products css
41. Quote css
42. Scrol-down css
43. Team-details css

=================================================*/

/*================================================
1. Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Metal&display=swap");

// custom conts
@import url("../fonts/Ranade/stylesheet.css");

/* Media Query Variable */
$max-xs: "only screen and (max-width: 575.98px)";
$max-sm: "only screen and (max-width: 767.98px)";
$max-md: "only screen and (max-width: 991.98px)";
$max-lg: "only screen and (max-width: 1199.98px)";
$max-xl: "only screen and (max-width: 1399.98px)";
$max-xxl: "only screen and (max-width: 1599.98px)";
$max-xxxl: "only screen and (max-width: 1699.98px)";

$min-sm: "only screen and (min-width: 576px)";
$min-md: "only screen and (min-width: 768px)";
$min-lg: "only screen and (min-width: 992px)";
$min-xl: "only screen and (min-width: 1200px)";
$min-xxl: "only screen and (min-width: 1400px)";
$min-xxxl: "only screen and (min-width: 1600px)";
$min-4xl: "only screen and (min-width: 1700px)";

$min-max-sm: "only screen and (min-width: 576px) and (max-width: 767px)";
$min-max-md: "only screen and (min-width: 768px) and (max-width: 991px)";
$min-max-lg: "only screen and (min-width: 992px) and (max-width: 1200px)";
$min-max-xl: "only screen and (min-width: 1200px) and (max-width: 1400px)";
$min-max-xxl: "only screen and (min-width: 1400px) and (max-width: 1600px)";

/*CSS Variable*/
:root {
  /*font Variable*/
  --ff-dm-sans: "DM Sans", sans-serif;
  --ff-instrument-sans: "Instrument Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  --ff-ranade: "Ranade";
  --ff-metal: "Metal", serif;

  /*Color Variable*/
  --primary-black: #0f0f0f;
  --secondary-black: rgba(15, 15, 15, 0.6);
  --gray: #555;
  --light-gray: #999;
  --color-white: #fff;
  --color-black: #000;
  --color-yellow: #f0b64b;
  --color-tan: #c89b51;
  --color-tan-light: #f0f1e7;
  --color-cultured: #f5f5f5;
  --color-lotion: #fcfcfc;
  --color-lotion-light: #fffdfc;
  --color-arctic-lime: #c9f31d;
  --color-sandy-brown: #f0a362;
  --color-topaz: #f5ca78;
  --color-health-gradient: linear-gradient(90deg, #3a9fd8 0%, #8363de 100%);

  // animation variable
  --transition: all 0.5s ease;
}

a,
button {
  border: 0;
  outline: unset;
  color: unset;
  text-decoration: none;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;

  &:focus {
    outline: 0 solid;
  }
  &:hover {
    text-decoration: none;
    color: unset;
  }
}

img {
  max-width: 100%;
  height: auto;
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  font-family: var(--ff-instrument-sans);
  text-transform: capitalize;
  color: var(--primary-black);
}

h2 {
  &.h2 {
    font-size: 70px;
    font-weight: 500;
    text-transform: capitalize;

    @media #{$max-lg} {
      font-size: 65px;
    }
    @media #{$max-md} {
      font-size: 52px;
    }
    @media #{$max-sm} {
      font-size: 40px;
    }
  }
}
h3 {
  &.h3 {
    font-size: 64px;
    font-weight: 500;
    text-transform: capitalize;

    @media #{$max-lg} {
      font-size: 60px;
    }
    @media #{$max-md} {
      font-size: 50px;
    }
    @media #{$max-sm} {
      font-size: 38px;
    }
  }
}

h4 {
  &.h4 {
    font-size: 48px;
    font-weight: 400;
    text-transform: capitalize;
    @media #{$max-lg} {
      font-size: 40px;
    }
    @media #{$max-md} {
      font-size: 35px;
    }
    @media #{$max-sm} {
      font-size: 30px;
    }
    @media #{$max-xs} {
      font-size: 20px;
    }
  }
}

h5 {
  &.h5 {
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
    @media #{$max-lg} {
      font-size: 25px;
    }
    @media #{$max-md} {
      font-size: 20px;
    }
  }
}

h6 {
  &.h6 {
    font-size: 24px;
    font-weight: 400;
    text-transform: capitalize;
    @media #{$max-lg} {
      font-size: 19px;
      font-weight: 500;
    }
    @media #{$max-md} {
      font-size: 18px;
    }
  }
}

html,
body {
  font-weight: 400;
  font-size: 18px;
  line-height: 155.556%;
  font-family: var(--ff-dm-sans);
  color: var(--gray);
  background-color: var(--color-white);
  counter-reset: steps;
  overflow-x: hidden;
  scroll-behavior: smooth;

  @media #{$max-sm} {
    font-size: 16px;
  }
}
// .site-wrapper {
//   background-color: var(--primary-black);
// }
figure {
  margin-bottom: 0;
}
span {
  display: inline-block;
}
p {
  margin-bottom: 0;
}
p.health {
  color: var(--gray);
  font-family: var(--ff-dm-sans);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;

  @media #{$max-sm} {
    font-size: 18px;
  }
}
.text-white {
  color: var(--color-white);
}
.text-primary-black {
  color: var(--primary-black);
}
.text-secondary-black {
  color: var(--secondary-black);
}
.text-p-18 {
  font-size: 18px;
  @media #{$max-md} {
    font-size: 16px;
  }
}

input:focus,
textarea:focus,
button:focus {
  outline: none;
}

ul.custom-ul {
  margin: unset;
  padding: unset;
  list-style: none;
}

i.bx {
  vertical-align: middle;
}

.text-light-gray {
  color: var(--light-gray);
}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;

  &:hover,
  &:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  }
}

.mt-50 {
  margin-top: 50px;
}
.mt-80 {
  margin-top: 80px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mt-100 {
  margin-top: 100px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}
.mt-150 {
  margin-top: 150px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-36 {
  margin-top: 36px;
}

.mb-96 {
  margin-bottom: 96px;
}

.pt-42 {
  padding-top: 42px;
}
.pb-42 {
  padding-bottom: 42px;
}
.pt-65 {
  padding-top: 65px;
}
.pb-65 {
  padding-bottom: 65px;
}
.pt-72 {
  padding-top: 72px;
}
.pb-72 {
  padding-bottom: 72px;
}
.pt-75 {
  padding-top: 75px;
}
.pb-75 {
  padding-bottom: 75px;
}

.pt-100 {
  padding-top: 100px;
}
.pb-100 {
  padding-bottom: 100px;
}
.pt-120 {
  padding-top: 120px;
}
.pb-120 {
  padding-bottom: 120px;
}
.pt-150 {
  padding-top: 150px;
}
.pb-150 {
  padding-bottom: 150px;
}
.pt-250 {
  padding-top: 250px;
}
.pb-250 {
  padding-bottom: 250px;
}

.pt-50 {
  padding-top: 50px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pt-60 {
  padding-top: 60px;
}

.pt-96 {
  padding-top: 96px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-96 {
  padding-bottom: 96px;
}

.z-index-one {
  z-index: 1 !important;
}

.z-index-minus-one {
  z-index: -1 !important;
}

.max-width-728 {
  max-width: 728px;
}

.max-width-500 {
  max-width: 500px;
}

.section-middle {
  margin: 0 auto;
}

@media #{$max-md} {
  .mt-75 {
    margin-top: 75px;
  }
  .mb-75 {
    margin-bottom: 75px;
  }
  .mt-80 {
    margin-top: 40px;
  }
  .mb-80 {
    margin-bottom: 40px;
  }
  .mt-100 {
    margin-top: 50px;
  }
  .mb-100 {
    margin-bottom: 50px;
  }

  .mt-120 {
    margin-top: 60px;
  }

  .mb-120 {
    margin-bottom: 60px;
  }

  .mt-60 {
    margin-top: 30px;
  }

  .mb-96 {
    margin-bottom: 36px;
  }

  .pt-42 {
    padding-top: 21px;
  }
  .pb-42 {
    padding-bottom: 21px;
  }

  .pt-50 {
    padding-top: 25px;
  }
  .pb-50 {
    padding-bottom: 25px;
  }
  .pt-65 {
    padding-top: 32.5px;
  }
  .pb-65 {
    padding-bottom: 32.5px;
  }
  .pt-72 {
    padding-top: 36px;
  }
  .pb-72 {
    padding-bottom: 36px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }

  .pt-150 {
    padding-top: 75px;
  }
  .pb-150 {
    padding-bottom: 75px;
  }

  .pt-250 {
    padding-top: 125px;
  }
  .pb-250 {
    padding-bottom: 125px;
  }

  .pt-75 {
    padding-top: 37.5px;
  }
  .pb-75 {
    padding-bottom: 37.5px;
  }

  .pt-120 {
    padding-top: 60px;
  }

  .pb-120 {
    padding-bottom: 60px;
  }

  .pt-60 {
    padding-top: 30px;
  }

  .pt-96 {
    padding-top: 36px;
  }

  .pb-60 {
    padding-bottom: 30px;
  }

  .pb-96 {
    padding-bottom: 36px;
  }
}
.flex-none {
  flex: none;
}

/*
============================================
============= Custom Scroll Bar CSS ================
*/

::-webkit-scrollbar {
  width: 4.8px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}

/*
============================================
============= Custom Scroll Bar CSS End ================
*/

/*
============================================
============= Preloader CSS ================
*/
.preloader {
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  z-index: 99999999999999;
  mix-blend-mode: normal;
}

.preloader svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 110vh;
  fill: #1a1a1a;
}

h5.preloader-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: var(--color-white);
}

@media (max-width: 1040px) {
  h5.preloader-text {
    font-size: 60px;
  }
}
h5.preloader-text::after {
  content: "Unikon";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--primary-black);
  animation: move 2s infinite alternate;
}
@keyframes move {
  from {
    clip-path: circle(50px at 0% 50%);
  }
  to {
    clip-path: circle(50px at 100% 50%);
  }
}

/*
============= Preloader CSS END ================
================================================
*/

/* Custom Cursor */

.cursor {
  pointer-events: none;
  position: fixed;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  mix-blend-mode: difference;
  -webkit-transition: opacity 0.4s ease, -webkit-transform 0.3s ease;
  transition: opacity 0.4s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, opacity 0.4s ease;
  transition: transform 0.3s ease, opacity 0.4s ease,
    -webkit-transform 0.3s ease;
  z-index: 99999;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}

.cursor-active {
  -webkit-transform: translate(-50%, -50%) scale(3);
  transform: translate(-50%, -50%) scale(3);
  background-color: var(--color-white);
  opacity: 0.1;
}

/* Custom Cursor End */

/*Back to Top btn*/

.back-to-top-btn {
  position: fixed;
  bottom: 40px;
  right: 30px;
  background: #fff;
  mix-blend-mode: exclusion;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  display: none;
  z-index: 9999;
  box-shadow: 0px 0px 0 2px rgba(0, 0, 0, 1),
    0px 0px 0 4px rgba(255, 255, 255, 1),
    0px 0px 6px 6px rgba(255, 255, 255, 0.3);

  i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999;
    color: #000;
    font-size: 18px;
    transition: 0.3s;
    -webkit-text-stroke: 1px;
    &::before {
      vertical-align: middle;
    }
  }
  & svg.progress-circle path {
    stroke: red;
    stroke-width: 6;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
}

/*Back to Top btn End*/

.border-top {
  border-top: 1px solid #ececec;
}
.border-bottom {
  border-bottom: 1px solid #ececec;
}
.border-left {
  border-left: 1px solid #ececec;
}
.border-right {
  border-right: 1px solid #ececec;
}

.container {
  &.custom-container {
    @media #{$min-md} {
      padding-right: 0;
    }
    @media (min-width: 1844px) {
      margin-left: calc((100% - 1844px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
  }
  &.custom-container-content {
    @media (min-width: 1320px) {
      margin-left: calc((100% - 1320px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
  }
  &.extend {
    max-width: 1820px;
  }
  &.container-custom {
    margin-left: calc((100% - 1320px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;

    @media only screen and (min-width: 1200px) and (max-width: 1400px) {
      margin-left: calc((100% - 1143px) / 2);
    }
    @media only screen and (min-width: 992px) and (max-width: 1200px) {
      margin-left: calc((100% - 970px) / 2);
    }

    @media (min-width: 100px) {
      max-width: 540px;
      margin-right: auto;
      margin-left: auto;
    }
    @media (min-width: 768px) {
      max-width: 720px;
      margin-right: auto;
      margin-left: auto;
    }
    @media (min-width: 992px) {
      margin-left: calc((100% - 970px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
    @media (min-width: 1200px) {
      margin-left: calc((100% - 1143px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
    @media (min-width: 1400px) {
      margin-left: calc((100% - 1320px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
  }
  &.container-left-auto {
    @media #{$min-md} {
      padding-right: 0;
    }
    @media (min-width: 992px) {
      margin-left: calc((100% - 960px) / 2);
      width: auto;
      min-width: auto;
      max-width: inherit;
    }
    @media (min-width: 1200px) {
      margin-left: calc((100% - 1140px) / 2);
    }
    @media (min-width: 1400px) {
      margin-left: calc((100% - 1290px) / 2);
    }
  }
  &.container-mini {
    max-width: 1290px;
  }
}

.container-2xl {
  max-width: 1720px;
  width: 100%;
}
.container-3xl {
  max-width: 1844px;
  width: 100%;
}
.container-fitness-hero {
  max-width: 1830px;
  width: 100%;
}
.container-fitness {
  max-width: 1820px;
  width: 100%;
}
.container-4xl {
  max-width: 1882px;
  width: 100%;
}

.section-title {
  .sub-title {
    font-family: var(--ff-inter);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 16px;
    line-height: normal;
  }
  .title {
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    span {
      font-weight: 400;
    }
  }
  .desc {
    font-size: 18px;
    line-height: 1.7;
    margin-top: 24px;
  }
  @media #{$max-lg} {
    .title {
      font-size: 40px;
    }
    .desc {
      margin-top: 15px;
    }
  }
  @media #{$max-md} {
    .title {
      font-size: 35px;
    }
    .desc {
      margin-top: 12px;
    }
  }
  &.gradient-sub-title {
    .gradient-sub {
      font-family: var(--ff-inter);
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.9px;
      border-radius: 50px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.3) -17.5%,
        rgba(255, 255, 255, 0) 118.75%
      );
      padding: 1px 16px;
      display: inline-block;
      margin-bottom: 16px;
      @media #{$max-lg} {
        font-size: 16px;
      }
    }
    .title {
      font-size: 56px;
    }
    @media #{$max-lg} {
      .title {
        font-size: 40px;
      }
    }
    @media #{$max-md} {
      .title {
        font-size: 35px;
      }
    }
    &.gradient-sub-border {
      .gradient-sub-border-wrap {
        padding: 1.5px;
        margin-bottom: 16px;
        border-radius: 50px;
        display: inline-block;
        position: relative;
        overflow: hidden;
        &::before {
          position: absolute;
          left: 50%;
          top: 50%;
          content: "";
          background: linear-gradient(
            80deg,
            rgba(66, 41, 255, 0.8) 17.87%,
            rgba(255, 255, 255, 0.5) 45.75%,
            rgba(66, 41, 255, 0.8) 80.38%
          );
          height: 410%;
          width: 101%;
          animation: animate_border 4s linear infinite;
        }
      }
      .gradient-sub {
        background: #1a1b3a;
        margin-bottom: 0;
        padding: 5px 24px;
        position: relative;
        z-index: 1;
      }
    }
  }
  &.border-style {
    .border-sbu {
      color: var(--color-text-heading);
      font-family: var(--ff-inter);
      font-size: 20px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1px;
      position: relative;
      padding-bottom: 8px;
      margin-bottom: 12px;
      @media #{$max-md} {
        font-size: 18px;
      }
      &::before {
        position: absolute;
        background: linear-gradient(90deg, #031811 0%, rgba(3, 24, 17, 0) 100%);
        left: 0;
        bottom: 0;
        height: 1.5px;
        width: 100%;
        content: "";
      }
      &.border-sbu-middle {
        &::before {
          background: linear-gradient(
            90deg,
            rgba(3, 24, 17, 0) 0%,
            #031811 47.3%,
            rgba(3, 24, 17, 0) 92.66%
          );
          left: 50%;
          bottom: 0;
          height: 1.3px;
          -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
        }
      }
    }
    .title {
      font-size: 48px;
      font-weight: 500;
      line-height: 1.3;
      @media #{$max-lg} {
        font-size: 40px;
      }
      @media #{$max-md} {
        font-size: 35px;
      }
    }
  }
}
.section {
  &__header {
    p {
      line-height: 150%;
      font-size: 24px;

      @media #{$max-xl} {
        font-size: 20px;
      }

      &.p-mini {
        font-size: 20px;
        font-weight: 400;
        font-size: 18px;

        @media #{$min-md} {
          margin-top: 35px;
        }
      }
    }
    .max-width {
      max-width: 528px;
    }
  }
  &__header-v2 {
    .section__title {
      color: var(--primary-black);
      font-family: var(--ff-ranade);
      font-weight: 400;
      line-height: 115.625%;
    }
    .section__sub-title {
      color: var(--primary-black);
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      letter-spacing: 1.76px;
      line-height: 154.545%;
      margin-bottom: 12px;

      @media #{$max-md} {
        font-size: 18px;
      }
    }

    p {
      color: var(--gray);
      font-weight: 400;
      line-height: 160%;
      margin-top: 12px;

      @media #{$min-lg} {
        font-size: 20px;
        margin-top: 24px;
      }
    }
  }
  &__header-v3 {
    .section__header-title-v3 {
      font-weight: 500;
      font-family: var(--ff-dm-sans);
      &:has(+ p) {
        margin-bottom: 24px;
      }

      @media #{$min-lg} {
        line-height: 66px;
        font-size: 55px !important;
      }
      @media #{$min-xl} {
        font-size: 60px !important;
      }
    }
  }
  &__header-title-v2 {
    color: var(--primary-black);
    font-weight: 500;
    line-height: 121.875%;
    margin-top: 30px;

    @media #{$max-lg} {
      margin-top: 15px;
    }
    @media #{$max-sm} {
      margin-top: 0px;
    }

    &--extend {
      margin-top: 20px;

      @media #{$max-lg} {
        margin-top: 12px;
      }
    }
  }
  &__header-sub-title {
    color: var(--primary-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    text-transform: uppercase;

    @media #{$max-lg} {
      font-size: 18px;
    }
  }
  &__header-sub-title-v2 {
    color: var(--gray);
    font-size: 24px;
    font-weight: 500;
    line-height: 133.333%;
    text-transform: uppercase;

    @media #{$max-lg} {
      font-size: 18px;
    }
  }
  &__header-sub-title-frontLine {
    width: 31px;
    height: 1px;
    background-color: var(--gray);
    margin-right: 6px;
  }
  &__header-v8 {
  }
  &__header-sub-title-v8 {
    display: inline-block;
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;

    @media #{$max-xxl} {
      line-height: 150%;
    }
    @media #{$max-md} {
      font-size: 15px;
    }
  }
  &__header-title-v8 {
    &.h2 {
      font-weight: 600;
      line-height: 107.895%;

      @media #{$min-xl} {
        font-size: 76px;
      }
      @media #{$max-sm} {
        font-size: 35px;
      }
    }
  }
  &__header-v9 {
    p {
      margin: 0 auto;
      font-size: 20px;
    }
  }
  &__header-title-v9 {
    @media #{$max-sm} {
      text-align: center;
    }

    &.h3 {
      font-weight: 600;

      @media #{$min-lg} {
        font-size: 60px;
        line-height: 116.667%;
      }

      &:has(+ p) {
        margin-bottom: 20px;
        @media #{$max-md} {
          margin-bottom: 10px;
        }
      }
    }
  }
  &__header-v10 {
  }
  &__header-title-v10 {
    @media #{$min-lg} {
      line-height: 113.889%;
    }
  }
  &__header-sub-title-v10 {
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 4px;
    text-transform: uppercase;

    &:has(+ .section__header-title-v10) {
      margin-bottom: 15px;
    }
  }
  &__header-sub-title-v10--extend {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 4px;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 3px;
    text-decoration-thickness: from-font;

    &:has(+ .section__header-title-v10) {
      margin-bottom: 15px;
    }

    @media #{$max-xs} {
      font-size: 15px;
    }
  }
  &__header-v11 {
  }
  &__header-title-v11 {
    &.h2 {
      font-style: normal;
      font-weight: 600;

      @media #{$min-xxl} {
        line-height: 114.286%;
        font-size: 70px;
      }
    }
  }
  &__header-sub-title-v11 {
    color: var(--primary-black);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;

    @media #{$max-md} {
      font-size: 20px;
    }
    @media #{$max-sm} {
      font-size: 18px;
    }

    &:has(+ .section__header-title-v11) {
      margin-bottom: 30px;

      @media #{$max-md} {
        margin-bottom: 15px;
      }
      @media #{$max-sm} {
        margin-bottom: 10px;
      }
    }
  }
  &__header-v12 {
    p {
      max-width: 603px;
      margin: 0 auto;
      font-size: 20px;
      line-height: 150%;

      @media #{$max-md} {
        max-width: 500px;
      }
    }
  }
  &__header-title-v12 {
    &:has(+ p) {
      margin-bottom: 15px;

      @media #{$max-md} {
        margin-bottom: 8px;
      }
    }
  }
  &__header-sub-title-v12 {
    color: var(--primary-black);
    font-size: 30px;
    font-weight: 500;
    line-height: 133.333%;
    text-transform: uppercase;
    position: relative;

    @media #{$max-md} {
      font-size: 20px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 50px;
      height: 1px;
      top: 50%;
      left: calc(100% + 10px);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      background-color: var(--primary-black);
    }
  }
}

.common-btn {
  font-weight: 500;
  letter-spacing: normal;
  display: inline-flex;
  line-height: normal;
  gap: 10px;
  font-size: 16px;
  align-items: center;
  padding: 12px 16px;
  color: var(--color-white);
  background-color: var(--primary-black);
  overflow: hidden;
  border: 1px solid transparent;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  transition: all 0.4s linear;
  border: 1px solid var(--primary-black);
  white-space: nowrap;

  svg {
    transition: all 0.4s linear;
  }
  &:hover {
    background-color: transparent;
    color: var(--primary-black);
    svg {
      color: var(--primary-black);
    }
  }

  @media #{$max-md} {
    font-size: 14px;
  }
  &.square-btn {
    border-radius: 0;
  }
  &.transparent-btn {
    background-color: transparent;
    color: var(--primary-black);

    &:hover {
      background-color: var(--primary-black);
      color: var(--color-white);

      svg {
        color: var(--color-white);
      }
    }
  }
  &--fixed {
    @media #{$min-lg} {
      line-height: 100%;
      padding: 16px 23px;
    }
  }
  &.common-btn-v1 {
    font-weight: 500;
    line-height: 300%;
    padding: 8px 42px;

    @media #{$max-md} {
      padding: 2px 30px;
    }
  }

  &__variation2 {
    display: inline-block;
    padding: 12px 16px;
    background-color: #ececec;
    border-radius: 8px;
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    &:hover {
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
    }
  }

  &__variation3 {
    border-radius: 12px;
    background: #ffbb7b;
    color: var(--primary-black);
    font-size: 18px;
    font-weight: 500;
    line-height: 266.667%;
    padding: 10px 40px;
    display: inline-block;

    &:hover {
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      color: var(--primary-black);
    }

    @media #{$max-lg} {
      padding: 5px 20px;
    }
    @media #{$max-md} {
      font-size: 15px;
      border-radius: 10px;
    }
  }
  &__variation4 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    color: var(--color-white);
    background: var(--color-tan);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 154.545%;
    padding: 20px 40px;
    border-radius: 37px;
    overflow: hidden;
    z-index: 1;

    @media #{$max-md} {
      padding: 15px 30px;
      font-size: 18px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      z-index: -1;
      background-color: var(--color-white);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: left top;
      -moz-transform-origin: left top;
      -o-transform-origin: left top;
      transform-origin: left top;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: var(--color-white);
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: left top;
      -moz-transform-origin: left top;
      -o-transform-origin: left top;
      transform-origin: left top;
    }

    &:hover {
      color: var(--primary-black);

      &::before {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
      &::after {
        -webkit-transition-delay: 0.2s;
        transition-delay: 0.2s;
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }

    &--extend {
      border-radius: 40px;
      border: 1px solid var(--color-tan);
      padding: 13px 40px;
      color: var(--primary-black);
      background-color: transparent;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 80%;
      gap: 10px;

      &:hover {
        color: var(--color-white);
        background-color: var(--color-yellow);

        &::after {
          background-color: var(--color-tan);
        }
      }
    }
    &--header {
      color: var(--color-white);
      font-family: var(--ff-dm-sans);
      font-size: 16px;
      font-weight: 500;
      line-height: 100%;
      padding: 16px 23px;
    }
    &.bg-white-hover {
      &:hover {
        &::after {
          background-color: var(--color-yellow);
        }
        color: var(--color-white);
      }
    }
  }
  &__variation5 {
    padding: 14px 21.5px;

    &--extend {
      padding: 5px 5px 5px 24px;
      .arrow {
        width: 40px;
        height: 40px;
        display: grid;
        place-content: center;
        color: var(--primary-black);
        background-color: var(--color-white);
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
      }
    }
    &--extend2 {
      display: inline-flex;
      width: max-content;
      padding: 5px 5px 5px 24px;
      border: 1px solid var(--color-white);

      &:hover {
        color: var(--color-white);
      }
      .arrow {
        width: 40px;
        height: 40px;
        display: grid;
        place-content: center;
        color: var(--primary-black);
        background-color: var(--color-white);
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        border: 1px solid var(--color-white);
      }
    }
  }
  &__variation6 {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    color: var(--primary-black);
    padding: 13px 21.5px;
    border: 1px solid var(--primary-black);
    border-radius: 25px;
    overflow: hidden;

    span {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
    }

    i {
      width: 5px;
      height: 5px;
      border-radius: 100%;
      background-color: var(--primary-black);
      transition: var(--transition);
      position: relative;
      z-index: -1;
    }

    &:hover {
      i {
        transform: scale(10000%);
      }
      color: var(--color-white);
    }
  }
  &__variation7 {
    color: var(--primary-black);
    font-family: var(--ff-dm-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      color: var(--gray);
    }
  }
  &__variation8 {
    border-radius: 30px;
    background-color: var(--color-cultured);
    border-color: transparent;
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-size: 16px;
    font-weight: 500;
    padding: 8px 8px 8px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border: 1px solid transparent;

    &:hover {
      border-color: var(--primary-black);
      color: var(--primary-black);
    }

    .icon-container {
      width: 44px;
      height: 44px;
      border-radius: 100%;
      display: grid;
      place-content: center;
      background: var(--color-health-gradient);

      i,
      svg {
        color: var(--color-white);
      }
    }
  }
  &__variation8--extend {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    border-radius: 32.5px;
    background: var(--color-health-gradient);
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 300%;
    padding: 7px 40px;
    position: relative;
    overflow: hidden;

    @media #{$max-sm} {
      padding: 2px 20px;
    }
    @media #{$max-xs} {
      font-size: 13px;
      padding: 2px 15px;
    }

    &::after,
    &::before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0%;
      background-color: var(--color-white);
      opacity: 1;
      transition: none;
      transform-origin: bottom;
    }
    &::before {
      top: 0;
      transform-origin: top;
    }
    &::after {
      bottom: 0;
      transform-origin: bottom;
    }

    &:hover {
      color: var(--color-white);
      &::after,
      &::before {
        animation: expandAndFade 0.4s ease-in-out forwards;
      }
    }

    svg {
      width: 20px;
      height: 15px;
    }
  }
  &__variation8--extend-2 {
    color: var(--primary-black);
    padding: 0px;
    border-radius: 32.5px;
    border: 1px solid transparent;
    &:hover {
      color: var(--primary-black);
    }
    &::before,
    &::after {
      background: var(--color-health-gradient);
    }

    @media #{$max-xs} {
      font-size: 13px;
    }

    span {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      border-radius: 32.5px;
      background: var(--color-white);
      padding: 6.5px 40px;

      @media #{$max-sm} {
        padding: 2px 20px;
      }
      @media #{$max-xs} {
        padding: 2px 15px;
      }
    }
  }
  &__variation9 {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    border-radius: 32.5px;
    color: var(--primary-black);
    background-color: var(--color-arctic-lime);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 300%;
    padding: 9px 40px;
    border: 1px solid transparent;

    &:hover {
      border-color: var(--color-arctic-lime);
      background-color: rgba(201, 243, 29, 0.1);
    }

    @media #{$max-md} {
      padding: 0px 20px;
    }

    &--noicon {
      padding: 1.5px 40px;

      @media #{$max-md} {
        padding: 0px 20px;
      }
    }

    &--extend {
      padding: 12px 40px;
      border-radius: 32.5px;
      border: 1px solid var(--color-arctic-lime);
      background-color: transparent;
      transition: var(--transition);

      @media #{$max-md} {
        padding: 10px 30px;
      }

      &:hover {
        background-color: rgba(201, 243, 29, 0.15);
      }

      &.arrow {
        border-color: var(--primary-black);
        &:hover {
          background-color: rgba(15, 15, 15, 0.15);
        }
      }
    }
  }
  &__variation10 {
    display: inline-block;
    padding: 2.5px 40px;
    background-color: var(--color-sandy-brown);
    color: #0f0f0f;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 300%;
    text-transform: uppercase;
    border-radius: 32.5px;
    position: relative;
    overflow: hidden;
    z-index: 0;

    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 60%;
      background-color: var(--primary-black);
      height: 100%;
      top: 0;
      transition: var(--transition);
      z-index: -1;
    }
    &::before {
      left: -5px;
      transform: translateX(-200%) skewx(15deg);
      -moz-transform: translateX(-200%) skewx(15deg);
      -webkit-transform: translateX(-200%) skewx(15deg);
      -o-transform: translateX(-200%) skewx(15deg);
    }
    &::after {
      right: -5px;
      transform: translateX(200%) skewx(15deg);
      -moz-transform: translateX(200%) skewx(15deg);
      -webkit-transform: translateX(200%) skewx(15deg);
      -o-transform: translateX(200%) skewx(15deg);
    }

    &:hover {
      background-color: transparent;
      color: var(--color-white);

      &::before,
      &::after {
        -webkit-transform: translateX(0) skewx(15deg);
        -ms-transform: translateX(0) skewx(15deg);
        transform: translateX(0) skewx(15deg);
      }
    }
  }
  &__variation11 {
    display: inline-flex;
    align-items: center;
    gap: 30px;
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    background-color: var(--color-topaz);
    border-radius: 26px;
    backdrop-filter: blur(2px);
    border: 1px solid var(--color-topaz);
    padding: 6px 6px 6px 30px;
    text-transform: capitalize;

    .icon-box {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      border: 1px solid rgba(15, 15, 15, 0.2);
      position: relative;

      &::after {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-45deg);
        -ms-transform: translate(-50%, -50%) rotate(-45deg);
        transform: translate(-50%, -50%) rotate(-45deg);
        content: "\f061";
        font-size: 25px;
        vertical-align: middle;
        margin-right: 10px;
        transition: var(--transition);
        -webkit-text-stroke: 1px var(--color-topaz);
        transform-origin: center center;
      }
    }

    &:not(:has(.icon-box)) {
      padding: 17px 30px;
    }

    &:hover {
      color: var(--primary-black);
      background-color: transparent;
      border-color: var(--color-white);

      .icon-box {
        border-color: var(--color-white);
        background-color: var(--color-white);

        &::after {
          -webkit-transform: translate(-50%, -50%) rotate(0deg);
          -ms-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
          -webkit-text-stroke: 1px var(--color-white);
          -webkit-transform-origin: center center;
          -ms-transform-origin: center center;
          transform-origin: center center;
        }
      }
    }

    &--extend {
      border-color: var(--color-white);
      background-color: transparent;

      .icon-box {
        border-color: var(--color-white);
        background-color: var(--color-white);

        &::after {
          -webkit-text-stroke: 1px var(--color-white);
        }
      }

      &:hover {
        background-color: var(--color-topaz);
        border-color: var(--color-topaz);

        .icon-box {
          border-color: rgba(15, 15, 15, 0.2);
          background-color: transparent;

          &::after {
            -webkit-text-stroke: 1px var(--color-topaz);
          }
        }
      }
    }
  }
}

@keyframes expandAndFade {
  0% {
    height: 0%;
    opacity: 1;
  }
  100% {
    height: 100%;
    opacity: 0;
  }
}

.common-btn.outline {
  background-color: transparent;
  color: var(--color-black);

  &:hover {
    background-color: var(--color-black);
    color: var(--color-white);

    svg {
      color: var(--color-white);
    }
  }

  &.border-light {
    border-color: rgba(15, 15, 15, 0.12) !important;
    &:hover {
      border-color: var(--primary-black) !important;
    }
  }
}
.common-btn.outline-white {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);

  &:hover {
    background-color: var(--color-white);
    color: var(--color-black);

    svg {
      color: var(--color-white);
    }
  }
}
.common-btn.white-btn {
  background-color: var(--color-white);
  color: var(--primary-black);
  border-color: var(--color-white);

  &:hover {
    color: var(--color-white);
    background-color: transparent;
  }
}
.common-btn.black-transparent-btn {
  border-color: rgba(255, 255, 255, 0.08);
  color: var(--color-white);

  &:hover {
    color: var(--primary-black);
    background-color: var(--color-white);
  }
}

.read-more-btn {
  display: flex;
  align-items: center;
  gap: 12px;

  color: var(--primary-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 266.667%;
}

.slider-health-arrow {
  span {
    padding: 12px 40px;
  }
}

.section {
  &__header {
    .section {
      &__title {
        &:has(+ p) {
          margin-bottom: 36px;

          @media #{$max-xxl} {
            margin-bottom: 20px;
          }

          @media #{$max-xl} {
            margin-bottom: 25px;
          }

          @media #{$max-lg} {
            margin-bottom: 20px;
          }
          @media #{$max-md} {
            margin-bottom: 18px;
          }
        }
      }
    }
  }
}
.rating {
  display: flex;
  gap: 8px;
  li {
    font-size: 28.5px;
    color: var(--color-yellow);
  }
  @media #{$max-md} {
    gap: 4px;

    li {
      font-size: 20px;
    }
  }
}
.word-animation {
  white-space: nowrap;
  display: inline-block;
}
/*================================================
2. Menu CSS
=================================================*/

.menu-area {
  width: 100%;
  padding: 18px 0px;
  top: 0;
  left: 0;
  z-index: 9;
  background: transparent;
  position: relative;

  .menu-logo-wrap {
    a {
      display: inline-block;
    }
  }

  &.health {
    padding: 32px 0;

    @media #{$max-md} {
      padding: 18px 0px;
    }

    .menu-btn-wrap {
      gap: 16px;
    }
    .mainmenu li a {
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
    }
  }
  &__showcase {
    .container-fluid {
      padding: 0 50px;

      @media #{$max-md} {
        padding: 0 40px;
      }
      @media #{$max-sm} {
        padding: 0 20px;
      }
    }
  }

  &.sticky {
    position: fixed;
    background-color: var(--color-white);
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
    animation: slide_down_site 0.35s ease-out;
  }
  &--fixed {
    position: fixed;
    background-color: transparent;
    box-shadow: unset;
    z-index: 9999;

    .container,
    .container-fluid {
      &::after {
        content: unset !important;
      }
      .mainmenu li {
        a {
          color: var(--color-white);
        }
        ul {
          a {
            color: var(--color-black);
          }
        }
      }
    }
    &.sticky {
      background-color: var(--primary-black);
    }
  }
  &--fixed-light {
    .container {
      &::after {
        content: unset !important;
      }
      .mainmenu {
        li {
          a {
            color: var(--gray);
          }
          &.active {
            a {
              color: var(--primary-black);
            }
          }
          ul {
            a {
              color: var(--color-black);
            }
          }
        }
      }
    }
    &.sticky {
      background-color: var(--color-white);

      .mainmenu li {
        a {
          color: var(--primary-black);
        }
        ul {
          a {
            color: var(--color-black);
          }
        }
      }
    }
  }
  &--fixed-dark {
    .container {
      .mainmenu li {
        a {
          color: var(--primary-black);
          &.active {
            color: var(--primary-black);
          }
        }
        ul {
          a {
            color: var(--color-black);
          }
        }
      }
    }
    &.sticky {
      background-color: var(--color-white);
      .mainmenu li {
        a {
          color: var(--primary-black);
        }
        ul {
          a {
            color: var(--color-black);
          }
        }
      }
    }
  }
  &__travel {
    .mainmenu {
      border-radius: 100px;
      border: 1px solid var(--color-white);
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(2px);
      padding: 8px;

      .has-child-menu {
        &.active {
          border-radius: 100px;
          background: var(--color-white);
          padding: 15px 20px;
          line-height: 1;
        }
        &:last-child {
          padding-right: 20px;
        }

        & > a {
          padding: 0;
        }
      }
    }
  }
  &__fin {
    border-bottom: 1px solid rgba(85, 85, 85, 0.08);
    background-color: var(--color-tan-light);
    &.sticky {
      border-bottom: unset;
      background-color: var(--color-tan-light);
    }

    .search__btn {
      background-color: transparent;
      width: 40px;
      height: 40px;
      color: var(--primary-black);
      justify-content: center;
      align-items: center;
    }
  }
  &__ca {
    .menu-btn-wrap {
      gap: 30px;

      @media #{$max-sm} {
        gap: 15px;
      }
    }
  }
}
.menu-fit {
  .has-child-menu {
    &.active {
      > a {
        border-bottom: 1px solid var(--primary-black);
        color: var(--primary-black);
      }
    }
  }
}
.header-border-bottom {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    bottom: -18px;
    background-color: #ececec;
  }
}

.border-grid-lr {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    max-width: 1882px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    border-left: 1px solid #ececec;
    border-right: 1px solid #ececec;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 0;
  }
}
.border-grid-tb {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    max-width: 1882px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 50%;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    z-index: 0;
  }
}
.border-grid-z {
  position: relative;
  z-index: 1;
}
.border-grid-px {
  @media #{$min-xl} {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@-webkit-keyframes slide_down_site {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slide_down_site {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.nav-wrap--extend {
  gap: 130px;

  @media #{$max-lg} {
    gap: 50px;
  }
}
.search {
  &__btn {
    cursor: pointer;
    user-select: none;
  }
  &__btn-v2 {
    min-width: 60px;
    min-height: 60px;
    display: grid;
    place-content: center;
    border-radius: 100%;
    background-color: var(--color-cultured);
    color: var(--primary-black);
    padding: 0;

    @media #{$max-md} {
      min-width: 45px;
      min-height: 45px;
    }
  }

  &__popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(15, 15, 15, 0.5);
    z-index: 99999999999;
    transform: translateY(-100vh);
    -webkit-transform: translateY(-100vh);
    -moz-transform: translateY(-100vh);
    -ms-transform: translateY(-100vh);
    -o-transform: translateY(-100vh);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);

    &.active {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
    }

    &-wrapper {
      position: relative;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      // padding-top: 30vh;
    }

    &-toggle {
      cursor: pointer;
      position: absolute;
      top: 50px;
      right: 50px;
      width: 50px;
      height: 50px;
      background-color: var(--color-white);
      display: grid;
      place-content: center;
      border-radius: 100%;
      font-size: 30px;
      font-weight: 400;
      transition: var(--transition);
      z-index: 2;

      @media #{$max-md} {
        width: 40px;
        height: 40px;
        top: 18px;
        right: 12px;
      }
      &:hover {
        -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
        transform: rotate(120deg);
      }
    }
    &-form {
      max-width: 50%;
      width: 100%;
      display: inline-flex;
      height: max-content;
      overflow: hidden;
      transition: var(--transition);

      @media #{$max-xl} {
        max-width: 70%;
      }
      @media #{$max-sm} {
        max-width: 90%;
      }
      &:hover {
        border-radius: 8px;
      }
      input {
        width: 100%;
        border-radius: 0;
        border: none;
        padding: 5px 20px;
        font-size: 20px;
        text-transform: capitalize;
        color: var(--primary-black);
        font-weight: 500;
        border-bottom: 5px solid var(--gray);

        @media #{$max-sm} {
          font-size: 18px;
        }
        @media #{$max-xs} {
          font-size: 15px;
          padding: 2px 10px;
        }

        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration {
          display: none;
        }
      }
      button {
        border-radius: 0;

        &:hover {
          border-radius: 0;
        }
      }
    }
    &-btns-wrapper {
      position: relative;
      .search-clear {
        position: absolute;
        top: calc(50%);
        right: 100%;
        width: 50px;
        height: 100%;
        -webkit-transform: translateY((-50%));
        -ms-transform: translateY((-50%));
        transform: translateY((-50%));
        font-size: 20px;
        cursor: pointer;
        display: none;

        @media #{$max-md} {
          font-size: 18px;
        }
        @media #{$max-xs} {
          font-size: 15px;
        }

        &.active {
          display: grid;
          place-content: center;
          background-color: transparent;
        }
      }
      .common-btn__variation9 {
        border: unset;

        &:hover {
          background-color: rgba(201, 243, 29, 1);
          color: var(--primary-black);
        }
      }
    }
  }
}

.mainmenu {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    ul {
      li {
        ul {
          left: -204px;
          top: 64px;
        }
        &:hover {
          & > ul {
            visibility: visible;
            opacity: 1;
            top: 15px;
          }
        }
      }
    }
  }
  li {
    display: inline-block;
    position: relative;
    padding: 0 40px 0 0;
    @media #{$max-lg} {
      padding: 0 32px 0 0;
    }
    a {
      padding: 9px 0;
      transition: 0.3s;
      display: inline-block;
      // color: var(--primary-black);
      color: var(--gray);
      font-size: 16px;
      font-weight: 400;
      font-family: var(--ff-instrument-sans);
      line-height: 1;
    }
    ul {
      position: absolute;
      background: #f3f3f3;
      min-width: 200px;
      height: auto;
      transform-origin: 0 0 0;
      left: 0px;
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s;
      z-index: 9;
      // padding: 10px 13px;
      transform: translateY(60px);
      -webkit-transform: translateY(60px);
      -moz-transform: translateY(60px);
      -ms-transform: translateY(60px);
      -o-transform: translateY(60px);
      // border-radius: 8px;
      // -webkit-border-radius: 8px;
      // -moz-border-radius: 8px;
      // -ms-border-radius: 8px;
      // -o-border-radius: 8px;

      li {
        text-align: left;
        display: block;
        padding: 3px;
        border-bottom: 1px solid #ddd;
        // &:not(:last-child) {
        // }

        & > a {
          color: var(--primary-black);
          font-weight: 500;
          transition: 0.3s;
          padding: 10px 10px;
          white-space: nowrap;

          &:hover {
            transform: translateX(5px);
            -webkit-transform: translateX(5px);
            -moz-transform: translateX(5px);
            -ms-transform: translateX(5px);
            -o-transform: translateX(5px);
          }
        }
      }
      a {
        color: #fff;
        width: 85%;
        text-align: left;
        margin-left: 0px;
        padding: 0px 0px;
      }
    }
    &:hover {
      ul {
        visibility: visible;
        opacity: 1;
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
        ul {
          visibility: hidden;
          opacity: 0;
        }
      }
    }
    & > a {
      transition: 0.3s;
    }
    &.has-child-menu {
      > a {
        position: relative;
        &::before {
          position: absolute;
          left: 106%;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-size: 11px;
          font-family: bootstrap-icons !important;
          content: "\f282";
          transition: all 0.5s;
        }
      }
      &.common-active.active {
        > a {
          color: var(--primary-black);
        }
      }
      &:hover {
        a {
          &::before {
            -webkit-transform: translateY(-50%) rotate(180deg);
            -ms-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
      ul {
        li {
          &.has-child-menu {
            > a {
              &::before {
                position: absolute;
                right: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 10px;
                font-family: bootstrap-icons !important;
                -webkit-text-stroke: 1px;
                content: "\f285";
                transition: all 0.5s;
                color: #000;
              }
            }
          }
        }
      }
    }
    &.common-active.active {
      a {
        color: var(--primary-black);
      }
    }
  }
}

.menu-btn-wrap {
  &__mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);

    @media #{$min-lg} {
      display: none;
    }
  }
  &__desktop {
    @media #{$max-md} {
      position: relative;
      z-index: 9;
      margin-right: 50px;
    }
    @media #{$min-lg} {
      display: flex;
      align-items: center;
    }
    .menu-btn-hidden {
      display: inline-flex;
      align-items: center;
      gap: 30px;

      @media #{$max-md} {
        display: none;
      }
    }
  }
}

@media #{$min-lg} {
  .has-child-menu-mega-menu {
    position: unset !important;
    ul {
      display: none;
      z-index: -1;
    }

    .sub-nav {
      position: absolute;
      max-width: 1290px;
      height: 80vh;
      overflow-y: auto;
      left: 0;
      right: 0;
      transition: all ease 0.4s;
      z-index: 5;
      padding: 34px 30px;
      margin: 0 auto;
      transform-origin: 0 0 0;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      border-radius: 24px;
      border: 1px solid var(--primary-black);
      background: rgba(236, 236, 236, 0.6);
      backdrop-filter: blur(25px);

      &::-webkit-scrollbar-track {
        box-shadow: none;
      }
      &::-webkit-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
        outline: none;
        border-radius: 0;
      }

      .nav-item {
        transition: var(--transition);
        border: 2px solid rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.08);
        backdrop-filter: brur(100px);
        padding: 8px;
        border-radius: 8px;

        &:hover {
          -webkit-transform: translateY(-15px);
          -ms-transform: translateY(-15px);
          transform: translateY(-15px);
          background-color: rgba(186, 219, 49, 0.15);
          border-color: rgba(186, 219, 49, 0.8);
        }

        &-wrapper {
          display: grid;
          grid-template-columns: repeat(4, minmax(0, 1fr));
          column-gap: 30px;
          row-gap: 50px;

          @media #{$max-lg} {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 30px;
          }
        }

        .nav-item-img {
          img {
            transition: all 0.3s;
          }
        }
        h6 {
          margin-top: 20px;

          &.h6 {
            font-weight: 600;
          }
        }
        a {
          padding: 0;
        }
      }
    }
    &:hover {
      .sub-nav {
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }
}
@media #{$min-xxl} {
  .has-child-menu-mega-menu {
    position: unset !important;
    .sub-nav {
      padding: 54px 50px;
    }
  }
}
@media #{$max-md} {
  .has-child-menu-mega-menu {
    .sub-nav {
      display: none;
    }
  }
  .main-menu-wrap li {
    margin: 0;
    padding: 0;
  }

  .main-menu-wrap li.has-child-menu .sub-menu .has-child-menu .sub-menu {
    position: relative;
    top: unset;
    left: unset;
  }

  .main-menu-wrap li.has-child-menu:hover > .sub-menu {
    transform: unset;
    opacity: unset;
    visibility: unset;
  }

  .main-menu-wrap li.has-child-menu .sub-menu li a {
    padding: 1em 10%;
  }

  .main-menu-wrap li.has-child-menu .sub-menu {
    position: relative;
    top: unset;
    min-width: unset;
    list-style: none;
    transform: unset;
    opacity: 1;
    visibility: visible;
    transition: unset;
    background: unset;
    box-shadow: unset;
    border-radius: unset;
    border: unset;
    padding: 0;
  }

  .main-menu-wrap li.has-child-menu::before {
    display: none;
  }
  .mean-container .mean-nav {
    position: relative;
    margin-top: 48px;
    background-color: rgba(15, 15, 15, 0.8);
  }

  .mean-container .mean-bar {
    position: absolute;
    background: transparent;
    padding: 0px 0;
    min-height: 0px;
    z-index: 2;
    top: 0;
    right: 0;
  }

  .mean-container a.meanmenu-reveal {
    right: 12px !important;
    color: var(--primary-black);
    background-color: var(--primary-black);
    font-weight: 600;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    display: inline-grid;
    padding: 12px;
    top: 5px;
  }

  .mean-container a.meanmenu-reveal i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
    color: var(--color-white);
  }

  .mean-container a.meanmenu-reveal span {
    background: var(--color-white);
    height: 2px;
    margin-top: 2px;
  }

  .mean-container a.meanmenu-reveal span:first-child {
    margin-top: 0px;
  }

  .mean-container .mean-nav ul li a.mean-expand {
    height: 33px;
    border-left: unset !important;
    border-bottom: unset !important;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 27px !important;
    font-weight: 200;
    background: none;
    width: 100%;
  }

  .mean-container .mean-nav ul li a.mean-expand:hover {
    background: none;
  }

  .main-menu-wrap li.has-child-menu .sub-menu li a {
    color: #ffffffeb;
    font-size: 14px;
  }

  .mean-container .mean-nav > ul {
    height: 50vh;
    overflow-y: auto;
  }

  /* Menu button */

  .meanmenu-reveal ~ .mean-nav .menu-btn-wrap {
    display: none;
  }

  .meanmenu-reveal.meanclose ~ .mean-nav .menu-btn-wrap {
    display: flex;
  }
  .search__btn {
    display: inline-flex;
    gap: 8px;
    color: var(--primary-black);
  }
  .mean-bar {
    .search__btn {
      color: var(--color-white);
    }
  }
  /* Menu button End */
  /* menu End */
}

.side-panel {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 460px;
  background: transparent;
  transform: translateX(calc(100% + 80px));
  opacity: 0;
  transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
  color: #ffffff;
  background-color: var(--primary-black);
  padding: 20px 40px;
  overflow-y: auto;

  @media #{$max-md} {
    display: none;
  }

  &.active {
    transform: translateX(0);
    opacity: 1;
  }
  &__closer {
    width: 80px;
    height: 80px;
    display: grid;
    place-content: center;
    background-color: var(--color-white);
    border-radius: 100%;
    position: relative;
    left: calc(100% - 80px);
    box-shadow: 20px -20px 0 30px var(--color-white);
    color: var(--primary-black);
    font-size: 40px;
    cursor: pointer;

    &:hover {
      i {
        transform: rotate(90deg);
      }
    }
    i {
      transition: var(--transition);
    }
  }

  &__overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    z-index: 99;
    background-color: rgba(15, 15, 15, 0.5);
    transition: width 0.5s linear;
    z-index: 9999;

    &.active {
      width: 100%;
    }

    @media #{$max-md} {
      display: none;
    }
  }
  &__activator {
    width: 28px;
    height: 16px;
    padding: 0;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    background-color: transparent;

    span {
      display: inline-block;
      width: 100%;
      height: 2px;
      background-color: var(--primary-black);
      transition: width 0.1s linear;

      &:nth-child(2) {
        width: 80%;
      }
    }
  }
  &__content {
    height: 100%;

    > p {
      padding: 25px 0;
    }
  }
  &__contact {
    li {
      display: flex;
      align-items: center;
      gap: 16px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .contact-thumb {
        width: 80px;
        height: 80px;
        background-color: var(--color-white);
        border-radius: 8px;
        color: var(--primary-black);
        display: grid;
        place-content: center;
        transition: all 0.3s;

        @media #{$max-xl} {
          width: 60px;
          height: 60px;
        }

        svg {
          width: 80px;
          height: 80px;

          @media #{$max-xl} {
            width: 60px;
            height: 60px;
          }
        }
      }
      .contact-content {
        p {
          @media #{$max-xl} {
            font-size: 18px;
            line-height: 1;
          }
        }
        a,
        span {
          display: inline-block;
          font-weight: 500;
          font-size: 24px;
          color: var(--color-white);
          transition: all 0.3s;

          @media #{$max-xl} {
            font-size: 20px;
          }
        }
      }
      &:hover {
        .contact-thumb {
          border-radius: 100%;
        }
      }
    }
  }
  &__copyright {
    margin-top: 20px;
    color: var(--light-gray);

    span {
      color: rgba(255, 255, 255, 90);
    }
  }
}

/*================================================
3. Hero CSS
=================================================*/
.hero-mar {
  &__area {
  }
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    @media #{$max-xl} {
      gap: 50px;
    }
  }
  &__content {
    padding-top: 46px;
    max-width: 705px;

    p {
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;
      margin-top: 32px;
      max-width: 670px;

      @media #{$max-sm} {
        margin-top: 20px;
        font-size: 20px;
      }
    }
    .common-btn {
      margin-top: 40px;

      @media #{$max-sm} {
        margin-top: 30px;
      }
    }
  }
  &__title {
    font-style: normal;
    font-weight: 600;
    text-transform: initial;
    font-size: 120px;
    line-height: 100%;

    @media #{$max-xxxl} {
      font-size: 100px;
      line-height: 1;
    }
    @media #{$max-xxl} {
      font-size: 80px;
    }

    @media #{$max-xl} {
      font-size: 70px;
    }
    @media #{$max-lg} {
      font-size: 60px;
    }
    @media #{$max-sm} {
      font-size: 50px;
    }
  }
  &__thumb {
    position: relative;
    height: 100%;

    img {
      width: 100%;
      height: inherit;
      object-fit: cover;
      object-position: center center;
    }

    .circular-text {
      position: absolute;
      top: 50%;
      left: -92px;
      width: 184px;
      height: 184px;
      transform: translateY(-50%);
      background: var(--color-white);

      @media #{$max-lg} {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .circular-video-text {
        width: 184px;
        height: 184px;
        position: relative;
        animation: effect 8s linear infinite;
        -webkit-animation: effect 8s linear infinite;
        transform-origin: center;

        .rotate {
          position: absolute;
          left: 50%;
          top: 0%;
          transform-origin: 0 90px;
          transform-style: flat;
          text-transform: lowercase;
          color: var(--primary-black);
          font-size: 15px;
          font-weight: 500;
          display: inline-block;
        }
      }
    }
  }
  &__brand {
    p {
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }
    .brand__slider {
      margin-top: 20px;
    }
  }
}
.hero-sa {
  &__area {
    padding-top: 50px;
  }
  &__bg-shape {
    background-image: url("../images/hero/hero-sa-shape.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }
  &__btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;

    &:has(.common-btn) {
      margin-top: 30px;
    }

    @media #{$max-md} {
      justify-content: center;
    }
  }
  &__header-gap {
    @media #{$min-xxl} {
      gap: 48px;
    }
  }
  &__title {
    color: var(--primary-black);
    font-size: 100px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    text-transform: initial;

    &::first-letter {
      text-transform: uppercase;
    }
    @media #{$max-xxl} {
      font-size: 80px;
    }
    @media #{$max-xl} {
      font-size: 70px;
    }

    @media #{$max-lg} {
      font-size: 65px;
    }

    @media #{$max-md} {
      font-size: 60px;
    }

    @media #{$max-xs} {
      font-size: 55px;
    }
  }
  &__figures {
    padding-top: 132px;
    gap: 40px;

    @media #{$max-lg} {
      padding-top: 100px;
      gap: 10px;
    }
    @media #{$max-md} {
      padding-top: 80px;
    }
    @media #{$max-sm} {
      padding-top: 50px;
    }
    &-item {
      & > img {
        @media #{$min-xxl} {
          min-width: 100%;
          max-width: unset;
        }
      }
    }
  }
  &__box-wrapper {
    margin-bottom: 40px;

    &-avarters {
      img {
        max-width: 40px;
        width: 100%;
        max-height: 40px;
        height: 100%;

        &:not(:first-child) {
          margin-left: -12px;
        }
      }
    }
    .counter {
      color: var(--color-black);
      font-family: var(--ff-dm-sans);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 133.333%;

      .odometer-digit {
        padding: 0 1px;
      }

      @media #{$max-xl} {
        font-size: 22px;
      }
    }
  }
}
.hero-ca {
  &__area {
    background: rgba(244, 243, 240, 0.46);

    .rounded-arrow {
      display: none;
      position: absolute;
      animation: MoveUpDown 2.5s linear infinite;

      @media #{$min-sm} {
        display: block;
        left: 70%;
        bottom: 130px;
      }
      @media #{$min-lg} {
        left: 40%;
        bottom: 160px;
      }
      @media #{$min-xl} {
        left: 35%;
        bottom: 200px;
      }
      @media #{$min-xxl} {
        left: 32%;
        bottom: 270px;
      }
    }
  }
  &__wrapper {
    display: flex;
    position: relative;
    gap: 30px;

    @media #{$max-md} {
      padding-bottom: 40px;
      flex-direction: column;
    }
    @media #{$min-lg} {
      padding-left: 51px;
      align-items: center;
    }
  }
  &__thumb {
    @media #{$min-lg} {
      width: calc(100% / 2);
    }
    img {
      @media #{$min-lg} {
        width: 100%;
      }
    }
  }
  &__content {
    @media #{$min-lg} {
      width: calc(100% / 2);
    }

    h1.h1 {
      color: var(--primary-black);
      font-size: 100px;
      font-weight: 600;
      line-height: 104%;
      text-transform: initial;

      @media #{$max-xxl} {
        font-size: 80px;
      }
      @media #{$max-xl} {
        font-size: 50px;
      }
      @media #{$min-lg} {
        max-width: 526px;
      }
    }
    p {
      color: var(--gray);
      font-size: 20px;
      line-height: 150%;
      margin-top: 48px;
      max-width: 503px;

      @media #{$max-lg} {
        margin-top: 30px;
      }
      @media #{$max-md} {
        margin-top: 20px;
      }
    }
    .common-btn__variation3 {
      margin-top: 64px;

      @media #{$max-lg} {
        margin-top: 30px;
      }
      @media #{$max-md} {
        margin-top: 20px;
      }
    }
  }
  &__frame {
    margin-top: 64px;

    @media #{$max-lg} {
      margin-top: 30px;
    }

    ul {
      display: flex;
      gap: 36px;

      @media #{$max-xl} {
        flex-direction: column;
        gap: 5px;
      }

      @media #{$max-md} {
        flex-direction: row;
        gap: 20px;
      }
      @media #{$max-sm} {
        flex-direction: column;
        gap: 5px;
      }

      i,
      svg {
        color: #5fcf80;
      }
    }
  }
  &__kits {
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 1;

    @media #{$max-md} {
      display: none;
    }
    @media #{$max-lg} {
      left: 50%;
    }

    .kit {
      padding: 16px 24px;
      background-color: var(--color-white);
      box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.06);
      border-radius: 10px;

      @media #{$max-lg} {
        padding: 10px 12px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }
    }
    .percentage {
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 32px;
      font-weight: 400;
      line-height: 93.75%;

      display: flex;
      align-items: center;

      @media #{$max-lg} {
        font-size: 28px;
      }
    }
    p {
      color: var(--gray);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      margin-top: 5px;

      @media #{$max-lg} {
        font-size: 15px;
        margin-top: 2.5px;
      }
    }
  }
}
.hero-la {
  &__area {
    overflow: hidden;
    padding-top: 85px;
    background-image: url("../images/hero/hero-la-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;

    @media #{$max-md} {
      padding-top: 100px;
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      filter: blur(3px);
      mix-blend-mode: hard-light;
      background: #273444;
      z-index: -1;
    }
  }
  &__content {
    @media #{$min-max-md} {
      padding-bottom: 50px;
    }

    h1.h1 {
      color: var(--color-white);
      font-family: var(--ff-ranade);
      font-style: normal;
      font-weight: 500;
      line-height: 112.5%;
      text-transform: initial;
      white-space: nowrap;

      @media #{$min-xxl} {
        font-size: 80px;
      }
      @media #{$max-xl} {
        font-size: 65px;
      }

      @media #{$max-lg} {
        font-size: 50px;
      }
      @media #{$max-sm} {
        font-size: 40px;
      }
    }

    p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 154.545%;
      margin-top: 40px;
      word-break: break-word;

      @media #{$max-lg} {
        font-size: 18px;
        margin-top: 30px;
      }
      @media #{$max-md} {
        margin-top: 20px;
      }
    }
    .common-btn__variation4 {
      margin-top: 58px;

      @media #{$max-xxl} {
        margin-top: 50px;
      }
      @media #{$max-xl} {
        margin-top: 40px;
      }
      @media #{$max-lg} {
        margin-top: 30px;
      }
      @media #{$max-md} {
        margin-top: 20px;
      }
    }
    .awards {
      display: inline-flex;
      align-items: center;
      gap: 20px;
      margin-top: 138px;

      @media #{$max-xxl} {
        margin-top: 90px;
      }
      @media #{$max-xl} {
        margin-top: 75px;
      }
      @media #{$max-lg} {
        margin-top: 60px;
      }
      @media #{$max-md} {
        margin-top: 50px;
      }
      @media #{$max-sm} {
        margin-top: 40px;
      }
      @media #{$max-xs} {
        display: flex;
        flex-direction: column;
      }

      .awards-images {
        display: inline-flex;
        align-items: center;
        gap: 5px;
      }
      .awards-content {
        margin: 0;
      }
    }
  }
  &__thumbnail {
    max-width: 880px;
    position: relative;
    bottom: 0;
    right: 0;

    &-wrapper {
      // position: relative;
      img {
        max-width: 140%;

        @media #{$max-sm} {
          width: 100%;
        }
      }
    }
  }
}
.circular-text {
  width: 184px;
  height: 184px;
  overflow: hidden;
  position: absolute;
  top: 12%;
  right: 80px;
  background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%
      )
      bottom right / 50% 50% no-repeat,
    linear-gradient(
        to bottom left,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%
      )
      bottom left / 50% 50% no-repeat,
    linear-gradient(
        to top left,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%
      )
      top left / 50% 50% no-repeat,
    linear-gradient(
        to top right,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0.12) 50%
      )
      top right / 50% 50% no-repeat;
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  z-index: 1;

  @media #{$max-xxl} {
    right: 0px;
    top: 30%;
  }
  @media #{$max-xl} {
    display: none;
  }
}
.circular-text-content {
  width: 184px;
  height: 184px;
  position: relative;
  animation: effect 8s linear infinite;
  -webkit-animation: effect 8s linear infinite;
}

@keyframes effect {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.circular-text-content .rotate {
  position: absolute;
  left: 50%;
  transform-origin: 0 92px;
  transform-style: flat;
  text-transform: lowercase;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  display: inline-block;
}
.circular-text .years {
  color: var(--color-white);
  font-family: var(--ff-ranade);
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 125%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  letter-spacing: normal;
}

.hero-ad {
  &__area {
    overflow: hidden;
    padding-top: 190px;
    background-image: url(../images/hero/hero-ad-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    height: 180vh;

    @media #{$max-md} {
      padding-bottom: 75px;
    }
    @media #{$max-sm} {
      height: auto;
      background-color: rgba(255, 255, 255, 0.8);
      background-blend-mode: overlay;
      padding-top: 100px;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: -webkit-fill-available;
    }
  }
  &__content {
    h1.h1 {
      color: var(--primary-black);
      font-style: normal;
      font-weight: 500;
      line-height: 112.5%;
      text-transform: initial;

      @media #{$min-xxl} {
        font-size: 80px;
      }
      @media #{$max-xl} {
        font-size: 65px;
      }

      @media #{$max-lg} {
        font-size: 50px;
      }
      @media #{$max-sm} {
        font-size: 40px;
      }
    }

    p {
      max-width: 685px;
      color: var(--gray);
      font-size: 20px;
      line-height: 150%;
      margin-top: 26px;

      @media #{$max-lg} {
        font-size: 18px;
      }
    }
    .common-btn__variation5 {
      margin-top: 48px;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    @media #{$max-md} {
      margin-bottom: 0px;
    }
    @media #{$max-sm} {
      display: none;
    }
    @media #{$max-xs} {
      flex-direction: column;
      gap: 20px;
    }

    .next-section {
      max-width: 200px;
      width: 100%;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.9);
      border: 1px solid var(--color-white);
      border-radius: 100%;
      position: relative;

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--primary-black);
      }
    }
    .circleNextText {
      width: 100%;
      height: 100%;
      animation: effect 8s linear infinite;
      -webkit-animation: effect 8s linear infinite;

      .rotate {
        position: absolute;
        left: 50%;
        top: 0%;
        transform-origin: 0 100px;
        transform-style: flat;
        font-size: 17px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }
  &__tags {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;

    .tag {
      padding: 10px 20px;
      color: var(--gray);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      border: 1px solid var(--color-white);
      background: rgba(255, 255, 255, 0.9);
      border-radius: 100px;

      @media #{$max-lg} {
        font-size: 18px;
        padding: 5px 15px;
      }

      &:hover {
        color: var(--primary-black);
        box-shadow: 1px 1px 10px 2px rgba(255, 255, 255, 1);
      }
    }
  }
}

.hero-health {
  &__area {
  }
  &__main-content {
    margin: 0 32px;
    padding: 55px 32px 0;
    border-radius: 24px;
    background: #f5f5f5;

    @media #{$max-md} {
      padding: 0 32px;
    }
    @media #{$max-sm} {
      margin: 0 16px 0;
      padding: 0 8px;
    }
  }
  &__thumb {
    position: relative;

    .total-doctors {
      position: absolute;
      top: 150px;
      right: 0;
      background-color: var(--color-white);
      border-radius: 20px;
      padding: 20px;

      @media #{$max-xxl} {
        padding: 12px;
      }
      @media #{$max-xs} {
        display: none;
      }

      p {
        margin-top: 20px;
        color: var(--primary-black);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media #{$max-xxl} {
          font-size: 14px;
          margin-top: 15px;
        }
      }
      .odometer-digit {
        padding: 0 0.5px;
      }
    }
    .doctor-avatars {
      img {
        &:not(:first-child) {
          margin-left: -15px;
        }
      }
    }
  }
  &__content {
    padding-bottom: 40px;
    @media #{$max-md} {
      padding-top: 32px;
    }
    h1.h1 {
      margin-top: 10px;
      text-transform: initial;

      @media #{$min-xxl} {
        font-size: 90px;
        line-height: 106.667%;
        font-weight: 600;
      }
    }
    p {
      margin-top: 25px;
      max-width: 637px;
      color: var(--gray);
      font-size: 20px;
      font-weight: 400;
      line-height: 150%;
    }
    .common-btn__variation8--extend {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 30px;
      }
    }
  }
  &__video {
  }
  &__video-thumb {
    width: max-content;
    margin-left: auto;
    margin-top: 32px;

    @media #{$max-md} {
      margin-top: 20px;
    }

    @media #{$max-md} {
      text-align: center;
      width: auto;
    }

    p {
      color: var(--primary-black);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      @media #{$max-md} {
        margin: 0 auto;
      }
    }

    &-wrapper {
      margin-top: 15px;
      position: relative;

      a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        display: grid;
        place-content: center;
        border-radius: 100%;
        background-color: var(--color-white);

        i,
        svg {
          color: #766fdd;
        }
      }
    }
  }
  &__tags {
    &.custom-ul {
      max-width: 450px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-top: 64px;

      @media #{$max-lg} {
        margin-top: 40px;
      }
      @media #{$max-xs} {
        gap: 8px;
        margin-top: 30px;
      }

      li {
        a {
          display: inline-block;
          color: var(--primary-black);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 166.667%;
          padding: 5px 24px;
          background-color: var(--color-cultured);
          border-radius: 100px;
          border: 1px solid rgba(15, 15, 15, 0.1);
          transition: var(--transition);
          position: relative;

          &::before {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f111";
            font-size: 5px;
            vertical-align: middle;
            margin-right: 10px;
            transition: var(--transition);
          }

          &:hover {
            background-color: var(--color-white);

            &::before {
              font-size: 0;
              margin: 0;
            }
          }

          @media #{$max-xs} {
            padding: 5px 15px;
            font-size: 12px;
          }
        }
      }
    }
  }
  &__features {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;

    @media #{$max-lg} {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media #{$max-xs} {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  &__feature {
    padding: 45px 32px;
    border-radius: 32px;
    display: flex;
    align-items: center;
    gap: 20px;

    @media #{$max-sm} {
      padding: 20px 16px;
      border-radius: 20px;
    }
    &:nth-child(1) {
      background: #c4dcf3;
    }
    &:nth-child(2) {
      background: #d7ece4;
    }
    &:nth-child(3) {
      background: #d6d2f1;
    }
    &:nth-child(4) {
      background: #f2ddd9;
    }

    .icon {
      min-width: 48px;
      min-height: 48px;
      max-width: 48px;
      max-height: 48px;

      background-color: var(--color-white);
      border-radius: 100%;
      display: grid;
      place-content: center;
    }

    p {
      color: var(--primary-black);
      font-size: 28px;
      font-weight: 400;
      line-height: 107.143%;

      @media #{$max-sm} {
        font-size: 20px;
      }
    }
  }
}
.hero-fit {
  overflow: hidden;

  .word-animation {
    white-space: normal;
  }

  &__thumb {
    position: relative;
    overflow: hidden;
    border-radius: 32px;

    > img {
      width: 100%;
    }
  }

  &__player {
    position: absolute;
    right: 24px;
    bottom: 24px;
    background-color: var(--color-white);
    padding: 10px 10px 10px 40px;
    border-radius: 57px;
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    user-select: none;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;

    @media #{$max-sm} {
      font-size: 15px;
      padding: 10px 10px 10px 20px;
    }

    i,
    svg {
      margin-right: 12px;
    }

    img {
      margin-left: 25px;
      border-radius: 100%;

      @media #{$max-sm} {
        max-width: 30px;
        max-height: 30px;
      }
    }
  }
  &__content {
    padding-top: 65px;

    @media #{$max-lg} {
      padding-top: 32.5px;
    }

    h1.h1 {
      font-size: 72px;
      font-style: normal;
      font-weight: 600;
      line-height: 113.889%;
      margin-top: 9px;
      max-width: 697px;
      text-transform: initial;

      @media #{$max-lg} {
        font-size: 65px;
      }
      @media #{$max-md} {
        font-size: 52px;
      }
      @media #{$max-sm} {
        font-size: 40px;
      }
    }
    p {
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 144.444%;
      opacity: 0.75;
      margin-top: 20px;
      max-width: 649px;
    }
    .common-btn__variation10 {
      margin-top: 32px;
    }
  }
  &__brand-slider {
    padding-bottom: 36px;
    position: relative;
    z-index: 0;

    @media #{$max-lg} {
      padding: 36px 0;
    }

    .swiper-slide {
      display: grid;
      place-content: center;
    }
  }
}

.hero-travel {
  padding: 150px 0;
  background-image: url("../images/hero/hero-travel-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--primary-black);

  &__content {
    text-align: center;

    .hero-title {
      font-size: 72px;
      font-style: normal;
      font-weight: 600;
      line-height: 113.889%;
    }
  }
  &__btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 45px;
  }
  &__slider {
    user-select: none;
    margin-top: 100px;

    &-item {
      cursor: grab;
      background-color: var(--color-white);
      border-radius: 18px;
      overflow: hidden;
    }

    &-thumb {
      border-radius: 12px;
      padding: 6px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }
    &-content {
      padding: 30px 20px;
    }
    &-navigations {
      width: 50%;
      margin-left: auto;
      display: flex;
      align-items: center;

      .controlles {
        display: flex;
        align-items: center;
      }
    }
    &-pagination {
      display: inline-block;
    }
    &-next,
    &-prev {
      min-width: 72px;
      max-width: 72px;
      min-height: 48px;
      max-height: 48px;
      border-radius: 22.5px;
      border: 1px solid var(--color-white);
      display: grid;
      place-content: center;
    }
    &-scrollbar {
      &.swiper-scrollbar-horizontal {
        width: 100%;
        height: 5px;
        background: rgba(255, 255, 255, 0.25);
        border-radius: 100px;

        .swiper-scrollbar-drag {
          border-radius: 100px;
          background: var(--color-white);
        }
      }
    }
  }
}
.hero-fin {
  padding: 180px 0 150px;
  background: var(--color-tan-light);
  overflow: hidden;

  @media #{$max-xxl} {
    padding: 120px 0 150px;
  }
  @media #{$max-xl} {
    padding: 100px 0 150px;
  }
  @media #{$max-md} {
    padding: 50px 0 75px;
  }

  &__content {
    .upper-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media #{$max-sm} {
        flex-direction: column;
        align-items: start;
        gap: 20px;
      }
      @media #{$max-lg} {
        gap: 50px;
      }
    }

    .info {
      color: var(--primary-black);
      font-size: 48px;
      font-weight: 250;
      line-height: 125%;
      padding-left: 24px;
      // border-left: 1px solid var(--primary-black);
      position: relative;
      flex: 1;

      @media #{$min-lg} {
        max-width: 717px;
      }

      @media #{$max-md} {
        font-size: 35px;
      }
      @media #{$max-sm} {
        font-size: 25px;
      }
      @media #{$max-xs} {
        font-size: 20px;
      }

      &::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 1px;
        height: 80%;
        background-color: var(--primary-black);
      }
    }
  }
  &__title {
    position: relative;
    z-index: 1;
    margin-top: 150px;

    @media #{$max-lg} {
      margin-top: 50px;
    }
    @media #{$max-md} {
      margin-top: 40px;
    }
    .title {
      font-size: 60px;
      font-weight: 700;
      line-height: 1;
      text-align: center;

      @media #{$min-sm} {
        font-size: 120px;
      }
      @media #{$min-md} {
        letter-spacing: -11.4px;
        font-size: 170px;
      }
      @media #{$min-lg} {
        font-size: 220px;
      }
      @media #{$min-xl} {
        font-size: 260px;
      }
      @media #{$min-xxl} {
        font-size: 300px;
      }
      @media #{$min-xxxl} {
        font-size: 350px;
      }
      @media #{$min-4xl} {
        font-size: 380px;
      }
    }
    .img-cursor {
      position: fixed;
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: 9;
      opacity: 0;
      visibily: hidden;
      pointer-events: none;
      -webkit-transition: opacity 0.2s,
        -webkit-transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
      transition: opacity 0.2s,
        -webkit-transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
      transition: opacity 0.2s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
      transition: opacity 0.2s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1),
        -webkit-transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);

      @media #{$max-lg} {
        width: 200px;
        height: 200px;
      }
    }
  }
}
.hero-digital {
  position: relative;
  z-index: 0;
  padding-top: 72px;
  background-color: var(--color-white);

  @media #{$max-xl} {
    padding-top: 50px;
  }

  @media #{$max-lg} {
    padding-top: 40px;
  }
  @media #{$max-md} {
    padding-top: 30px;
  }

  &__circle-shape {
    display: inline-block;
    width: 1272px;
    height: 1266.753px;
    border-radius: 100%;
    border: 1px solid rgba(15, 15, 15, 0.08);
    position: absolute;
    top: -230px;
    left: -489px;
    z-index: -1;

    @media #{$max-xl} {
      top: -400px;
      left: -700px;
    }
    @media #{$max-md} {
      display: none;
    }
  }
  &__video-area {
    background-color: var(--color-white);
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 250px;

    @media #{$max-xxl} {
      gap: 0px;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    @media #{$max-md} {
      flex-direction: column;
      align-items: start;
      gap: 20px;
      margin-bottom: 30px;
    }
    @media #{$max-sm} {
      margin-bottom: 0px;
    }
  }
  &__title {
    max-width: 1050px;
    width: 100%;
    text-transform: initial;

    @media #{$max-xxl} {
      max-width: 900px;
    }
    @media #{$max-xl} {
      max-width: 780px;
    }

    &.h1 {
      font-size: 180px;
      font-weight: 600;
      line-height: 100%;
      white-space: nowrap;

      @media #{$max-xxl} {
        font-size: 170px;
      }
      @media #{$max-xl} {
        font-size: 150px;
      }
      @media #{$max-lg} {
        font-size: 130px;
      }
      @media #{$max-md} {
        font-size: 120px;
      }
      @media #{$max-sm} {
        font-size: 80px;
      }
      @media #{$max-xs} {
        font-size: 50px;
      }
    }
  }
  &__btn {
    &-wrapper {
      width: 210px;
      height: 210px;
      display: grid;
      place-content: center;
      border: 1px solid var(--primary-black);
      border-radius: 100%;
      overflow: hidden;
      position: relative;
      z-index: 0;

      @media #{$max-xxl} {
        min-width: 180px;
        max-width: 180px;
        min-height: 180px;
        max-height: 180px;
        width: 100%;
      }

      @media #{$max-xl} {
        min-width: 150px;
        max-width: 150px;
        min-height: 150px;
        max-height: 150px;
      }
      @media #{$max-md} {
        width: 135px;
        height: 135px;
        min-width: unset;
        min-height: unset;
      }
      @media #{$max-sm} {
        width: 120px;
        height: 120px;
      }
      span {
        width: 20px;
        height: 20px;
        background-color: var(--color-white);
        z-index: -1;
        border-radius: 100%;
        transition: all 0.7s;
        transform: translate(-50%, -50%);
        position: absolute;
      }
      &:hover {
        .hero-digital__btn-text {
          color: var(--color-white);
        }
        span {
          background-color: var(--primary-black);
          width: 500px;
          height: 500px;
        }
      }
    }
    &-text {
      color: var(--primary-black);
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;
      z-index: 1;
      position: relative;
      transition: var(--transition);
      text-align: center;

      @media #{$max-xl} {
        font-size: 16px;
      }
      @media #{$max-md} {
        font-size: 15px;
      }

      @media #{$max-sm} {
        font-size: 12px;
      }
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;

    @media #{$max-md} {
      flex-direction: column;
      gap: 20px;
    }

    &-stablish-info {
      display: flex;
      flex-direction: column;
      color: var(--color-black);
      font-size: 20px;
      font-weight: 400;
      line-height: 140%;

      .year {
        position: relative;
        width: max-content;
        &::after {
          position: absolute;
          content: "";
          top: 50%;
          right: -60px;
          width: 50px;
          height: 1px;
          transform: translateY(-50%);
          background-color: var(--color-black);
        }
      }
    }
    &-info {
      color: var(--gray);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;

      @media #{$min-lg} {
        max-width: 410px;
      }
    }

    &-container {
      max-width: 1290px;
      margin: 0 auto;
      padding-top: 75px;

      @media #{$max-lg} {
        padding-top: 37.5px;
      }
      @media #{$max-md} {
        padding-top: 0px;
      }
    }
  }
  &__section-jump {
    animation: MoveUpDown 2.5s linear infinite;

    @media #{$max-sm} {
      max-width: 40%;
    }
  }
}

@keyframes MoveUpDown {
  0%,
  100% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(15px);
  }
}
/*================================================
4. brand CSS
=================================================*/
.pseudo-reset {
  max-width: unset !important;
  &::before,
  &::after {
    content: unset !important;
  }
}
.brand {
  &__slider {
    max-width: 1290px;
    margin: 0 auto;
    &::before {
      background: -webkit-gradient(
        linear,
        right top,
        left top,
        color-stop(8.94%, rgba(255, 255, 255, 0)),
        color-stop(94.03%, #070b17)
      );
      background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 8.94%,
        rgba(255, 255, 255, 1) 94.03%
      );
      width: 187px;
      height: 100%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      content: "";
      left: 0;
      position: absolute;
      z-index: 2;
    }
    &::after {
      background: -webkit-gradient(
        linear,
        right top,
        left top,
        color-stop(8.94%, rgba(255, 255, 255, 1)),
        color-stop(94.03%, rgba(255, 255, 255, 0))
      );
      background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 1) 8.94%,
        rgba(255, 255, 255, 0) 94.03%
      );
      width: 187px;
      height: 100%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      content: "";
      right: 0;
      position: absolute;
      z-index: 2;
    }
    .swiper-slide {
      width: auto !important;

      .brand-box {
        max-width: 240px;
        width: 100%;
        height: auto;

        img {
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);

          &:hover {
            filter: blur(1.5px);
            -webkit-filter: blur(1.5px);
          }
        }
      }
    }
    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
      position: relative;
    }
  }
  &-ca__slider {
    padding: 100px 0 100px;

    @media #{$max-xl} {
      padding: 80px 0 80px;
    }
    @media #{$max-md} {
      padding: 50px 0 50px;
    }
    @media #{$max-sm} {
      padding: 30px 0 30px;
    }
  }
  &__slider--fluite {
    max-width: 1882px;
  }
  &__slider--extend {
    .swiper-slide {
      aspect-ratio: 2/1;
      display: grid;
      place-content: center;
      background: #fbfbfb;
      border-radius: 12px;
      transition: var(--transition);
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -ms-transition: var(--transition);
      -o-transition: var(--transition);

      &:hover {
        filter: blur(1.5px);
        -webkit-filter: blur(1.5px);
      }

      @media #{$max-md} {
        aspect-ratio: 3/1;
        border-radius: 6px;
      }
    }
    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
      position: relative;
    }
  }
}

@media #{$max-sm} {
  .brand {
    &__slider {
      &::before,
      &::after {
        width: 50px;
      }
    }
  }
}

.clients-la {
  &__area {
    overflow: hidden;

    @media #{$max-lg} {
      padding-bottom: 37.5px;
    }
  }
  &__title {
    color: var(--primary-black);
    font-weight: 500;
    line-height: 154.545%;
    letter-spacing: 1.76px;
    text-align: center;

    @media #{$min-lg} {
      font-size: 22px;
    }
  }
  &__items {
    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
      position: relative;
    }
  }
  &__item {
    display: grid;
    place-content: center;
    // max-width: 323px;
    // width: 100% !important;
    // height: 247.999px;
    aspect-ratio: 2/1.5;
    border: 1px solid #e2e2e2;

    @media #{$max-xl} {
      aspect-ratio: 2/1.5;
    }
    @media #{$max-sm} {
      aspect-ratio: 2/0.8;
    }

    &:not(:last-child) {
      border-right: transparent;
    }

    img {
      transition: var(--transition);
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -ms-transition: var(--transition);
      -o-transition: var(--transition);
    }
    &:hover {
      img {
        filter: grayscale(100%);
      }
    }
  }
}

.brand-health {
  &__area {
  }
  &__slider {
    &-outer-wrapper {
      background-color: var(--color-lotion);
      border-radius: 32px;
      overflow: hidden;
      padding: 66px 119px;

      @media #{$max-xl} {
        padding: 60px 50px;
      }
      @media #{$max-lg} {
        padding: 50px 30px;
      }
      @media #{$max-md} {
        padding: 20px 15px;
        border-radius: 15px;
      }
    }

    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
      position: relative;
      align-items: center;
    }
  }
  &__item {
    display: grid;
    place-content: center;
  }
}

.clients-digital {
  .section {
    &__header-sub-title-v12 {
      margin-bottom: 12px;
    }
    &__header-title-v12 {
      text-transform: initial;
    }
  }
  &__items {
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    .item-box {
      width: calc(100% / 4);
      text-align: center;
      padding: 50px 0;
      border: 0.5px solid #ececec;
      margin: -0.5px;
      transition: var(--transition);

      @media #{$max-md} {
        width: calc(100% / 3);
        padding: 30px 0;
      }
      @media #{$max-xs} {
        width: calc(100%);
      }
      &:hover {
        background: var(--color-cultured);
        border-color: #ececec;
      }
    }
  }
}

/*================================================
5. about CSS
=================================================*/
.about-sa {
  &__sub-title {
    color: var(--primary-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 177.778%;
    padding-right: 10px;
    display: inline-block;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      background-color: var(--primary-black);
      max-width: 50px;
      width: 100%;
      height: 1px;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
  }

  &__content-header {
    color: rgba(15, 15, 15, 0.6);
    line-height: 125%;

    &.h4 {
      text-transform: initial;
      @media #{$max-md} {
        font-size: 30px;
      }
    }
  }
  &__content {
    .mission_vision {
      padding-top: 55px;

      @media #{$max-md} {
        padding-top: 40px;
      }
      p {
        color: var(--primary-black);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;
      }
    }
    .mission,
    .vision {
      padding-bottom: 32px;
      border-bottom: 1px solid #ececec;

      h5 {
        color: var(--gray);
        font-weight: 500;
        line-height: 100%;
        text-transform: uppercase;
        margin-bottom: 30px;

        @media #{$max-md} {
          margin-bottom: 15px;
        }
        @media #{$max-xs} {
          font-size: 22px;
        }
      }
    }
  }
}

.about {
  &__area {
  }
  &__subhading.h6 {
    color: var(--primary-black);
    font-size: 24px;
    font-family: var(--ff-dm-sans);
    font-style: normal;
    font-weight: 500;
    line-height: 141.667%;

    &:has(+ p) {
      margin-bottom: 36px;

      @media #{$max-md} {
        margin-bottom: 20px;
      }
    }
    p {
      color: var(--primary-black);
    }
  }
  &__quoteAuthor {
    display: flex;
    align-items: center;
    gap: 16px;
    img {
      width: 48px;
      height: 48px;
      border-radius: 48px;
    }
    h6.h6.author-title {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .author-designation {
      color: var(--gray);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    &-wrapper {
      padding-top: 72px;

      @media #{$max-md} {
        padding-top: 36px;
      }
      @media #{$max-sm} {
        padding-top: 20px;
      }
    }
  }
  &__quote {
    h4.h4 {
      font-family: var(--ff-dm-sans);
      font-style: normal;
      font-weight: 400;
      line-height: 120.833%;
      text-transform: initial;
    }
  }
}
.about-ca {
  &__area {
    .section__header-title-v2 {
      max-width: 576px;
    }
  }
  &__header-p {
    max-width: 851px;
    color: var(--gray);
    font-weight: 400;
    line-height: 150%;

    @media #{$min-xl} {
      font-size: 20px;
    }
  }
  &__content {
    @media #{$min-xl} {
      max-width: 536px;
    }

    .about-list {
      padding-left: 36px;
      position: relative;

      @media #{$max-md} {
        padding-left: 25px;
      }

      &:not(:last-child) {
        .list-wrapper {
          padding-bottom: 55px;

          @media #{$max-xxl} {
            padding-bottom: 40px;
          }
          @media #{$max-xl} {
            padding-bottom: 20px;
          }
        }
        .list-wrapper {
          border-left: 1px solid #ececec;
        }
      }

      &::before {
        position: absolute;
        counter-increment: steps;
        content: counter(steps);
        width: 72px;
        height: 72px;
        left: 0;
        top: 0;
        display: grid;
        place-content: center;
        color: var(--primary-black);
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        background-color: var(--color-white);
        border: 1px solid #ececec;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;

        @media #{$max-md} {
          width: 50px;
          height: 50px;
          font-size: 25px;
        }
      }

      &:hover {
        &::before {
          background-color: #ececec;
        }
      }

      .list-wrapper {
        padding-left: 84px;

        @media #{$max-md} {
          padding-left: 40px;
        }

        h5.h5 {
          color: var(--color-black);
          font-family: var(--ff-dm-sans);
          font-style: normal;
          font-weight: 400;

          @media #{$min-lg} {
            line-height: 200%;
            font-size: 24px;
          }
        }
        p {
          color: var(--gray);
          line-height: 162.5%;
          margin-top: 5px;

          @media #{$max-lg} {
            margin-top: 10px;
          }
        }
      }
    }
  }
  &__video {
    position: relative;

    img {
      width: 100%;
    }

    .popup-youtube {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 160px;
      height: 160px;
      background-color: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(10px);
      display: grid;
      place-content: center;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;

      @media #{$max-xl} {
        width: 100px;
        height: 100px;
      }
      @media #{$max-xs} {
        width: 60px;
        height: 60px;
      }

      i,
      svg {
        color: var(--color-white);
        font-size: 48px;

        @media #{$max-xl} {
          font-size: 30px;
        }
        @media #{$max-xs} {
          font-size: 20px;
        }
      }
    }
  }
}

.about-la {
  &__artea {
    overflow: hidden;
  }
  &__thumb {
    overflow: hidden;

    img {
      width: 100%;
    }
  }
  &__content {
    h5.h5 {
      font-family: var(--ff-dm-sans);
      font-weight: 400;
      line-height: 154.545%;
      text-transform: uppercase;

      @media #{$min-lg} {
        font-size: 22px;
      }
    }

    ul {
      margin-top: 36px;

      @media #{$max-md} {
        margin-top: 18px;
      }

      li {
        color: var(--primary-black);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;

        &:has(h5.h5) {
          margin-bottom: 24px;

          @media #{$max-xl} {
            margin-bottom: 18px;
          }
          @media #{$max-lg} {
            margin-bottom: 18px;
          }
          @media #{$max-md} {
            margin-bottom: 15px;
          }
          @media #{$max-sm} {
            margin-bottom: 10px;
          }
        }
        &:not(:last-child) {
          margin-bottom: 20px;

          @media #{$max-xl} {
            margin-bottom: 17px;
          }
          @media #{$max-lg} {
            margin-bottom: 15px;
          }
          @media #{$max-md} {
            margin-bottom: 12px;
          }
          @media #{$max-sm} {
            margin-bottom: 8px;
          }
        }

        span {
          font-weight: 500;
        }
      }
    }

    .common-btn__variation4 {
      margin-top: 48px;

      @media #{$max-md} {
        margin-top: 30px;
      }
      @media #{$max-sm} {
        width: 100%;
      }
    }
  }
}

.about-ad {
  &__title {
    color: var(--primary-black);
    font-family: var(--ff-instrument-sans);
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media #{$min-lg} {
      font-size: 20px;
    }
  }
  &__content {
    .common-btn__variation6 {
      margin-top: 48px;

      @media #{$max-md} {
        margin-top: 30px;
      }
    }
    .text-reveal {
      text-transform: initial;
      color: rgba(15, 15, 15, 0.6);
    }
  }
  &__content-grid {
    margin-top: 48px;

    @media #{$max-md} {
      margin-top: 24px;
    }
  }
  &__funfacts {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    place-content: center;

    @media #{$max-lg} {
      grid-template-columns: repeat(3, 1fr);
    }
    @media #{$max-md} {
      grid-template-columns: repeat(2, 1fr);
    }
    @media #{$max-xs} {
      grid-template-columns: repeat(1, 1fr);
    }

    .funfact {
      padding-top: 20px;
      display: grid;
      gap: 0;
      align-items: center;
      grid-template-rows: subgrid;
      grid-row: span 1;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        top: 0;
        right: 0;
        background-color: #ececec;
      }

      &:not(:first-child) {
        &::after {
          width: calc(100% - 20px);

          @media #{$max-xs} {
            width: 100%;
          }
        }
      }

      @media #{$max-sm} {
        text-align: center;
      }

      &__wrapper {
        position: relative;
        padding-left: 20px;

        @media #{$max-sm} {
          padding-left: 0px;
        }
      }

      &:not(:first-child) {
        .funfact__wrapper {
          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            top: 0;
            left: 0;
          }
        }
      }

      @media #{$min-lg} {
        .funfact__wrapper {
          &::before {
            background-color: #ececec !important;
          }
        }
      }
      @media #{$min-sm} {
        &:nth-child(2n) {
          .funfact__wrapper {
            &::before {
              background-color: #ececec;
            }
          }
        }
      }

      p {
        font-size: 20px;
        line-height: 150%;
      }
    }
  }
}

.about-health {
  &__content {
    max-width: 665px;

    &-shaps {
      display: flex;
      align-items: center;
      margin-bottom: 19px;

      .shap {
        display: block;
        width: 80px;
        height: 80px;
        border: 1px solid var(--color-white);
        border-radius: 100%;

        &:not(:first-child) {
          margin-left: -15px;
        }

        @media #{$max-lg} {
          width: 50px;
          height: 50px;
        }
      }
      .shap:nth-child(1) {
        background-color: #3a9fd8;
      }
      .shap:nth-child(2) {
        background-color: #8363de;
      }
    }

    h2.h2:has(+ p) {
      margin-bottom: 20px;
    }
    p {
      max-width: 637px;
    }
    .common-btn__variation8--extend-2 {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 30px;
      }
    }
  }
  &__thumb {
    position: relative;
    z-index: 0;

    @media #{$min-xxxl} {
      width: max-content;
      right: -62px;
    }

    .thumbnail {
      border-radius: 40px;
    }
    &-shaps {
      display: none;
      align-items: center;
      margin-bottom: 19px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;

      @media #{$min-xxxl} {
        display: flex;
      }

      .shap {
        display: block;
        border: 1px solid var(--color-white);
        border-radius: 100%;

        &:not(:first-child) {
          margin-left: -20px;
        }
      }
      .shap:nth-child(1) {
        min-width: 639px;
        min-height: 639px;
        background: #3a9fd8;
      }
      .shap:nth-child(2) {
        min-width: 276px;
        min-height: 276px;
        background: #8363de;
      }
    }
  }
}
.about-fit {
  &__thumb {
    border-radius: 63px;
    background: #e1d8fb;
    padding: 180px 40px 40px;

    @media #{$min-lg} {
      max-width: 512px;
      margin-right: auto;
    }
    @media #{$max-xl} {
      padding: 20px;
      border-radius: 30px;
    }

    img {
      border-radius: 32px;
      width: 100%;
    }
  }
  &__content {
    max-width: 1168px;

    h3.h3 {
      font-family: var(--ff-dm-sans);
      font-weight: 400;
      text-transform: initial;

      @media #{$min-xl} {
        line-height: 66px; //113.793%;
        font-size: 58px;
      }
    }
    p {
      color: var(--primary-black);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 144.444%;
      max-width: 1056px;
      margin-top: 43px;
      opacity: 0.75;

      @media #{$max-md} {
        margin-top: 20px;
      }
    }
  }
  &__counters {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 148px;

    @media #{$max-xl} {
      margin-top: 50px;
      justify-content: center;
    }
    @media #{$max-lg} {
      gap: 15px;
    }
    @media #{$max-sm} {
      gap: 8px;
    }
    @media #{$max-xs} {
      gap: 15px;
      flex-direction: column;
    }

    &-item {
      width: 260px;
      height: 260px;
      border-radius: 100%;
      border: 1px solid rgba(15, 15, 15, 0.2);
      position: relative;

      @media #{$max-xxl} {
        width: 180px;
        height: 180px;
      }
      @media #{$max-xl} {
        width: 150px;
        height: 150px;
      }
      @media #{$max-lg} {
        width: 140px;
        height: 140px;
      }
      @media #{$max-md} {
        width: 150px;
        height: 150px;
      }
      @media #{$max-sm} {
        width: 130px;
        height: 130px;
      }
      @media #{$max-xs} {
        width: 150px;
        height: 150px;
      }

      .counter {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .h3 {
          display: inline-flex;
          flex-wrap: nowrap;
          align-items: center;
          font-weight: 400;

          @media #{$min-md} {
            font-size: 40px;
          }
          @media #{$min-xl} {
            font-size: 45px;
          }
          @media #{$min-xxl} {
            line-height: 113.793%;
            font-size: 58px;
          }
        }
        em {
          font-style: normal;
          font-size: inherit;
        }
        p.info {
          margin-top: 0px;

          @media #{$min-lg} {
            margin-top: -8px;
          }
        }
        .odometer-inside {
          display: block;
        }
        .odometer-digit {
          padding: 0 3px;
        }
      }
    }
  }
}
.about-fin {
  background-color: var(--color-lotion-light);
  &__left {
    position: relative;

    .sub-heading {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 12px;
      padding: 10px 24px 10px 40px;
      border: 1px solid rgba(15, 15, 15, 0.1);
      border-radius: 100px;
      transition: var(--transition);
      color: var(--primary-black);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      position: relative;

      @media #{$max-sm} {
        padding: 8px 18px 8px 32px;
      }
      &:hover {
        border-color: var(--primary-black);
      }

      @media #{$max-sm} {
        font-size: 12px;
      }

      &::before {
        position: absolute;
        margin-left: -16px;
        content: "\f111";
        font-size: 6px;
        vertical-align: middle;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: var(--primary-black);
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  &__experience {
    width: 410px;
    height: 410px;
    border-radius: 410px;
    border: 1px solid #ececec;
    position: relative;
    left: 192px;
    top: -37px;
    display: grid;
    place-content: center;
    text-align: center;
    transition: var(--transition);

    @media #{$min-xxl} {
      position: absolute;
    }
    @media #{$max-xl} {
      width: 350px;
      height: 350px;
      left: 140px;
    }
    @media #{$max-lg} {
      width: 250px;
      height: 250px;
      left: 130px;
    }
    @media #{$max-md} {
      width: 250px;
      height: 250px;
      left: 0;
      top: auto;
      margin: 0 auto;
    }
    @media #{$max-xs} {
      width: 200px;
      height: 200px;
      left: 0;
      margin: 0 auto;
    }

    &:hover {
      border-color: var(--primary-black);
    }

    .experience {
      display: inline-flex;
      align-items: center;
      justify-content: center;

      &.h3 {
        font-style: normal;
        font-weight: 400;

        @media #{$min-xl} {
          line-height: 45.556%;
          font-size: 180px;
        }
      }

      em {
        font-style: normal;
      }
    }
    .odometer-digit {
      padding: 0 1px;
    }
    .info {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      @media #{$min-xl} {
        margin-top: -20px;
      }
      @media #{$max-xl} {
        font-size: 18px;
      }
      @media #{$max-xs} {
        font-size: 15px;
      }
    }
  }
  &__right {
    max-width: 741px;
    width: 100%;
    margin-left: auto;

    h3.h3 {
      font-weight: 500;
      text-transform: initial;

      @media #{$min-xl} {
        font-size: 60px;
        line-height: 113.333%;
      }
    }
    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      opacity: 0.9;
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }
    }
    .common-btn__variation9 {
      margin-top: 52px;

      @media #{$max-md} {
        margin-top: 26px;
      }
    }
  }
}
.about-digital {
  .section {
    &__header-sub-title-v12 {
      font-size: 18px;
      line-height: 177.778%;
      text-transform: initial;
    }
  }
  &__content {
    max-width: 770px;
    margin-left: auto;

    .h4 {
      font-family: var(--ff-dm-sans);
      font-weight: 400;
      text-transform: initial;
      color: var(--primary-black);

      @media #{$min-lg} {
        font-size: 40px;
        line-height: 120%;
      }
    }
    .common-btn {
      margin-top: 108px;

      @media #{$max-md} {
        margin-top: 50px;
      }
      @media #{$max-xs} {
        margin-top: 30px;
      }
    }
  }
  &__shap {
    img {
      animation-duration: 15s;
      animation-iteration-count: infinite;
      animation-name: clockwiseSpin;
      animation-timing-function: linear;
    }
  }
}

@keyframes clockwiseSpin {
  0%,
  100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
}
/*================================================
6. Fun-fact CSS
=================================================*/
.fun-fact {
  &__item {
    text-align: center;
    padding: 60px 0;
    background: #f8f8f9;

    .odometer-digit {
      padding: 0 3px;
      margin: 0 -3px;
    }

    h2.h2 {
      font-style: normal;
      font-weight: 600;
      line-height: 114.286%;
      text-transform: initial;
      display: flex;
      justify-content: center;
      align-items: center;

      @media #{$min-lg} {
        font-size: 70px;
      }
    }
    span:has(.info) {
      color: var(--gray);
      font-family: var(--ff-dm-sans);
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
}

.funfacts {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  @media #{$max-md} {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media #{$max-xs} {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &__item {
    position: relative;
    display: grid;
    text-align: center;
    place-content: center;
    aspect-ratio: 1/1;
    background-color: var(--color-white);
    z-index: 0;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;

    @media #{$max-md} {
      aspect-ratio: 0.3 / 0.2;
    }
    @media #{$max-xs} {
      aspect-ratio: 1/0.4;
    }

    &::after {
      position: absolute;
      content: "";
      inset: 0;
      background-color: var(--color-white);
      border: 1px solid rgba(15, 15, 15, 0.12);
      z-index: -1;
      transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;

      @media #{$max-xs} {
        margin: -1px;
      }
    }
    &:hover {
      z-index: 1;

      @media #{$min-lg} {
        &::after {
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
        }
      }
    }
    &:not(:hover) {
    }

    .inner-content {
      position: relative;
    }

    h4.h4 {
      font-family: var(--ff-ranade);
      font-weight: 500;
      line-height: 125%;
      text-transform: lowercase;
      display: inline-flex;
    }

    em {
      font-style: normal;
      line-height: 125%;
    }

    p {
      color: var(--gray);
      font-size: 22px;
      line-height: 154.545%;

      @media #{$max-sm} {
        font-size: 18px;
      }
    }
  }
}

.funfacts-health {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @media #{$max-lg} {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 50px;
    }
    @media #{$max-xs} {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 25px;
    }
  }
  &__item {
    display: grid;
    place-content: center;
    border-right: 1px solid rgba(15, 15, 15, 0.2);

    &:first-child {
      justify-content: start;
    }
    &:last-child {
      justify-content: end;
      border: unset;
    }

    @media #{$max-lg} {
      text-align: center;

      &:first-child {
        justify-content: center;
      }
      &:last-child {
        justify-content: center;
      }

      &:nth-child(even) {
        border-right: unset;
      }
    }
    @media #{$max-xs} {
      text-align: center;
      border-right: unset;

      &:first-child {
        justify-content: center;
      }
      &:last-child {
        justify-content: center;
      }
    }

    h2.h2 {
      font-weight: 400;
      display: inline-flex;
      align-items: center;

      @media #{$min-lg} {
        font-size: 76px;
        line-height: 107.895%;
      }
    }
    em {
      font-style: normal;
    }
    .odometer-inside {
      letter-spacing: 0.1px;
    }
    .odometer-digit {
      padding: 0 1px;
    }
    p {
      color: var(--gray);
      font-size: 28px;
      font-style: normal;
      font-weight: 400;
      line-height: 107.143%;
      margin-top: 4.5px;

      @media #{$max-xxl} {
        font-size: 26px;
      }
      @media #{$max-xl} {
        font-size: 24px;
      }
      @media #{$max-lg} {
        font-size: 23px;
      }
      @media #{$max-md} {
        font-size: 22px;
      }
      @media #{$max-xs} {
        font-size: 20px;
      }
    }
  }
}
.funfact-digital {
  &__counter {
    min-width: 180px;
    @media #{$max-md} {
      text-align: center;
    }
    .h3 {
      font-weight: 600;
      display: inline-flex;
      align-items: center;

      @media #{$min-lg} {
        font-size: 70px;
        line-height: 65.714%;
      }
    }
    em {
      font-style: normal;
    }
    .odometer-digit {
      padding: 0 1.5px;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 1px;
      height: 90%;
      background-color: #ececec;
    }

    &:first-child {
      @media #{$min-lg} {
        justify-content: start;
      }
    }
    &:last-child {
      @media #{$min-lg} {
        justify-content: end;
      }

      &::after {
        content: unset;
      }
    }
  }
}
/*================================================
7. work CSS
=================================================*/
.work-sa {
  &__area {
    background-color: var(--primary-black);
  }
  &__wrapper {
    background-color: var(--color-white);
    border-radius: 0px 0px 75px 75px;

    @media #{$max-sm} {
      border-radius: 0px 0px 30px 30px;
    }
  }
  &__item-figure {
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 25px;
    max-height: 620px;

    img {
      width: 100%;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
    }
  }
  &__item-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @media #{$max-xs} {
      align-items: end;
    }

    .arrow {
      max-width: 40px;
      width: 100%;
      height: auto;

      @media #{$max-md} {
        max-width: 30px;
      }
    }
  }
  &__item-content {
    h6.h6 {
      line-height: 133.333%;
      margin-bottom: 10px;
      font-family: var(--ff-dm-sans);
    }
    span {
      color: var(--primary-black);
      font-family: var(--ff-dm-sans);
      font-size: 18px;
      line-height: 155.556%;
    }
    .nerrow-pra {
      font-size: 14px;
      line-height: 185.714%;
    }
  }
}

.work-digital {
  background-color: var(--primary-black);
  overflow: hidden;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    max-width: 1820px;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.08);
  }

  &__pinn {
    background-color: var(--primary-black);
    margin-bottom: -15px;
  }

  .section {
    &__header-v12 {
      color: var(--color-white);
    }
    &__header-title-v12 {
      color: inherit;
      text-transform: uppercase;

      &.h2 {
        margin-top: 20px;
        font-size: 380px;
        font-weight: 600;
        line-height: 100%;

        @media #{$min-md} {
          margin-top: 7px;
        }
        @media #{$max-xxl} {
          font-size: 352px;
        }
        @media #{$max-lg} {
          font-size: 320px;
        }
        @media #{$max-lg} {
          font-size: 288px;
        }
        @media #{$max-md} {
          font-size: 224px;
        }
        @media #{$max-md} {
          font-size: 180px;
        }
        @media #{$max-sm} {
          font-size: 120px;
        }
        @media #{$max-xs} {
          font-size: 80px;
        }
      }
    }
    &__header-sub-title-v12 {
      color: inherit;

      &::after {
        background-color: var(--color-white);
      }
    }
  }
  &__items {
    margin-top: -140px;
    display: flex;
    flex-wrap: nowrap;
    gap: 60px;

    @media #{$max-lg} {
      margin-top: -50px;
    }
    @media #{$max-md} {
      margin-top: -10px;
      gap: 30px;
      flex-wrap: wrap;
    }
  }
  &__item {
    width: 700px;
    flex: 0 0 auto;

    @media #{$max-xxl} {
      width: calc(100% / 3 - 45px);
    }
    @media #{$max-lg} {
      width: calc(100% / 2 - 15px);
    }
    @media #{$max-xs} {
      width: 100%;
    }

    &:hover {
      .work-digital__item-link {
        opacity: 1;
        visibility: visible;
      }
    }

    &-thumb {
      position: relative;
      overflow: hidden;
    }
    &-link {
      width: 120px;
      height: 120px;
      border-radius: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      visibility: hidden;
      color: var(--primary-black);
      background-color: var(--color-white);
      display: grid;
      place-content: center;
      font-size: 18px;
      font-weight: 500;
      line-height: 133.333%;
      border: 1px solid transparent;

      &:hover {
        color: var(--primary-black);
      }
    }
    &-content {
      padding-top: 22px;
      .work-title {
        color: var(--color-white);

        &.h5 {
          font-weight: 600;
          @media #{$min-lg} {
            font-size: 24px;
            line-height: 100%;
          }
        }
      }
      .work-info {
        color: var(--light-gray);
        font-size: 14px;
        font-weight: 500;
        line-height: 171.429%;
        margin-top: 8px;
      }
    }
  }
}
/*================================================
8. service CSS
=================================================*/
.service-sa {
  &__area {
    background-color: var(--primary-black);
    .section {
      &__title {
        h2.h2 {
          color: var(--color-white);
        }
      }
    }
  }
  &__items {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 60px;

    @media #{$max-md} {
      flex-wrap: wrap;
    }
  }
  &__item {
    border-left: 1px solid rgba(255, 255, 255, 0.12);
    padding: 0 48px 0;
    width: 463px;
    flex: 0 0 auto;

    @media #{$max-xxl} {
      width: calc(100% / 3);
    }
    @media #{$max-lg} {
      width: calc(100% / 2);
    }
    @media #{$max-md} {
      padding: 0 30px 0;
    }
    @media #{$max-xs} {
      width: 100%;
    }
  }
  &__item-number {
    color: var(--color-white);
    margin-bottom: 80px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.556%;

    @media #{$max-xxl} {
      margin-bottom: 60px;
    }
    @media #{$max-lg} {
      margin-bottom: 50px;
    }
  }
  &__item-thumb {
    margin-bottom: 65px;

    @media #{$max-lg} {
      margin-bottom: 40px;
    }
    @media #{$max-md} {
      margin-bottom: 30px;
    }

    img {
      @media #{$max-lg} {
        max-width: 80px;
      }
    }
  }
  &__item-content {
    h5.h5 {
      color: var(--color-white);
      margin-bottom: 35px;
      font-family: var(--ff-dm-sans);
      line-height: 125%;

      @media #{$max-lg} {
        margin-bottom: 20px;
      }
      @media #{$max-md} {
        margin-bottom: 10px;
      }
    }
  }
}

.service-ca {
  &__slider {
    &-item {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      display: block;

      &:hover {
        .service-ca__slider-content {
          bottom: 0;

          h5.h5 {
            margin-bottom: 3px;

            @media #{$min-lg} {
              margin-bottom: 6px;
            }
          }
        }
      }
    }
    &-thumb {
      img {
        width: 100%;
      }
    }
    &-content {
      position: absolute;
      left: 0;
      bottom: -39px;
      bottom: -57px;
      width: 100%;
      height: auto;
      background: rgba(21, 21, 21, 0.24);
      backdrop-filter: blur(8px);
      padding: 28px 40px;

      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;

      // @media #{$max-xxl} {
      //   bottom: -43px;
      // }
      @media #{$max-xl} {
        bottom: -57px;
      }
      @media #{$max-md} {
        padding: 14px 20px;
        bottom: -43px;
      }
      @media #{$max-sm} {
        bottom: -39px;
      }
      h5.h5 {
        color: #fff;
        font-family: var(--ff-dm-sans);
        line-height: 150%;
        margin-bottom: 14px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1;
        -webkit-box-orient: vertical;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;

        @media #{$min-lg} {
          font-size: 32px;
          margin-bottom: 28px;
        }
      }

      p {
        color: rgba(255, 255, 255, 0.9);
        font-weight: 400;
        line-height: 162.5%;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1; /* number of lines to show */
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
    &-navigation {
      margin-top: 48px;
      display: flex;
      justify-content: center;
      gap: 28px;

      @media #{$max-md} {
        margin-top: 24px;
        gap: 14px;
      }
    }
    &-next,
    &-prev {
      width: 72px;
      height: 72px;
      line-height: 72px;
      border: 1px solid #ececec;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      -ms-border-radius: 100%;
      -o-border-radius: 100%;

      display: grid;
      place-content: center;

      @media #{$max-md} {
        width: 60px;
        height: 60px;
      }
      @media #{$max-sm} {
        width: 55px;
        height: 55px;
      }

      svg {
        width: 30px;
        height: 30px;
        @media #{$max-md} {
          width: 25px;
          height: 25px;
        }
        @media #{$max-sm} {
          width: 22px;
          height: 22px;
        }
      }
    }
  }
}
.service-health {
  &__area {
    .section-header-v8 {
      p {
        max-width: 385px;
        margin-top: 20px;

        @media #{$max-md} {
          margin-top: 10px;
        }
      }
    }

    .common-btn__variation8--extend-2 {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 30px;
      }
    }
  }
  &__accordion {
    .accordion-item {
      border: 0;
      background-color: var(--color-white);
      border-top: 1px solid rgba(15, 15, 15, 0.1);
      border-radius: 48px;
      overflow: hidden;
      position: relative;
      z-index: 0;

      &:focus {
        border: 1px solid rgba(15, 15, 15, 0.1);
      }

      &:not(:first-child) {
        margin-top: -35px;

        @media #{$max-md} {
          margin-top: -12px;
        }

        @media #{$max-sm} {
          margin-top: -10px;
        }
        @media #{$max-xs} {
          margin-top: -5px;
        }
      }
    }
    .accordion-header {
      &.h4 {
        color: var(--primary-black);
        font-family: var(--ff-instrument-sans);
        font-style: normal;
        font-weight: 500;
        line-height: 136.667%;

        @media #{$min-xxl} {
          font-size: 60px;
        }
        @media #{$min-xl} {
          font-size: 50px;
        }
        @media #{$min-lg} {
          font-size: 40px;
        }
        @media #{$min-md} {
          font-size: 30px;
        }
      }
    }
    .accordion-button {
      padding: 28px 60px;
      background-color: var(--color-white);
      text-transform: uppercase;
      box-shadow: unset;
      font-size: unset;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;

      @media #{$max-md} {
        padding: 20px 40px;
        padding-bottom: 5px;
      }

      @media #{$max-sm} {
        padding: 16px 28px;
        padding-bottom: 5px;
      }

      &:focus {
        border: 0;
        box-shadow: none;
      }

      &:after {
        content: unset;
      }
    }
    .accordion-button:not(.collapsed) {
      background-color: transparent;
      color: inherit;
    }

    .accordion-body {
      padding: 58px 60px 95px;
      display: flex;
      flex-direction: row;
      gap: 142px;

      @media #{$max-xxl} {
        gap: 100px;
      }
      @media #{$max-xl} {
        padding: 20px 40px 95px;
        gap: 80px;
      }

      @media #{$max-lg} {
        gap: 50px;
      }
      @media #{$max-md} {
        padding: 16px 28px 50px;
        flex-direction: column;
      }
      @media #{$max-sm} {
        gap: 30px;
      }

      .left-content {
        min-width: 466px;
        max-width: 466px;

        @media #{$max-xxl} {
          min-width: unset;
          max-width: unset;
        }

        p {
          color: var(--gray);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 155.556%;
          font-family: var(--ff-dm-sans);
        }
        a {
          color: var(--primary-black);
          font-size: 18px;
          font-weight: 400;
          line-height: 155.556%;
          text-decoration-line: underline;
          margin-top: 15px;
          display: inline-block;
          &:hover {
            color: var(--primary-black);
          }

          @media #{$max-md} {
            margin-top: 8px;
          }
        }
      }
      .right-content {
        width: 100%;
        color: var(--gray);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;

        li {
          position: relative;
          padding-left: 13px;

          &:not(:last-child) {
            margin-bottom: 5px;
          }

          &::before {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            content: "\f111";
            font-size: 6px;
            vertical-align: middle;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
          }
        }
      }
    }
  }
}
.service-fit {
  &__item {
    padding: 32px;
    position: relative;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 105px;
    height: 100%;

    @media #{$max-xxl} {
      gap: 60px;
    }
    @media #{$max-md} {
      gap: 50px;
    }
    @media #{$max-sm} {
      gap: 30px;
    }
    @media #{$max-xs} {
      gap: 20px;
    }

    &:hover {
      &::after {
        background-image: url("../images/services/services-fit-border-dark.png");
      }
    }

    &::after {
      position: absolute;
      content: "";
      inset: 0;
      background-image: url("../images/services/services-fit-border-light.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      transition: var(--transition);
    }

    &-thumb {
      max-width: 100px;
      max-height: 100px;
      border-radius: 16px;
      background: #f7f7f7;
      padding: 24px;

      @media #{$max-md} {
        max-width: 80px;
        max-height: 80px;
        padding: 20px;
      }
      @media #{$max-sm} {
        max-width: 70px;
        max-height: 70px;
        padding: 15px;
      }
    }
    &-title {
      margin-top: 35px;

      &.h5 {
        font-weight: 500;
        @media #{$min-lg} {
          font-size: 30px;
          line-height: 120%;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
    }
    p {
      color: var(--primary-black);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 162.5%;
      margin-top: 15px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      opacity: 0.75;
    }
    .learn-more-btn {
      display: inline-flex;
      align-items: center;
      gap: 25px;
      color: var(--primary-black);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      text-transform: uppercase;
      margin-left: 36px;
      white-space: nowrap;

      @media #{$max-sm} {
        font-size: 15px;
      }
      &:hover {
        color: rgba(15, 15, 15, 0.6);
      }
    }
  }
}

.service {
  &__wrapper {
    [class^="col-"]:nth-child(even) {
      .service {
        &__thumb {
          order: 2;
          @media #{$max-sm} {
            order: 0;
          }
        }
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;

    @media #{$min-md} {
      flex-direction: row;
    }
    @media #{$min-xl} {
      gap: 100px;
    }
    @media #{$min-xxl} {
      padding-bottom: 6px;
    }
    @media #{$max-md} {
      gap: 20px;
    }
  }
  &__thumb {
    @media #{$min-md} {
      min-width: calc(100% / 2);
    }
    @media #{$min-xxl} {
      min-width: calc(100% / 2 - 50px);
      max-width: 630px;
      min-width: 630px;
      img {
        width: 100%;
      }
    }
    &--extend {
      min-width: calc(100% / 2);
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media #{$min-xxl} {
      padding-right: 80px;
    }

    .service-number {
      font-family: var(--ff-instrument-sans);
      font-size: 150px;
      font-weight: 600;
      line-height: 84%;
      background: #ececec;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @media #{$max-lg} {
        font-size: 80px;
        margin-bottom: 20px;
      }
      @media #{$max-md} {
        margin-bottom: 15px;
      }
      @media #{$max-sm} {
        font-size: 70px;
      }
    }

    &--extend {
      justify-content: normal;
      padding-right: 0px;

      @media #{$min-xl} {
        gap: 80px;
      }
      @media #{$min-xxl} {
        gap: 120px;
      }
    }
  }
  &__info {
    h2.h2 {
      margin-bottom: 24px;

      @media #{$min-max-md} {
        font-size: 40px;
      }

      @media #{$max-md} {
        margin-bottom: 15px;
      }
    }
    .btn-group {
      padding-top: 48px;

      @media #{$max-md} {
        padding-top: 24px;
      }
    }
  }
}
.services-mar {
  &__area {
    background-color: rgba(236, 236, 236, 0.2);
  }
  &__services {
    display: flex;
    flex-direction: column;
    gap: 70px;

    @media #{$max-xxl} {
      gap: 60px;
    }
    @media #{$max-xl} {
      gap: 50px;
    }
    @media #{$max-lg} {
      gap: 40px;
    }
    @media #{$max-md} {
      gap: 30px;
    }
    @media #{$max-sm} {
      gap: 20px;
    }
    @media #{$max-xs} {
      gap: 15px;
    }

    li {
      position: relative;
      padding-left: 50px;
      z-index: 0;

      @media #{$max-md} {
        padding-left: 32px;
      }
      @media #{$max-xs} {
        padding-left: 28px;
      }

      .service-name.h3 {
        color: rgba(85, 85, 85, 0.6);
        font-family: var(--ff-dm-sans);
        font-weight: 400;
        line-height: 109.375%;
        display: inline-block;
        transition: var(--transition);

        @media #{$max-xs} {
          font-size: 25px;
        }

        &::before {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          counter-increment: steps;
          content: "0" counter(steps);
          font-size: 32px;
          font-weight: 500;
          line-height: normal;

          @media #{$max-md} {
            font-size: 20px;
          }
          @media #{$max-xs} {
            font-size: 15px;
          }
        }
      }
      &.active {
        .service-name.h3 {
          color: var(--primary-black);
          & + img {
            opacity: 1;
            transform: translateY(-30%) rotate(-8deg) scale(1);
          }
        }
      }

      img {
        position: absolute;
        top: 10%;
        right: 15px;
        transform: translateY(-30%) rotate(-8deg) scale(0);
        opacity: 0;
        transition: var(--transition);
        z-index: 1;

        @media #{$max-xl} {
          width: 350px;
        }
        @media #{$max-lg} {
          width: 280px;
        }
        @media #{$max-md} {
          display: none;
        }
      }
      &:last-child {
        img {
          top: -100%;
        }
      }
    }
  }
}
.services-la {
  &__accordion {
    .accordion-item {
      border: unset;
      border-bottom: 1px solid rgba(15, 15, 15, 0.12);
      position: relative;

      &:not(:first-child) {
        .accordion-button {
          padding-top: 25px;

          @media #{$max-md} {
            padding-top: 20px;
          }
          @media #{$max-sm} {
            padding-top: 10px;
          }
        }
      }
      &:last-of-type {
        border-radius: 0;
      }
      .accordion-button {
        background-color: unset;
        text-transform: uppercase;
        color: var(--primary-black);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 0;
        padding-bottom: 24px;
        align-items: start;
        gap: 30px;

        @media #{$max-lg} {
          font-size: 19px;
          gap: 20px;
        }
        @media #{$max-md} {
          font-size: 18px;
          padding-bottom: 20px;
        }
        @media #{$max-sm} {
          padding-bottom: 10px;
          font-size: 16px;
        }

        &:focus {
          border: unset;
          outline: 0;
          box-shadow: unset;
        }

        &:not(.collapsed) {
          color: unset;
          box-shadow: unset;

          &::after {
            background-image: unset;
            transform: unset;
            -webkit-transform: unset;
            -moz-transform: unset;
            -ms-transform: unset;
            -o-transform: unset;
          }
        }
        &::after {
          counter-increment: steps;
          content: "0" counter(steps);
          background-image: unset;
          color: var(--gray);
          text-align: right;
          font-family: var(--ff-ranade);
        }
      }

      .accordion-title {
        display: inline-block;
        max-width: 340px;
        width: 100%;
        white-space: nowrap;
        font-family: var(--ff-dm-sans);
        // position: absolute;

        // @media #{$min-xxl} {
        //   position: unset;
        // }
      }
      .accordion-collapse {
        max-width: 90%;
        padding-bottom: 20px;

        @media #{$min-xxl} {
          max-width: 400px;
          position: relative;
          top: -47px;
          left: 370px;
          padding-bottom: 0;
        }
      }
      .accordion-body {
        padding: 0;
        color: var(--gray);
        font-family: var(--ff-dm-sans);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;
        text-transform: initial;

        @media #{$max-xl} {
          font-size: 17px;
        }
        @media #{$max-md} {
          font-size: 16px;
        }
        @media #{$max-sm} {
          font-size: 15px;
        }
      }
    }
  }
  &__accordion-thumb {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      position: absolute;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transform: scale(0.7);
      -webkit-transform: scale(0.7);
      -moz-transform: scale(0.7);
      -ms-transform: scale(0.7);
      -o-transform: scale(0.7);

      &.active {
        opacity: 1;
        position: relative;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
      }
    }
  }
}
.services-fin {
  background-color: var(--color-lotion-light);
  overflow: hidden;

  .section__header-title-v9 {
    &.h3 {
      font-weight: 600;

      @media #{$min-lg} {
        font-size: 60px;
        line-height: 116.667%;
      }
    }
  }
  &__item {
    border-radius: 80px;
    background: var(--color-tan-light);
    padding: 44px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    // top: 90px;

    @media #{$max-xl} {
      padding: 50px;
      gap: 40px;
      border-radius: 50px;
    }
    @media #{$max-lg} {
      padding: 30px;
    }
    @media #{$max-md} {
      padding: 20px;
    }
    @media #{$max-sm} {
      border-radius: 30px;
      padding: 15px;
    }

    &:not(:last-child) {
      margin-bottom: 70px;

      @media #{$max-md} {
        margin-bottom: 35px;
      }
    }

    &-content {
      flex-basis: 669px;
      flex-grow: 0;
      flex-shrink: 0;

      @media #{$max-xl} {
        flex: 45%;
      }
      @media #{$max-sm} {
        flex: 100%;
        order: 2;
      }

      .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-top: 40px;

        @media #{$max-sm} {
          margin-top: 20px;
        }

        li {
          padding: 4px 24px;
          border: 1px solid rgba(15, 15, 15, 0.1);
          border-radius: 100px;
          transition: var(--transition);
          &:hover {
            border-color: var(--primary-black);
          }
          @media #{$max-sm} {
            padding: 2px 18px;
          }

          a {
            display: inline-block;
            padding-left: 12px;
            color: var(--primary-black);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 166.667%;
            position: relative;

            @media #{$max-sm} {
              font-size: 12px;
            }

            &::before {
              position: absolute;
              margin-left: -16px;
              content: "\f111";
              font-size: 6px;
              vertical-align: middle;
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              color: var(--primary-black);
            }
          }
        }
      }

      p {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
        margin-top: 40px;

        @media #{$max-sm} {
          font-size: 18px;
          margin-top: 20px;
        }
      }
      .common-btn__variation9 {
        margin-top: 70px;

        @media #{$max-xl} {
          margin-top: 50px;
        }
        @media #{$max-md} {
          margin-top: 40px;
        }
        @media #{$max-sm} {
          margin-top: 30px;
        }
      }
    }
    &-title {
      &.h3 {
        font-weight: 500;

        @media #{$min-xxl} {
          line-height: 68%;
        }
        @media #{$min-xl} {
          font-size: 100px;
          line-height: 90%;
        }
      }
    }

    &-thumb {
      flex-basis: 672px;
      flex-grow: 0;
      flex-shrink: 0;
      border-radius: 50px;
      overflow: hidden;

      @media #{$max-xl} {
        flex: 45%;
        border-radius: 30px;
      }

      @media #{$max-sm} {
        flex: 100%;
        order: 1;
        border-radius: 15px;
      }

      img {
        width: 100%;
      }
    }
  }
}
.services-digital {
  background-color: var(--primary-black);
  .section {
    &__header-v12 {
      color: var(--color-white);
    }
    &__header-title-v12 {
      text-transform: initial;
      color: inherit;
    }
    &__header-sub-title-v12 {
      color: inherit;
      &::after {
        background-color: var(--color-white);
        width: 152px;

        @media #{$max-md} {
          width: 50px;
        }
      }
    }
  }
  &__accordion {
    .accordion-item {
      border: unset;
      border-radius: 0;
      background-color: inherit;

      &:last-child {
        .accordion-button {
          padding-bottom: 0;
        }
      }
    }
    .accordion-button {
      font-size: inherit;
      color: inherit;
      line-height: inherit;
      background-color: unset;

      &:not(.collapsed) {
        color: inherit;
        background-color: inherit;
        box-shadow: unset;
        background-color: unset;
      }
      &:focus {
        border-color: unset;
        outline: 0;
        box-shadow: none;
      }
    }
  }

  &__item {
    color: var(--color-white);
    position: relative;

    &:not(:last-child) {
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    }
    &:first-child {
      .accordion-button {
        &.collapsed {
          padding-top: 0;
          transition: var(--transition);
        }
      }
    }

    .accordion-collapse[data-bs-parent="#accordionExample"] {
      &:not(.show) {
        .services-digital__item-thumb {
          opacity: 0;
          transform: scale(0.5);
        }
      }
    }

    &:hover {
      .services-digital__item-main-content {
        bottom: 0;
      }
      .services-digital__item-thumb {
        opacity: 1;
        visibility: visible;
        transform: scale(1) rotate(0deg);
        bottom: 0%;
      }
      .services-digital__item-content {
        *:not(.services-digital__item-title) {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    &-title {
      color: inherit;

      &.h4 {
        font-weight: 400;

        @media #{$min-lg} {
          font-size: 48px;
          line-height: 120.833%;
        }
      }
      .accordion-button {
        padding: 0px;

        &.collapsed {
          padding: 40px 0 55.5px;
          transition: var(--transition);
          color: rgba(255, 255, 255, 0.7);

          @media #{$max-xl} {
            padding: 35px 0;
          }

          @media #{$max-lg} {
            padding: 30px 0;
          }
          @media #{$max-md} {
            padding: 20px 0;
          }
        }

        &::after {
          content: "\f175";
          font-size: 20px;
          vertical-align: middle;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: inherit;
          background-image: unset;
          display: grid;
          place-content: center;
          transform-origin: center center;
          width: 72px;
          height: 72px;
          background-color: transparent;
          border: 1px solid rgba(255, 255, 255, 0.08);
          border-radius: 100%;
          transition: var(--transition);
          transform-origin: center;

          @media #{$max-lg} {
            width: 60px;
            height: 60px;
          }
          @media #{$max-md} {
            width: 50px;
            height: 50px;
            font-size: 18px;
          }
        }
        &:not(.collapsed) {
          &::after {
            background-color: var(--color-white);
            border-color: var(--color-white);
            color: var(--primary-black);
          }
        }
      }
    }
    &-content-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin-top: 22px;
      gap: 20px;

      @media #{$max-md} {
        margin-top: 11px;
        align-items: center;
      }
      @media #{$max-xs} {
        flex-direction: column;
      }
    }
    &-content {
      max-width: 588px;
      transition: var(--transition);

      @media #{$max-lg} {
        max-width: 60%;
      }
      @media #{$max-md} {
        max-width: 50%;
      }
      @media #{$max-xs} {
        max-width: 100%;
      }

      p {
        font-size: 18px;
        line-height: 166.667%;
      }
    }
    &-thumb {
      position: absolute;
      top: 0;
      right: 122px;
      transition: var(--transition);

      @media #{$max-lg} {
        max-width: 250px;
        top: 50%;
        transform: translateY(-50%);
      }
      @media #{$max-md} {
        position: unset;
        margin-right: 80px;
      }
      @media #{$max-sm} {
        transform: unset;
        margin-right: 65px;
        margin-right: unset;
        min-width: unset;
      }
      @media #{$max-xs} {
        min-width: 100%;

        img {
          width: 100%;
        }
      }
    }

    &-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      @media #{$max-lg} {
        gap: 18px;
      }
      @media #{$max-md} {
        gap: 15px;
      }

      &.custom-ul {
        margin: 54px 0 40px;

        @media #{$max-lg} {
          margin: 40px 0 30px;
        }
        @media #{$max-md} {
          margin: 20px 0;
        }
      }

      a {
        display: inline-block;
        color: inherit;
        font-size: 18px;
        line-height: 140%;
        border-radius: 33px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        padding: 15px 20px;
        text-transform: capitalize;

        &:hover {
          border-color: var(--color-white);
          background-color: rgba(255,255,255,0.15);
          backdrop-filter: blur(15px);
        }
        @media #{$max-md} {
          font-size: 18px;
          padding: 10px 18px;
        }
        @media #{$max-sm} {
          font-size: 15px;
        }
      }
    }
  }
}

/*================================================
9. testimonial CSS
=================================================*/

.testimonial-sa {
  &__slider {
    &-card {
      border-radius: 32px;
      border: 1px solid rgba(15, 15, 15, 0.2);
      padding: 12px;
      cursor: grab;
      user-select: none;

      display: flex;
      gap: 32px;
      flex-direction: row;

      @media #{$max-sm} {
        flex-direction: column;
        gap: 20px;
      }
    }
    &-thumb {
      border-radius: 20px;
      overflow: hidden;
      text-align: center;
      margin-bottom: 20px;

      @media #{$min-md} {
        margin-bottom: 0px;
      }
      @media #{$min-md} {
        min-width: 281px;
        max-width: 281px;
        width: 100%;
        text-align: left;
      }

      img {
        width: 100%;
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      @media #{$max-sm} {
        text-align: center;
      }
    }
    &-content-body {
      h5.h5 {
        color: var(--primary-black);
        line-height: 107.143%;
        font-style: normal;
        font-weight: 400;

        @media #{$min-lg} {
          font-size: 28px;
        }
        &:has(+ p) {
          margin-bottom: 16px;
          @media #{$min-md} {
            margin-bottom: 32px;
          }
        }
      }
    }
    &-content-footer {
      padding: 24px 0;
      border-top: 1px solid #ececec;
      color: var(--primary-black);
      font-family: var(--ff-dm-sans);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 155.556%;
      .author {
        &-designation {
          color: var(--gray);
        }
      }
      @media #{$max-md} {
        padding: 18px 0;
      }
    }

    &-controller {
      padding-top: 40px;
      user-select: none;
      max-width: max-content;

      display: flex;
      gap: 8px;

      @media #{$max-md} {
        padding-top: 30px;
        max-width: unset;
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
      }

      &-prev,
      &-next {
        border: 1px solid #cfcfcf;
        padding: 12px 20px;
        border-radius: 23px;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        -ms-border-radius: 23px;
        -o-border-radius: 23px;

        img {
          @media #{$max-sm} {
            max-width: 25px;
          }
        }
        @media #{$max-sm} {
          padding: 5px 15px;
        }
      }
    }
    .swiper-wrapper,
    .swiper-slide {
      height: 100%;
    }
  }
}
.testimonial-ab {
  &__area {
    .swiper-slide {
      height: auto;
    }
  }
  &__item {
    border-right: 1px solid rgba(153, 153, 153, 0.5);
    background-color: #fbfbfb;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 98px;
    padding: 80px;

    @media #{$max-lg} {
      padding: 50px;
      gap: 30px;
    }
    @media #{$max-md} {
      gap: 20px;
      padding: 40px;
    }
    @media #{$max-sm} {
      padding: 30px;
    }
    @media #{$max-xs} {
      padding: 10px;
    }

    .rating {
      margin-bottom: 24px;
      @media #{$max-md} {
        margin-bottom: 18px;
      }
    }
    .slider-content {
      p {
        color: var(--primary-black);
        font-family: var(--ff-dm-sans);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media #{$max-md} {
          font-size: 18px;
        }
      }
    }
    .content-footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 12px;

      // @media #{$max-sm} {
      //   flex-direction: column;
      // }
      .brand-image {
        flex-grow: 1;
        text-align: end;
      }
    }
    .author {
      display: flex;
      align-items: center;
      flex: auto;
      img {
        width: 48px;
        height: 48px;
        margin-right: 16px;
      }
    }
    .author-info {
      display: flex;
      flex-direction: column;
      flex: auto;
    }
    .author-title {
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
    }
    .author-designation {
    }
  }
}
.testimonial-health {
  &__area {
    .section-header-v8 {
      p {
        max-width: 662px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }
    }
  }
  &__wrapper {
    border-radius: 40px;
    background: var(--color-lotion);
    padding: 88px 100px 100px;

    @media #{$max-xxl} {
      padding: 75px 80px 80px;
    }
    @media #{$max-xl} {
      padding: 60px 70px 70px;
    }
    @media #{$max-lg} {
      padding: 50px 60px 60px;
    }
    @media #{$max-md} {
      padding: 40px 30px 30px;
    }
    @media #{$max-sm} {
      padding: 40px 10px 10px;
    }
  }
  &__slider {
    margin-top: 60px;

    &-item {
      padding: 18px 48px 48px;
      border-radius: 36px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 39px;

      @media #{$max-lg} {
        padding: 30px 25px 30px;
        gap: 25px;
      }
      @media #{$max-sm} {
        border-radius: 20px;
        gap: 20px;
      }

      &.color-one {
        background: rgba(181, 155, 255, 0.3);
      }
      &.color-two {
        background: rgba(160, 221, 255, 0.5);
      }

      .h5 {
        font-style: italic;
        font-weight: 500;

        @media #{$min-xxl} {
          font-size: 32px;
          line-height: 256.25%;
        }
      }
      p {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;

        @media #{$min-xxxl} {
          margin-top: -4px;
        }

        @media #{$max-lg} {
          margin-top: 12px;
        }
        @media #{$max-xs} {
          font-size: 16px;
          line-height: 1.4;
        }
      }
    }
  }
  &__author {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .quote {
      width: 68px;
      height: 68px;
      color: #0f0f0f;

      @media #{$max-xs} {
        min-width: 40px;
        min-height: 40px;
        max-width: 40px;
        max-height: 40px;
      }
    }
  }
  &__author-info {
    display: flex;
    align-items: center;
    gap: 20px;
    @media #{$max-sm} {
      gap: 12px;
      width: 100%;
    }
  }
  &__author-thumb {
    min-width: 95px;
    min-height: 95px;
    max-width: 95px;
    max-height: 95px;
    overflow: hidden;
    border-radius: 24px;

    @media #{$max-xl} {
      min-width: 80px;
      min-height: 80px;
      max-width: 80px;
      max-height: 80px;
    }
    @media #{$max-lg} {
      min-width: 70px;
      min-height: 70px;
      max-width: 70px;
      max-height: 70px;
    }
    @media #{$max-md} {
      min-width: 60px;
      min-height: 60px;
      max-width: 60px;
      max-height: 60px;
    }
    @media #{$max-xs} {
      min-width: 40px;
      min-height: 40px;
      max-width: 40px;
      max-height: 40px;
    }
  }
  &__author-content {
    .h6 {
      font-style: normal;
      font-weight: 500;

      @media #{$min-lg} {
        font-size: 20px;
        line-height: 150%;
      }
      @media #{$max-xs} {
        font-size: 16px;
      }
    }
    .author-position {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 155.556%;
      margin-top: 5px;

      @media #{$max-md} {
        font-size: 15px;
      }
      @media #{$max-sm} {
        font-size: 13px;
      }
    }
  }
  &__navigation {
    padding-top: 48px;
    display: flex;
    justify-content: center;
    gap: 12px;

    text-align: center;
  }
}
.testimonial-fin {
  background-color: var(--color-tan-light);
  .section__header-v9 {
    p {
      max-width: 675px;
      font-size: 20px;
      line-height: 150%;
    }
  }
  &__navigation {
    display: flex;
    justify-content: space-between;
    &-outer {
      margin: 48px 0;
    }
  }
  &__slider {
    .swiper-slide {
      height: auto !important;
    }
  }
  &__item {
    padding: 60px 40px 36px;
    background-color: var(--color-white);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    height: 100%;
    @media #{$max-xs} {
      padding: 30px 25px;
    }

    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-title.h6,
    &-date {
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-style: normal;
      font-weight: 600;
      line-height: 106.667%;

      @media #{$min-xxl} {
        font-size: 30px;
      }
      @media #{$max-md} {
        font-size: 20px;
      }
      @media #{$max-sm} {
        font-size: 18px;
      }
    }
    &-body {
      margin-top: 35px;

      @media #{$max-xs} {
        margin-top: 15px;
      }

      p {
        font-size: 28px;
        font-weight: 400;
        line-height: 135.714%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6;

        @media #{$max-xl} {
          font-size: 20px;
        }
        @media #{$max-sm} {
          font-size: 18px;
        }
      }
    }
    &-footer {
      margin-top: 27px;
      display: flex;
      justify-content: space-between;
      svg {
        color: var(--primary-black);
      }
      @media #{$max-xs} {
        margin-top: 15px;
      }
    }
    &-ratings {
      display: flex;
      align-items: center;
      gap: 5px;

      i,
      svg {
        font-size: 32px;
        color: #ffbb6c;

        @media #{$max-xl} {
          font-size: 28px;
        }
        @media #{$max-xs} {
          font-size: 20px;
        }
      }
    }
  }
}
.testimonial-mar {
  &__area {
    overflow: hidden;
    background-color: var(--color-white);
    position: relative;

    .section {
      &__header-title-v11 {
        text-transform: initial;
      }
    }
    P {
      font-size: 24px;
      font-weight: 400;
      line-height: 150%;

      @media #{$max-lg} {
        font-size: 20px;
      }
    }
  }
  &__item {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 64px;
    height: initial;
    border-right: 1px solid rgba(15, 15, 15, 0.08);
    background-color: #fbfbfb;

    @media #{$max-xl} {
      padding: 50px;
    }
    @media #{$max-md} {
      gap: 40px;
      padding: 40px;
    }
    @media #{$max-sm} {
      padding: 30px;
      gap: 20px;
      border: unset;
    }

    &-ratings {
      display: flex;
      align-items: center;
      gap: 5px;

      &.custom-ul {
        margin-bottom: 18px;

        @media #{$max-md} {
          margin-bottom: 10px;
        }
        @media #{$max-sm} {
          margin-bottom: 8px;
        }
      }

      li {
        color: var(--color-yellow);
      }
    }
    &-body {
      p {
        color: var(--primary-black);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media #{$max-md} {
          font-size: 18px;
        }
      }
    }
    &-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media #{$max-xs} {
        flex-direction: column;
        align-items: stretch;
      }

      &-logo {
        @media #{$max-md} {
          text-align: right;
        }
      }
    }
  }
  &__author {
    display: inline-flex;
    align-items: center;
    gap: 16px;

    .author-thumb {
      border-radius: 100%;
      overflow: hidden;
    }

    .h6.author-name {
      font-weight: 500;

      @media #{$min-lg} {
        font-size: 20px;
        line-height: 150%;
      }
    }
    .author-position {
      font-style: normal;
      font-weight: 400;
      font-size: 15px;

      @media #{$min-lg} {
        font-size: 18px;
        line-height: 155.556%;
      }
    }
  }
}
.testimonial-digital {
  .section {
    &__header-v12 {
    }
    &__header-title-v12 {
      text-transform: initial;
    }
  }
  &__slider {
    &-pagination {
      text-align: center;
      margin-top: 52px;
      line-height: normal;

      @media #{$max-md} {
        margin-top: 35px;
      }

      .swiper-pagination-bullet {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        opacity: 1;
        background-color: #ececec;
        margin: 0 8px !important;
        transition: var(--transition);

        &-active {
          background-color: var(--primary-black);
          box-shadow: 0 0 0 3px var(--color-white),
            0 0 0 4px var(--primary-black);
          margin: 0 12px !important;
        }

        @media #{$max-md} {
          width: 12px;
          height: 12px;
          margin: 0 5px !important;

          &-active {
            margin: 0 9px !important;
          }
        }
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 72px;
    height: auto;

    @media #{$max-sm} {
      gap: 30px;
    }

    &.swiper-slide-active {
      position: relative;

      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background-color: #ececec;
      }
      &::before {
        left: -48px;
      }
      &::after {
        right: -48px;
      }
    }

    &-content {
      .rating {
        margin-bottom: 16px;

        @media #{$max-sm} {
          margin-bottom: 8px;
        }

        li {
          font-size: 24px;

          @media #{$max-md} {
            font-size: 20px;
          }
          @media #{$max-xs} {
            font-size: 18px;
          }
        }
      }
      p {
        color: var(--primary-black);
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;

        @media #{$max-xs} {
          font-size: 18px;
        }
      }
    }
    &-author {
      display: flex;
      align-items: center;
      gap: 16px;

      .author-thumb {
        width: 48px;
        height: 48px;
        border-radius: 100%;
      }
      .author-info {
        .h5 {
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 1;
          margin-bottom: 7px;
        }
      }
    }
  }
}
/*================================================
10. Process CSS
=================================================*/

.process-sa {
  &__area {
    .section {
      &__header {
        p {
          @media #{$min-lg} {
            max-width: 699px;
          }
        }
      }
    }
  }

  &__item {
    &-wrapper {
      max-width: 540px;
    }
    &-thumb {
      margin-bottom: 50px;
      @media #{$max-lg} {
        margin-bottom: 40px;
      }
      @media #{$max-md} {
        margin-bottom: 30px;
      }
      @media #{$max-sm} {
        margin-bottom: 20px;
      }

      img {
        max-width: 100px;
        max-height: 100px;
        width: 100%;
        height: 100%;

        @media #{$max-lg} {
          max-width: 70px;
          max-height: 70px;
        }
      }
    }
    &-content {
      margin-bottom: 60px;

      @media #{$max-xxl} {
        margin-bottom: 50px;
      }
      @media #{$max-xl} {
        margin-bottom: 40px;
      }
      @media #{$max-lg} {
        margin-bottom: 30px;
      }
      @media #{$max-md} {
        margin-bottom: 10px;
      }
      @media #{$max-sm} {
        margin-bottom: 0px;
      }

      h5.h5 {
        margin-bottom: 32px;
        font-family: var(--ff-dm-sans);

        @media #{$min-lg} {
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 125%;
          margin-bottom: 20px;
        }
        @media #{$max-md} {
          margin-bottom: 10px;
          font-weight: 500;
        }
      }

      p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
    &-number {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-wrap: nowrap;

      span:first-child {
        color: var(--primary-black);
        display: block;
        margin-right: 12px;
      }
      .line {
        width: 100%;
        height: 1px;
        background-color: #ececec;
      }
    }
  }
}

/*================================================
11. Faq CSS
=================================================*/
.faq-sa {
  &__area {
    background-color: var(--color-lotion);

    .section__header {
      h3.h3 {
        @media #{$min-xl} {
          line-height: 114.286%;
        }
      }
    }
  }
  &__btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;

    @media #{$max-lg} {
      justify-content: center;
    }

    &:has(.common-btn) {
      margin-top: 48px;

      @media #{$max-xl} {
        margin-top: 40px;
      }
      @media #{$max-lg} {
        margin-top: 30px;
      }
      @media #{$max-md} {
        margin-top: 20px;
      }
    }
  }

  &__accordion {
    .accordion-item {
      border: unset;
      border-radius: unset;
      background-color: unset;
      border-bottom: 1px solid #ececec;
      &:first-child {
        border-top: 1px solid #ececec;
      }

      &:has(.accordion-collapse.show) {
        margin-bottom: 0;
      }

      .accordion-header {
        &.h5.h5 {
          font-weight: 400;
          line-height: 1;
          font-family: var(--ff-dm-sans);

          @media #{$min-lg} {
            font-size: 32px;
          }

          @media #{$max-md} {
            font-size: 25px;
          }
          @media #{$max-xs} {
            font-size: 20px;
          }
        }
      }
      .accordion-button {
        border-radius: unset;
        background-color: unset;
        padding: unset;
        padding-top: 48px;
        transition: var(--transition);
        font-size: inherit;
        font-family: inherit;

        @media #{$max-xxl} {
          padding-top: 40px;
        }
        @media #{$max-xl} {
          padding-top: 30px;
        }
        @media #{$max-md} {
          padding-top: 20px;
        }

        &.collapsed {
          padding-bottom: 52px;

          @media #{$max-xxl} {
            padding-bottom: 40px;
          }
          @media #{$max-xl} {
            padding-bottom: 30px;
          }
          @media #{$max-md} {
            padding-bottom: 20px;
          }
        }

        &::after {
          background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgaWQ9InBsdXMiPgo8cGF0aCBpZD0icGx1c18yIiBkPSJNMjQgMTJDMjQgMTIuNjQxIDIzLjQ3OTcgMTMuMTYxMyAyMi44Mzg3IDEzLjE2MTNIMTMuMTYxM1YyMi44Mzg3QzEzLjE2MTMgMjMuNDc5NyAxMi42NDEgMjQgMTIgMjRDMTEuMzU5IDI0IDEwLjgzODcgMjMuNDc5NyAxMC44Mzg3IDIyLjgzODdWMTMuMTYxM0gxLjE2MTI5QzAuNTIwMjU4IDEzLjE2MTMgMCAxMi42NDEgMCAxMkMwIDExLjM1OSAwLjUyMDI1OCAxMC44Mzg3IDEuMTYxMjkgMTAuODM4N0gxMC44Mzg3VjEuMTYxMjlDMTAuODM4NyAwLjUyMDI1OCAxMS4zNTkgMCAxMiAwQzEyLjY0MSAwIDEzLjE2MTMgMC41MjAyNTggMTMuMTYxMyAxLjE2MTI5VjEwLjgzODdIMjIuODM4N0MyMy40Nzk3IDEwLjgzODcgMjQgMTEuMzU5IDI0IDEyWiIgZmlsbD0iIzBGMEYwRiIvPgo8L2c+Cjwvc3ZnPgo=");
        }

        &:not(.collapsed),
        &:focus {
          color: unset;
          background-color: unset;
          box-shadow: unset;
        }
        &:not(.collapsed) {
          &::after {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M22.8387 13H1.16129C0.520258 13 0 12.552 0 12C0 11.448 0.520258 11 1.16129 11H22.8387C23.4797 11 24 11.448 24 12C24 12.552 23.4797 13 22.8387 13Z" fill="%230F0F0F"/></svg>');
          }
        }
      }

      .accordion-body {
        padding: 42px 0 48px;

        @media #{$max-xxl} {
          padding: 40px 0 40px;
        }
        @media #{$max-xl} {
          padding: 30px 0 30px;
        }
        @media #{$max-md} {
          padding: 20px 0 20px;
        }

        p {
          @media #{$max-xl} {
            max-width: 95%;
          }
        }

        .mailto-link {
          color: rgba(0, 0, 255, 0.6);
        }
      }
    }
  }
}

.faq-common {
  h2.h2 {
    font-weight: 600;
    line-height: 114.286%;
    margin-bottom: 22px;

    @media #{$max-md} {
      margin-bottom: 10px;
    }
  }
  p {
    color: var(--gray);
    font-family: var(--ff-dm-sans);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.556%;
  }
  &__btns {
    padding-top: 40px;
    @media #{$max-md} {
      padding-top: 20px;
    }
  }
}
.faq-fin {
  background-color: var(--color-tan-light);
  .section__header-v9 {
    .common-btn__variation9 {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }
    }
  }
  &__accordion {
    max-width: 935px;
    margin-left: auto;
    .accordion-item {
      border-radius: 24px;
      overflow: hidden;
      border: unset;
      @media #{$max-xl} {
        border-radius: 12px;
      }

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
    .accordion-header {
      font-size: 30px;
      line-height: 106.667%;

      @media #{$max-xl} {
        font-size: 25px;
      }
      @media #{$max-xs} {
        font-size: 20px;
      }

      button {
        font-weight: 500;
      }
    }

    .accordion-button {
      font-size: unset;
      color: unset;
      padding: 44px 48px 25px;
      transition: var(--transition);

      @media #{$max-xl} {
        padding: 20px 20px 0;
      }

      &.collapsed {
        padding: 44px 48px;

        @media #{$max-xl} {
          padding: 20px;
        }
      }

      &::after {
        background-image: unset;
        content: "\f107";
        font-size: 24px;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: grid;
        place-content: center;
        transform-origin: center;
      }
    }
    .accordion-button:focus,
    .accordion-button:not(.collapsed) {
      z-index: 3;
      border-color: unset;
      outline: 0;
      box-shadow: unset;
      background-color: unset;
      color: unset;
    }
    .accordion-collapse {
    }
    .accordion-body {
      margin: 0 48px 40px;
      padding: 0;
      padding-top: 25px;
      border-top: 1px solid rgba(15, 15, 15, 0.08);

      @media #{$max-xl} {
        margin: 12px 20px;
        padding-top: 12px;
      }
    }
  }
}
.faq-fit {
  .section__header-title-v10 {
    margin-bottom: 35px;
  }
  &__accordion {
    max-width: 917px;
    margin-left: auto;

    .accordion-item {
      overflow: hidden;
      border: 1px solid var(--primary-black);
      border-radius: 36px;

      @media #{$max-sm} {
        border-radius: 20px;
      }

      &:not(:first-child) {
        margin-top: -1px;
      }
    }
    .accordion-button {
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 145.455%;
      padding: 22px 40px;

      @media #{$max-sm} {
        padding: 15px 20px;
      }

      &:focus {
        border: unset;
        outline: 0;
        box-shadow: unset;
      }

      &::after {
        background-image: unset;
        content: "\2b";
        font-size: 20px;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        display: grid;
        place-content: center;
        transform-origin: center;
        -webkit-text-stroke: 0.5px white;
      }

      &:not(.collapsed) {
        color: unset;
        background-color: unset;
        box-shadow: unset;

        &::after {
          content: "\f068";
        }
      }
    }
    .accordion-collapse.show {
      .accordion-body {
        padding: 0px 40px 22px;
        transition: var(--transition);

        @media #{$max-sm} {
          padding: 0px 20px 10px;
        }
      }
    }
    .accordion-body {
      color: var(--primary-black);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 144.444%;
      padding: 0px 40px 22px;

      @media #{$max-sm} {
        padding: 0px 20px 10px;
      }
    }
  }
}
/*================================================
12. Gallery CSS
=================================================*/

.gallery-sa {
  &__area {
  }
  &__slider {
    .swiper-wrapper {
      transition-timing-function: linear !important;
    }
  }
  &__magnific {
    display: flex;
    flex-wrap: wrap;

    &-item {
      width: calc(100% / 5);

      &:hover {
        .gallery-sa__magnific-link {
          &::after {
            opacity: 1;
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
          }
          i {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
            -webkit-transform: translate(-50%, -50%) scale(1);
            -moz-transform: translate(-50%, -50%) scale(1);
            -ms-transform: translate(-50%, -50%) scale(1);
            -o-transform: translate(-50%, -50%) scale(1);
          }
        }
      }
    }

    &-link {
      font-size: 0;
      display: inline-block;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 0;

      &::after {
        z-index: 1;
        position: absolute;
        content: "";
        inset: 0;
        opacity: 0;
        cursor: pointer;
        background-color: rgba(15, 15, 15, 0.65);
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
      }

      img {
        width: 100%;
      }

      i {
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
        -webkit-transform: translate(-50%, -50%) scale(0);
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -o-transform: translate(-50%, -50%) scale(0);
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
        color: var(--color-white);
        font-size: 40px;
        z-index: 2;
      }
    }
  }
}
.gallery-health {
  &__area {
    p {
      color: var(--primary-black);
      font-size: 20px;
      font-style: italic;
      font-weight: 400;
      line-height: 150%;
      margin-bottom: 40px;
    }
  }
}
/*================================================
13. footer CSS
=================================================*/
.footer-common {
  background-color: var(--primary-black);

  &-light {
    background-color: var(--color-white);
  }

  &__top {
    padding-top: 150px;

    @media #{$max-md} {
      padding-top: 75px;
    }
    .container {
      padding-bottom: 100px;

      @media #{$max-md} {
        padding-bottom: 50px;
      }
    }

    &-title {
      color: var(--color-white);
      font-weight: 600;
      line-height: 114.286%;
    }

    &-content {
      p {
        color: var(--light-gray);
      }
    }
  }

  &__body {
    .container {
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-left: unset;
      border-right: unset;
    }

    &-content {
      .logo {
        display: inline-block;
      }
      p {
        margin-top: 32px;
        color: var(--light-gray);

        @media #{$max-md} {
          margin-top: 20px;
        }
      }

      &-light {
        p {
          color: var(--gray);
        }
      }

      &--extend {
        p {
          margin-top: 24px;
        }
      }
    }

    &-social-share {
      margin-top: 28px;

      ul {
        display: flex;
        font-size: 20px;
        gap: 20px;
        flex-wrap: wrap;

        &.type-1 {
          a {
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.12);
            font-size: 14px;
            color: var(--color-white);
            border-radius: 1000%;
            -webkit-border-radius: 1000%;
            -moz-border-radius: 1000%;
            -ms-border-radius: 1000%;
            -o-border-radius: 1000%;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;

            &:hover {
              border-color: var(--color-white);
            }
          }
        }
      }
      &--extend {
        margin-top: 24px;

        ul {
          a {
            display: inline-block;
            width: 32px;
            height: 32px;
            display: grid;
            place-content: center;
            border: 1px solid rgba(255, 255, 255, 0.12);
            font-size: 14px;
            color: var(--color-white);
            border-radius: 1000%;
            -webkit-border-radius: 1000%;
            -moz-border-radius: 1000%;
            -ms-border-radius: 1000%;
            -o-border-radius: 1000%;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;

            &:hover {
              border-color: var(--color-white);
            }
          }
        }
      }
      &--extend45 {
        ul {
          a {
            width: 48px;
            height: 48px;
          }
        }
      }
    }
    &-light {
      .container {
        border-color: rgba(15, 15, 15, 0.12);
      }
    }
  }
  &__body-nav-links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;

    @media #{$max-md} {
      gap: 5px;
    }

    li {
      color: var(--light-gray);

      &:first-child {
        color: var(--color-white);
        font-family: var(--ff-instrument-sans);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;

        @media #{$min-lg} {
          margin-bottom: 8px;
        }
      }

      a {
        color: var(--light-gray);
        transition: all 0.5s ease;
        line-height: 150%;

        &:hover {
          color: var(--color-white);
        }
      }
    }

    &-light {
      gap: 17px;

      @media #{$max-lg} {
        gap: 15px;
      }
      @media #{$max-sm} {
        gap: 10px;
      }

      li {
        color: var(--gray);

        &:first-child {
          margin-bottom: 9px;
          color: var(--primary-black);

          @media #{$max-md} {
            margin-bottom: 0px;
          }
        }
        a {
          color: var(--gray);
          transition: all 0.5s ease;

          &:hover {
            color: var(--primary-black);
          }
        }
      }
    }

    &-getTouch {
      li {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: start;

        i,
        svg {
          display: inline-block;
          max-width: 36px;
          width: 100%;
          height: 36px;
          line-height: 36px;
          margin-right: 20px;
          font-size: 16px;
          text-align: center;
          border: 1px solid rgba(255, 255, 255, 0.12);
          border-radius: 100%;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          -ms-border-radius: 100%;
          -o-border-radius: 100%;
          transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
        }

        a {
          line-height: 150%;
        }

        &:hover {
          i,
          svg {
            border-color: var(--color-white);
          }
        }
      }
    }
    &.nav-stye-4 {
      gap: 15px;

      @media #{$max-md} {
        gap: 10px;
      }

      li {
        &:first-child {
          font-family: var(--ff-ranade);
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          margin-bottom: 18px;

          @media #{$max-md} {
            margin-bottom: 0px;
          }
        }

        a {
          font-family: var(--ff-dm-sans);
          color: var(--light-gray);
          font-size: 20px;
          font-weight: 400;
          line-height: 160%;
          overflow-wrap: break-word;
          word-break: break-word;

          &:hover {
            color: var(--color-white);
          }
        }
      }
    }
  }

  &__bottom {
    padding: 24px 0;
    .custom-ul {
      display: flex;
      gap: 100px;
      color: var(--light-gray);

      @media #{$max-xl} {
        gap: 50px;
      }
      @media #{$max-md} {
        display: block;
      }

      &.pages {
        gap: 48px;

        a {
          text-decoration: underline;
          line-height: 160%;
        }
      }
    }
    p {
      color: var(--light-gray);
    }

    &-light {
      .custom-ul {
        color: var(--primary-black);
      }
      p {
        color: var(--primary-black);
      }
    }
  }
}

.text-slide {
  h2.h2 {
    padding: 30px 0;
    color: var(--color-white);
    text-align: right;
    font-style: italic;
    font-weight: 600;
    line-height: 100%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 32px;
    width: max-content;

    @media #{$min-lg} {
      font-size: 120px;
    }
    i {
      -webkit-text-stroke: 1.5px;

      @media #{$min-lg} {
        -webkit-text-stroke: 5px;
      }
    }
    a {
      display: inline-block;
    }
  }
}
.footer-three {
  &__area {
    background-color: var(--primary-black);
    overflow: hidden;
    padding-top: 70px;

    .border-varticle {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.08);
      }
    }

    @media #{$max-md} {
      padding-top: 35px;
    }
  }

  &__body {
    display: flex;
    justify-content: space-between;
    &-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 200px;

      @media #{$max-xxl} {
        gap: 150px;
      }
      @media #{$max-xl} {
        gap: 100px;
      }
      @media #{$max-md} {
        gap: 80px;
      }
      @media #{$max-lg} {
        gap: 70px;
      }
      @media #{$max-md} {
        gap: 50px;
      }
      @media #{$max-sm} {
        gap: 30px;
      }

      p {
        color: var(--light-gray);
        font-family: var(--ff-dm-sans);
        font-style: normal;
        font-weight: 400;
        line-height: 133.333%;
        font-size: 20px;

        @media #{$min-xxl} {
          font-size: 30px;
        }
        @media #{$min-xl} {
          font-size: 25px;
          max-width: 90%;
        }
        @media #{$min-lg} {
          font-size: 22px;
        }
      }

      &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        @media #{$max-md} {
          flex-direction: column;
          justify-content: center;
        }

        .social-links {
          display: flex;
          gap: 30px;

          @media #{$min-xl} {
            margin-right: 50px;
          }
          @media #{$max-md} {
            gap: 15px;
          }

          li {
            width: 60px;
            height: 60px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            color: var(--color-white);
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;

            display: flex;
            justify-content: center;
            align-items: center;

            @media #{$max-lg} {
              width: 50px;
              height: 50px;
              gap: 10px;
            }
            @media #{$max-md} {
              width: 40px;
              height: 40px;
              font-size: 15px;
            }

            &:hover {
              border-color: var(--color-white);
              font-size: 25px;

              @media #{$max-md} {
                font-size: 18px;
              }
              @media #{$max-lg} {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
    &-navigation {
      @media #{$min-lg} {
        margin-left: 20px !important;
      }
      @media #{$min-xl} {
        margin-left: 60px !important;
      }
      @media #{$min-xxl} {
        margin-left: 134px !important;
      }
    }
    &-navigation,
    &-navigation-extend {
      display: flex;
      flex-direction: column;
      gap: 26px;

      @media #{$max-lg} {
        gap: 20px;
      }
      @media #{$max-md} {
        gap: 15px;
      }
      @media #{$max-sm} {
        gap: 10px;
      }

      a {
        color: rgba(255, 255, 255, 0.5);
        font-family: var(--ff-dm-sans);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 155.556%;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);

        &:hover {
          color: var(--color-white);
        }
      }
    }
  }
  &__footer {
    padding: 14px 0;
    margin-top: 38px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    .nav-links {
      li {
        a {
          color: rgba(255, 255, 255, 0.5);
          font-family: var(--ff-dm-sans);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          text-decoration-line: underline;
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);
          &:hover {
            color: var(--color-white);
          }
        }
      }
    }
    .copy-right {
      color: rgba(255, 255, 255, 0.5);
      font-family: var(--ff-dm-sans);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 155.556%;
    }
  }
}

.footer-four {
  background-color: var(--primary-black);

  &__top {
    position: relative;

    .container {
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    }
    @media #{$min-lg} {
      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 406px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.12);
      }
    }
  }

  .footer-common__body-content--extend {
    p {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  .location {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 8px;

    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  .quick-links {
    margin-top: 82px;

    @media #{$max-md} {
      margin-top: 40px;
    }

    h6.h6 {
      text-transform: capitalize;
      color: var(--color-white);
      font-family: var(--ff-instrument-sans);
      font-style: normal;
      font-weight: 500;

      @media #{$min-lg} {
        font-size: 20px;
        line-height: 150%;
      }
    }
  }
  .quick-links-list {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 18px;

    @media #{$max-lg} {
      gap: 10px;
    }
    @media #{$max-xs} {
      flex-direction: column;
    }

    a {
      color: rgba(255, 255, 255, 0.7);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      text-transform: capitalize;
      text-wrap: nowrap;
    }
  }
  .footer-common__body-social-share--extend45 {
    margin-top: 40px;
    margin-bottom: 24px;
  }
  &__contact-form {
    display: flex;
    flex-direction: column;

    @media #{$max-md} {
      margin-bottom: 25px;
    }

    h3.h3 {
      color: var(--color-white);
      font-style: normal;
      font-weight: 500;
      margin-bottom: 55px;

      @media #{$min-lg} {
        font-size: 60px;
        line-height: 110%;
      }
    }
    input {
      width: 100%;
      border: unset;
      border-bottom: 1px solid rgba(255, 255, 255, 0.24);
      background-color: transparent;
      caret-color: var(--color-white);
      padding-bottom: 19px;

      color: var(--color-white);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
    .name {
      display: flex;
      gap: 48px;
      margin-bottom: 48px;
    }
    .common-btn {
      margin-top: 48px;
      margin-left: auto;
    }
  }
  &__bottom {
    p,
    a {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  &__bottom-left {
    display: flex;
    gap: 56px;

    @media #{$max-md} {
      gap: 30px;
      flex-direction: column;
    }
    @media #{$max-sm} {
      width: 100%;
    }
  }
}

.newsletter {
  &-email {
    border-bottom: 1px solid rgba(15, 15, 15, 0.12);
    position: relative;
    color: var(--gray);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 155.556%;

    input {
      width: 100%;
      border: none;
      padding: 0px 30px 17px;
      background-color: transparent;
    }

    svg {
      max-width: 24px;
      width: 100%;

      position: absolute;
      top: 0;
      left: 0;
    }
    button {
      max-width: 24px;
      width: 100%;
      max-height: 24px;
      height: 100%;
      background-color: transparent;

      position: absolute;
      top: 0;
      right: 0;
    }
  }
  &-agreement {
    display: flex;
    justify-content: start;
    align-items: center;

    input[type="checkbox"] {
      cursor: pointer;
    }
    label {
      user-select: none;
      cursor: pointer;
      margin-left: 12px;

      a {
        text-decoration: underline;
      }
    }
  }
}

.footer-five {
  background: #002966;
  .newsletter {
    &-email {
      color: var(--color-white);
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);

      input {
        color: var(--color-white);

        &::placeholder {
          color: var(--color-white);
        }
      }
    }
  }
  &__top {
    padding-bottom: 90px;

    &-wrapper {
      color: var(--color-white);
      & [class*="col-"] {
        .footer-five__top-content {
          @media #{$min-lg} {
            padding: 0 20px;
          }
          @media #{$min-xxxl} {
            padding: 0 64px;
          }

          @media #{$max-md} {
            padding: 0;
          }
        }
        &:first-child {
          .footer-five__top-content {
            padding-left: 0;
          }
        }
        &:last-child {
          .footer-five__top-content {
            padding-right: 0;
          }
        }

        &:not(:first-child) {
          border-left: 1px solid rgba(255, 255, 255, 0.2);
        }
        @media #{$max-sm} {
          border-left: 0 !important;
        }
        &:nth-child(odd) {
          @media #{$max-lg} {
            border-left: 0;
          }
        }
      }
    }
    &-left-content {
      p {
        margin-top: 35px;
      }
      ul.custom-ul {
        display: flex;
        gap: 24px;
        margin-top: 40px;

        @media #{$max-sm} {
          gap: 10px;
        }

        li {
          a {
            display: grid;
            place-content: center;
            width: 48px;
            height: 48px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: var(--transition);

            &:hover {
              border-color: var(--color-white);
            }

            @media #{$max-md} {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
      .pages {
        margin-top: 40px;
        display: flex;
        gap: 48px;

        a {
          color: var(--color-white);
          font-size: 16px;
          line-height: normal;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 3px;
            width: 100%;
            height: 1px;
            background-color: var(--color-white);
            transition: var(--transition);
          }

          &:hover {
            &::after {
              width: 0;
            }
          }
        }
      }
    }
    &-center-content {
      display: flex;
      justify-content: space-between;

      @media #{$max-md} {
        gap: 48px;
      }

      @media #{$max-xs} {
        flex-direction: column;
        gap: 24px;
      }
    }
    &-right-content {
      display: flex;
      gap: 152px;
      width: auto;

      ul.custom-ul {
        width: -webkit-fill-available;
      }
    }
  }
  &__bottom {
    &-wrapper {
      padding-top: 18px;
      padding-bottom: 18px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
    }
    &-left,
    &-right {
      display: flex;
      color: var(--color-white);
      gap: 100px;

      @media #{$max-xl} {
        gap: 50px;
      }
      @media #{$max-lg} {
        gap: 15px;
      }
      @media #{$max-md} {
        flex-direction: column;
        gap: 10px;
      }
      svg,
      i {
        margin-right: 8px;
      }
    }
    &-left {
    }
    &-right {
    }
  }
}
.page-links {
  li {
    position: relative;

    &:not(:first-child):not(:last-child) {
      margin-bottom: 13px;

      @media #{$max-md} {
        margin-bottom: 5px;
      }
    }
    &:not(:first-child) {
      &::before {
        content: "\f068";
        font-size: 12px;
        vertical-align: middle;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        opacity: 0;
        transition: var(--transition);
      }
    }

    &:not(:has(a)) {
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 136.364%;
      margin-bottom: 25.5px;
      text-wrap: nowrap;

      @media #{$max-md} {
        margin-bottom: 20px;
      }
    }
    &:has(a) {
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 166.667%;
    }

    a {
      display: inline-block;
      transition: var(--transition);
    }
    &:hover {
      &:not(:first-child) {
        &::before {
          opacity: 1;
        }
      }
      a {
        transform: translateX(20px);
      }
    }
    &.reset {
      &::before {
        content: unset;
      }
      &:hover {
        a {
          transform: unset;
        }
      }
    }
  }
}

.footer-six {
  background-color: var(--color-lotion-light);
  .page-links li:not(:has(a)) {
    font-family: var(--ff-instrument-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;

    @media #{$max-md} {
      margin-bottom: 18px;
    }
  }
  .page-links {
    li:has(a) {
      color: var(--gray);
      font-family: var(--ff-dm-sans);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      &:hover {
        color: var(--primary-black);
      }
    }
    li:not(:first-child):not(:last-child) {
      margin-bottom: 15px;

      @media #{$max-md} {
        margin-bottom: 5px;
      }
    }
  }
  .newsletter-email {
    border-radius: 32.5px;
    border: 1px solid rgba(15, 15, 15, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 20px;
    gap: 12px;

    input {
      padding: 0;
    }
    > *:first-child,
    > *:last-child {
      position: unset;
      display: inline-flex;
      align-items: center;
    }
    svg {
      position: unset;
      max-width: 24px;
      height: 24px;
      font-size: 24px;
    }
    button {
      padding: 0;

      svg {
        color: var(--primary-black);
      }
    }
  }
  &__top {
    padding-bottom: 90px;

    &-wrapper {
      color: var(--primary-black);
    }
    &-left-content {
      p {
        color: rgba(15, 15, 15, 0.7);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin-top: 32px;

        @media #{$min-lg} {
          max-width: 350px;
        }
      }
      ul {
        display: flex;
        align-items: center;
        margin-top: 32px;
        gap: 28px;
        line-height: 0;

        i,
        svg {
          font-size: 24px;
        }
      }
    }
    &-right-content {
      display: flex;
      max-width: 1222px;
      column-gap: 100px;
      margin-left: auto;
      justify-content: end;

      @media #{$max-xxxl} {
        justify-content: space-between;
        gap: 50px;
      }

      @media #{$min-xl} {
        flex-wrap: wrap;
      }

      .footer-six__top-content {
        @media #{$max-lg} {
          width: calc(100% / 4);
        }
        @media #{$max-md} {
          width: calc(100% / 2 - 25px);
        }
        @media #{$max-xs} {
          width: 100%;
        }

        &:last-child {
          @media #{$min-xxxl} {
            max-width: 382px;
            width: 100%;
          }
        }
      }
    }
  }
  &__bottom {
    background: var(--primary-black);
    padding: 20px 0;

    ul.custom-ul {
      li {
        color: var(--color-white);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }
}
.footer-seven {
  // background-color: var(--color-white);

  &__top {
    &-wrapper {
      color: var(--primary-black);
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #ececec;
      border-left: none;
      border-right: none;
    }
    &-content {
      flex: 1;
      border-right: 1px solid #ececec;
      padding: 75px 32px 50px;

      @media #{$max-xl} {
        padding: 30px 20px;

        &:nth-last-child(-n + 2) {
          padding-bottom: 30px;
        }
      }
      @media #{$max-md} {
        flex: calc(100% / 2);
        padding: 30px 20px;
        border: unset;

        &:nth-last-child(-n + 2) {
          padding-bottom: 30px;
          border-top: 1px solid #ececec;
        }
        &:nth-child(odd) {
          border-right: 1px solid #ececec;
        }
      }
      @media #{$max-xs} {
        flex: 100%;
        padding: 20px 10px;
        border: unset;

        &:nth-last-child(-n + 2) {
          padding-bottom: 20px;
        }

        &:not(:first-child) {
          border-top: 1px solid #ececec;
        }
        &:nth-child(odd) {
          border-right: unset;
        }
      }

      &:first-child {
        @media #{$min-xl} {
          flex: 1.4;
        }
      }

      &:first-child {
        border-left: unset;
        @media #{$min-lg} {
          padding-left: 0;
        }
      }
      &:last-child {
        border-right: unset;
        padding-right: 0;
      }

      .page-links {
        li {
          text-transform: capitalize;
          &:not(:last-child) {
            margin-bottom: 10px;

            @media #{$max-md} {
              margin-bottom: 5px;
            }
          }

          &:hover {
            &::before,
            a {
              opacity: 1;
            }
          }

          &::before {
            content: "\f068";
            font-size: 12px;
            vertical-align: middle;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            opacity: 0;
            transition: var(--transition);
            color: var(--primary-black);
          }

          a {
            color: var(--primary-black);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 144.444%;
            opacity: 0.75;
          }
        }
      }
    }

    &-left-content {
      p {
        max-width: 408px;
        color: var(--primary-black);
        font-size: 18px;
        font-weight: 400;
        line-height: 144.444%;
        opacity: 0.75;
        margin-top: 23px;
      }
      .call-to {
        color: var(--primary-black);
        margin-top: 15px;
      }
    }
  }
  &__bottom {
    padding: 24px 0;

    &-left,
    &-right {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 20px;

      @media #{$max-sm} {
        justify-content: center;
      }

      li {
        color: var(--primary-black);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        @media #{$max-md} {
          font-size: 15px;
        }
      }
    }
    &-left {
      @media #{$max-xl} {
        justify-content: left;
      }
      @media #{$max-sm} {
        justify-content: center;
      }
    }
    &-right {
      @media #{$max-xl} {
        justify-content: right;
      }
      @media #{$max-sm} {
        justify-content: center;
      }
    }
  }
}
.footer-eight {
  background-color: var(--primary-black);

  &__body {
    &-title {
      color: var(--color-white);
      margin-bottom: 50px;

      @media #{$max-lg} {
        margin-bottom: 25px;
      }

      &.h4 {
        font-weight: 600;
        text-transform: initial;

        @media #{$min-lg} {
          font-size: 48px;
          line-height: 125%;
        }
      }
    }
    &-content {
      color: var(--color-white);

      @media #{$min-lg} {
        max-width: 510px;
      }

      .content-info {
        &__wrapper {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          gap: 20px;

          @media #{$max-md} {
            gap: 10px;
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
          @media #{$max-sm} {
            gap: 20px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
          @media #{$max-xs} {
            gap: 10px;
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
        }

        &__box {
          border: 1px solid rgba(255, 255, 255, 0.08);
          padding: 20px;
          transition: var(--transition);

          &:hover {
            border-color: var(--color-white);
          }

          &:nth-child(3) {
            grid-column: span 2 / span 2;

            @media #{$max-md} {
              grid-column: auto;
            }
            @media #{$max-sm} {
              grid-column: span 2 / span 2;
            }
            @media #{$max-xs} {
              grid-column: auto;
            }
          }
        }
        &__box-icon {
          margin-bottom: 22px;

          @media #{$max-lg} {
            margin-bottom: 15px;
          }

          svg {
            width: 24px;
            height: 24px;
          }
        }
        &__box-label {
          color: rgba(255, 255, 255, 0.5);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 155.556%;
        }
        &__box-title {
          color: var(--color-white);
          font-family: var(--ff-dm-sans);
          font-weight: 500;

          @media #{$min-lg} {
            font-size: 21px;
            line-height: 180.952%;
          }

          @media #{$max-sm} {
            font-size: 18px;
          }
        }
      }
      .content-social {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        @media #{$max-lg} {
        }
        @media #{$max-md} {
          gap: 12px;
        }
        @media #{$max-sm} {
          gap: 10px;
        }
        @media #{$max-xs} {
          gap: 10px;
        }
        a {
          width: 60px;
          height: 60px;
          display: grid;
          place-content: center;
          border: 1px solid rgba(255, 255, 255, 0.08);
          color: var(--color-white);
          transition: var(--transition);

          &:hover {
            background-color: var(--color-white);
            color: var(--primary-black);
            border-radius: 100%;
          }

          @media #{$max-md} {
            width: 50px;
            height: 50px;
          }
          @media #{$max-xs} {
            width: 40px;
            height: 40px;
            font-size: 15px;
          }
        }
      }
    }
    &-form {
      @media #{$min-lg} {
        max-width: 580px;
        margin-left: auto;
      }
    }
    &-contact-form {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;

      @media #{$max-md} {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      @media #{$max-sm} {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media #{$max-xs} {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .form-group {
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5) {
          grid-column: span 2 / span 2;

          @media #{$max-md} {
            grid-column: auto;
          }
          @media #{$max-sm} {
            grid-column: span 2 / span 2;
          }
          @media #{$max-xs} {
            grid-column: auto;
          }
        }

        input,
        textarea,
        button {
          width: 100%;
          display: block;
          background-color: transparent;
          box-shadow: unset;
          resize: none;
          border: 1px solid rgba(255, 255, 255, 0.08);
          color: var(--color-white);
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 155.556%;
          padding: 22px 20px;

          @media #{$max-md} {
            padding: 12px 10px;
          }

          &::placeholder {
            color: rgba(255, 255, 255, 0.5);
          }
          &:focus,
          &:active {
            border-color: var(--color-white);
          }
          &:-internal-autofill-selected,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus,
          &:-webkit-autofill:active {
            background-color: transparent !important;
            -webkit-box-shadow: unset !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: var(--color-white) !important;
          }
        }
        button {
        }
      }
    }
  }
  &__bottom {
    color: var(--color-white);
    .container {
      padding-top: 24px;
      padding-bottom: 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    &-left-navlinks,
    &-right-navlinks {
      display: flex;
      align-items: center;
      gap: 40px;

      @media #{$max-xl} {
        gap: 20px;
      }
      @media #{$max-md} {
        justify-content: center;
      }
      @media #{$max-xs} {
        flex-direction: column;
      }

      li {
        font-size: 16px;
        font-weight: 400;
        line-height: 1;

        @media #{$max-xxl} {
          font-size: 15px;
        }
        @media #{$max-xl} {
          font-size: 14px;
        }

        a {
          position: relative;
          display: inline-block;

          &.link {
            &::before {
              position: absolute;
              content: "";
              left: 50%;
              bottom: 0;
              transform: translateX(-50%);
              width: 0%;
              height: 1px;
              background-color: var(--color-white);
              transition: var(--transition);
            }

            &:hover {
              &::before {
                width: 100%;
              }
            }
          }
          &.text-decoration-underline {
            &::before {
              bottom: 1px;
              left: 0;
              transform: translateX(0);

              @media #{$max-lg} {
                bottom: 0px;
              }
            }
            &:hover {
              &::before {
                background-color: var(--gray);
              }
            }
          }
        }
      }
    }
    &-left-navlinks {
      li {
        &:first-child {
          margin-right: 10px;
        }
      }
    }
    &-right-navlinks {
    }
  }
}
/*================================================
14. Breadcrumb CSS
=================================================*/
.breadcrumb-area {
  padding: 210px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;

  @media #{$max-lg} {
    padding: 113px 0;
  }
  @media #{$max-md} {
    padding: 100px 0;
  }
  @media #{$max-sm} {
    padding: 80px 0;
  }

  &__title {
    color: var(--color-white);
    font-family: "Instrument Sans";
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    text-transform: capitalize;

    @media #{$min-lg} {
      font-size: 100px;
    }
  }
  &--extend {
    background-color: #fafafa;
    padding: 105px 0;

    @media #{$max-lg} {
      padding: 90px 0;
    }
    @media #{$max-md} {
      padding: 80px 0;
    }
    @media #{$max-sm} {
      padding: 70px 0;
    }

    .breadcrumb-area__title {
      color: var(--primary-black);

      @media #{$min-lg} {
        font-size: 70px;
        line-height: 114.286%;
      }
    }
    p {
      color: rgba(15, 15, 15, 0.7);
      font-size: 20px;
      font-weight: 500;
      line-height: 150%;
      margin-top: 10px;

      span {
        font-weight: 400;
      }
      @media #{$max-md} {
        font-size: 18px;
      }
    }
  }
}

/*================================================
15. Service-details CSS
=================================================*/
.service-details {
  &__article {
    h2.h2 {
      font-weight: 600;
      line-height: 114.286%;
      margin-bottom: 14px;

      @media #{$min-lg} {
        font-size: 70px;
        margin-bottom: 28px;
      }
    }
    p {
      margin-bottom: 24px;
      @media #{$max-lg} {
        margin-bottom: 12px;
      }

      &:has(+ img) {
        margin-bottom: 48px;
        @media #{$max-lg} {
          margin-bottom: 24px;
        }
      }
    }
    .blog-thumb {
      overflow: hidden;
      border-radius: 20px;

      img {
        width: 100%;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
      }
      &:hover {
        img {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
        }
      }
    }
    h4 {
      font-variant-numeric: lining-nums proportional-nums;
      font-weight: 500;
      line-height: 120.833%;
      margin-top: 60px;
      margin-bottom: 28px;

      @media #{$max-lg} {
        margin-top: 30px;
        margin-bottom: 14px;
      }
      @media #{$max-md} {
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }
    .process-list {
      margin-bottom: 28px;
      margin-left: 30px;
      padding-left: 15px;

      @media #{$max-lg} {
        margin-bottom: 14px;
      }

      p {
        margin-bottom: 28px;

        @media #{$max-lg} {
          margin-bottom: 14px;
        }
      }
      li {
        color: var(--gray);
        position: relative;

        &::before {
          position: absolute;
          content: "\f111";
          left: -15px;
          font-size: 6px;
          font-family: "Font Awesome 5 Free";
          font-weight: 600;
        }

        &:not(:last-child) {
          margin-bottom: 20px;

          @media #{$max-lg} {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  &__article-roadmap {
    margin: 60px 0;
    gap: 88px;
    border-top: 2px solid rgba(42, 44, 65, 0.12);
    border-bottom: 2px solid rgba(42, 44, 65, 0.12);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @media #{$max-lg} {
      margin: 30px 0;
    }

    @media #{$max-xl} {
      gap: 30px;
    }
    @media #{$max-lg} {
      gap: 10px;
    }
    @media #{$max-md} {
      gap: 20px;
    }
    @media #{$max-sm} {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .roadmap {
      &__item {
        padding: 40px 0;

        @media #{$max-lg} {
          padding: 20px 0;
        }
        &:nth-child(1) .roadmap__icon {
          background-color: #e9f4fd;
          svg {
            color: #0a83ec;
          }
        }
        &:nth-child(2) .roadmap__icon {
          background-color: #eeeefd;
          svg {
            color: #433eed;
          }
        }
        &:nth-child(3) .roadmap__icon {
          background-color: #e6faf3;
          svg {
            color: #00c881;
          }
        }
        &:hover {
          .roadmap__icon svg {
            transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
          }
        }
      }
      &__icon {
        margin: 0 auto;
        margin-bottom: 32px;
        width: 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;

        @media #{$max-lg} {
          margin-bottom: 16px;
        }
        svg {
          width: 25px;
          height: 24px;
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);
        }
      }
      &__content {
        p {
          margin-bottom: 0;
          color: #4e4d60;
          text-align: center;
          font-family: var(--ff-poppins);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 175%;
        }
      }
      &__title {
        margin-bottom: 10px;
        color: #2b2d42;
        text-align: center;
        font-family: var(--ff-poppins);
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 158.333%;

        @media #{$max-xl} {
          line-height: 1;
        }
        @media #{$max-md} {
          margin-bottom: 5px;
        }
      }
    }
  }
  &__blockquote {
    background: url("../images/service-details/blockquote.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 24px;

    @media #{$max-md} {
      padding: 10px;
    }

    &-wrapper {
      padding: 24px;
      backdrop-filter: blur(5px);

      @media #{$max-md} {
        padding: 10px;
      }
    }
    p {
      color: var(--color-white);
      font-family: var(--ff-poppins);
      font-size: 28px;
      font-style: italic;
      font-weight: 500;
      line-height: 157.143%;

      @media #{$max-md} {
        font-size: 20px;
      }
    }
    .quote-author {
      margin-top: 33px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media #{$max-sm} {
        flex-direction: column;
      }
    }
    .author-info-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;

      @media #{$max-sm} {
        flex-direction: column;
      }
    }
    .author-avatar {
      width: 64px;
      height: 64px;
      border-radius: 64px;
      -webkit-border-radius: 64px;
      -moz-border-radius: 64px;
      -ms-border-radius: 64px;
      -o-border-radius: 64px;
    }
    .author-title {
      color: var(--color-white);
      font-family: var(--ff-poppins);
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .author-designation {
      color: #c6c5fa;
      font-family: var(--ff-poppins);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 177.778%;
      margin-bottom: 0;
    }
    .quote-icon {
      color: rgba(255, 255, 255, 0.75);
      text-align: right;

      // @media #{$max-md} {
      //   flex-direction: column;
      // }
    }
  }
}

/*================================================
16. Blog CSS
=================================================*/
.blog {
  &__area {
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 60px;

    @media #{$max-md} {
      gap: 30px;
    }

    &--style2 {
      column-gap: 32px;
      row-gap: 60px;

      @media #{$min-md} {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media #{$max-md} {
        row-gap: 30px;
      }
    }
    &--style3 {
      column-gap: 32px;
      row-gap: 60px;
      @media #{$min-md} {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @media #{$min-lg} {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
      @media #{$max-md} {
        row-gap: 30px;
      }
    }
  }
  &__item {
    &-thumb {
      margin-bottom: 25px;
      overflow: hidden;

      @media #{$max-md} {
        margin-bottom: 20px;
      }

      @media #{$max-sm} {
        margin-bottom: 15px;
      }

      &:hover {
        img {
          transform: scale(1.08);
          -webkit-transform: scale(1.08);
          -moz-transform: scale(1.08);
          -ms-transform: scale(1.08);
          -o-transform: scale(1.08);
        }
      }
      img {
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);

        @media #{$min-max-lg} {
          width: 100%;
        }
      }
    }

    &-content {
      &-title {
        font-family: "Instrument Sans";
        font-weight: 500 !important;
        line-height: 133.333%;

        a {
          display: block;
        }

        &:has(+ p) {
          margin-bottom: 12px;

          @media #{$max-sm} {
            margin-bottom: 10px;
          }
        }

        &--style2 {
          @media #{$min-lg} {
            font-size: 24px;
          }
        }
        &--extend {
          line-height: 141.667%;
        }
      }
    }
  }
  &__item--style2 {
    .blog__item-thumb {
      border-radius: 16px;
      -webkit-border-radius: 16px;
      -moz-border-radius: 16px;
      -ms-border-radius: 16px;
      -o-border-radius: 16px;
    }
  }
  &__meta {
    margin-bottom: 11px;

    @media #{$max-sm} {
      margin-bottom: 8px;
    }
    li {
      color: var(--gray);
      font-family: var(--ff-dm-sans);
      font-size: 16px;
      line-height: 162.5%;
      padding: 0 8px;
      position: relative;

      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }

      // .not-last-child {
      &:not(:last-child)::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 12.5px;
        top: 50%;
        right: 0;
        background-color: var(--gray);
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
      }
      // }
    }
  }
}
.paginations {
  .pagination {
    gap: 12px;

    li.page-item {
      a {
        width: 72px;
        height: 72px;
        padding: 0;
        color: var(--gray);
        border-color: #ececec;
        color: var(--gray);
        font-family: var(--ff-instrument-sans);
        font-size: 30px;
        line-height: 133.333%;
        display: grid;
        place-content: center;
        border-top-left-radius: unset;
        border-top-right-radius: unset;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;

        &:hover {
          background-color: #e9ecef;
        }

        @media #{$max-sm} {
          width: 45px;
          height: 45px;
          font-size: 18px;

          svg {
            max-width: 20px;
          }
        }
        @media #{$max-md} {
          width: 55px;
          height: 55px;
          font-size: 20px;

          svg {
            max-width: 25px;
          }
        }
      }
      &.active {
        a {
          background-color: unset;
          color: var(--primary-black);
          border-color: var(--primary-black);

          &:hover {
            background-color: #e9ecef;
          }
        }
      }
    }
  }
}
.blog-mar {
  &__area {
    .section__header-title-v11 {
      &.h2 {
        text-transform: initial;
      }
    }
  }
  &__item {
    &-thumb {
      margin-bottom: 32px;
      overflow: hidden;

      img {
        width: 100%;
      }

      @media #{$max-md} {
        margin-bottom: 20px;
      }
    }
    .blog-meta {
      margin-bottom: 7px;
      display: flex;
      gap: 8px;

      @media #{$max-md} {
        margin-bottom: 4px;
      }

      li {
        font-size: 16px;
        line-height: 175%;

        &:not(:first-child) {
          padding-left: 16px;
          position: relative;

          &::before {
            content: "\f111";
            font-size: 6px;
            vertical-align: middle;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: var(--primary-black);
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
          }
        }

        @media #{$max-md} {
          font-size: 14px;
        }
      }
    }

    .blog-title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;

      &.h5 {
        font-weight: 500;

        @media #{$min-lg} {
          font-size: 28px;
          line-height: 135.714%;
        }
        @media #{$min-md} {
          font-size: 23px;
        }
      }
    }
  }
}

/*================================================
17. Blog-details CSS
=================================================*/

.blog-details {
  &__article {
    p {
      &:has(+ h2) {
        @media #{$max-sm} {
          margin-bottom: 20px;
        }
      }
      &:not(:last-of-type) {
        margin-bottom: 24px;
        @media #{$max-sm} {
          margin-bottom: 12px;
        }
      }
    }
    h2.h2 {
      font-weight: 500;
      line-height: 114.286%;
      margin-bottom: 24px;
      @media #{$max-sm} {
        margin-bottom: 12px;
      }
    }
  }
  &__blockquote {
    margin-top: 55px;
    margin-bottom: 46px;
    display: flex;
    gap: 28px;

    @media #{$max-sm} {
      gap: 14px;
      margin-top: 27.5px;
      margin-bottom: 23px;
    }

    &-figure {
      max-width: 86px;
      max-height: 86px;
      width: 100%;
      height: 100%;

      @media #{$max-sm} {
        max-height: 50px;
        max-width: 50px;
      }
    }
    h5.h5 {
      font-style: normal;
      font-weight: 400;
      line-height: 118.75%;

      @media #{$min-lg} {
        font-size: 32px;
      }
    }
  }
  &__inner-block {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 60px;
    margin-bottom: 40px;

    @media #{$max-sm} {
      flex-direction: column;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .item-thumb {
      margin-bottom: 16px;
      overflow: hidden;

      @media #{$max-sm} {
        img {
          max-width: unset;
          width: 100%;
        }
      }

      img {
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
      }
      &:hover {
        img {
          transform: scale(1.1);
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -ms-transform: scale(1.1);
          -o-transform: scale(1.1);
        }
      }
    }
    p {
      color: var(--primary-black);
    }
  }
  &__author {
    margin: 72px 0;

    @media #{$max-sm} {
      margin: 36px 0;
    }

    .author-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 20px;
      align-items: center;
      padding: 48px 0;
      border-top: 1px solid #ececec;
      border-bottom: 1px solid #ececec;

      @media #{$max-sm} {
        padding: 24px 0;
        flex-direction: column;
        text-align: center;
      }
    }
    .author {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 16px;

      @media #{$max-sm} {
        flex-direction: column;
      }

      &__avatar {
        overflow: hidden;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
      }
      &__info {
        span {
          color: var(--gray);
          line-height: 155.556%;
        }
        p {
          color: var(--primary-black);
          font-family: var(--ff-instrument-sans);
          font-size: 20px;
          font-weight: 500;
          line-height: 150%;
        }
      }
    }

    .social-link {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 8px;

      li {
        border: 0.533px solid #ececec;
        border-radius: 53.333px;
        overflow: hidden;

        a {
          width: 48px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          display: block;
          color: var(--primary-black);
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);
        }

        &:hover {
          a {
            background-color: var(--primary-black);
            color: var(--color-white);
          }
        }
      }
    }
  }
  &__comments-section {
    margin-bottom: 72px;

    @media #{$max-sm} {
      margin-bottom: 40px;
    }

    h4.h4 {
      font-weight: 500;
      line-height: 120.833%;
    }

    .comments-wrap {
      margin-top: 48px;

      @media #{$max-sm} {
        margin-top: 24px;
      }
    }
    .single-comments-box {
      display: flex;
      align-items: start;
      flex-direction: row;
      gap: 16px;

      @media #{$max-sm} {
        flex-direction: column;
      }

      &:not(:last-child) {
        margin-bottom: 45px;

        @media #{$max-sm} {
          margin-bottom: 40px;
        }
      }
      &.nested-item {
        padding-left: 80px;

        @media #{$max-sm} {
          padding-left: 40px;
        }
      }
    }
    .comments-author-img {
      max-width: 64px;
      max-height: 64px;
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
      }

      @media #{$max-sm} {
        max-width: unset;
      }
    }
    .comments-author {
      font-family: var(--ff-instrument-sans);
      line-height: 150%;
      font-weight: 500;
      margin-bottom: 8px;

      @media #{$min-lg} {
        font-size: 20px;
      }
    }
    .comment-meta {
      margin-top: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .reaction-reply {
        color: var(--primary-black);
        display: flex;
        flex-direction: row;
        gap: 16px;
      }
    }
  }
  &__commentForm {
    h4.h4 {
      font-weight: 500;
      line-height: 120.833%;

      &:has(+ p) {
        margin-bottom: 20px;
      }
    }

    &-form {
      margin-top: 72px;

      @media #{$max-sm} {
        margin-top: 36px;
      }

      .input-wrapper-devide {
        display: flex;
        flex-direction: row;
        gap: 40px;

        @media #{$max-sm} {
          flex-direction: column;
          gap: 30px;
        }
      }
      .input-wrapper {
        margin-bottom: 30px;

        &:nth-last-child(3) {
          margin-bottom: 0;
        }

        input,
        textarea {
          width: 100%;
          color: var(--primary-black);
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding: 0;
          padding-bottom: 20px;
          resize: none;
          border: unset;
          border-bottom: 1px solid var(--primary-black);

          &::placeholder,
          &::placeholder {
            color: var(--primary-black);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
          }
        }
        textarea {
          display: block;
          height: 185px;
          @media #{$max-sm} {
            height: 140px;
          }
        }
      }
      .terms-and-condition {
        color: var(--gray);
        font-size: 18px;
        line-height: 155.556%;
        margin-top: 20px;
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 12px;

        input,
        label {
          cursor: pointer;
          user-select: none;

          a {
            color: rgba(0, 0, 255, 0.7);
          }
        }
      }
      .common-btn {
        margin-top: 52px;

        &:hover {
          border-color: var(--primary-black) !important;
        }
      }
    }
  }
}

/*================================================
18. widget CSS
=================================================*/
.widget {
  padding: 20px;
  background-color: rgba(236, 236, 236, 0.16);

  @media #{$min-sm} {
    padding: 40px;
  }

  @media #{$min-lg} {
    padding: 20px;
  }
  @media #{$min-xl} {
    padding: 40px;
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 55px;

      @media #{$max-md} {
        margin-bottom: 30px;
      }
    }
  }
  &__title {
    color: var(--primary-black);
    font-style: normal;
    font-weight: 500 !important;
    line-height: 136.364%;
    margin-bottom: 10px;

    @media #{$min-md} {
      font-size: 22px !important;
      margin-bottom: 28px;
    }
  }
  &__search {
    input {
      color: var(--gray);
      background-color: transparent;
      line-height: 166.667%;
      border: 1px solid #ececec;
      padding: 17px 20px;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      position: relative;

      &:focus {
        color: inherit;
        background-color: transparent;
        border-color: var(--primary-black);
        box-shadow: unset;
      }
    }

    button {
      z-index: 5;
      padding: 20px;
      position: absolute;
      top: 50%;
      right: 0;
      outline: unset;
      border: unset;
      border-left: unset;
      cursor: pointer;
      background-color: transparent;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);

      i,
      svg {
        color: var(--primary-black);
      }
    }
  }
  &__categories {
    li {
      border-bottom: 1px solid #ececec;
      padding-bottom: 10px;
      color: var(--gray);
      line-height: 166.667%;
      position: relative;
      transition: var(--transition);
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -ms-transition: var(--transition);
      -o-transition: var(--transition);

      &:not(:first-child) {
        padding-top: 13px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 0;
        height: 1px;
        left: 0;
        bottom: 0;
        background: var(--primary-black);
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
      }

      &:hover {
        .categorie {
          transform: translateX(15px);
          -webkit-transform: translateX(15px);
          -moz-transform: translateX(15px);
          -ms-transform: translateX(15px);
          -o-transform: translateX(15px);
        }

        &::after {
          width: 100%;
        }
      }
      .categorie {
        display: block;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
      }
    }
  }
  &__latestPost {
    .post {
      &__list {
        li {
          &:not(:first-child) {
            padding-top: 20px;
          }

          &:not(:last-child) {
            border-bottom: 1px solid #ececec;
            padding-bottom: 20px;
            color: var(--gray);
            line-height: 166.667%;
            position: relative;
            transition: var(--transition);
            -webkit-transition: var(--transition);
            -moz-transition: var(--transition);
            -ms-transition: var(--transition);
            -o-transition: var(--transition);
          }

          &::after {
            position: absolute;
            content: "";
            width: 0;
            height: 1px;
            left: 0;
            bottom: 0;
            background: var(--primary-black);
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
          }

          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
      &__wrapper {
        display: flex;
        align-items: center;
        gap: 24px;

        &:hover {
          .post__thumb {
            a {
              transform: scale(1.1);
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
            }
          }
        }
        @media #{$max-sm} {
          gap: 18px;
        }
        @media #{$min-max-lg} {
          gap: 18px;
        }
      }
      &__thumb {
        max-width: 92px;
        max-height: 92px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        a {
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);
        }
        @media #{$max-sm} {
          max-width: 72px;
          max-height: 72px;
        }
        @media #{$min-max-lg} {
          max-width: 75px;
          max-height: 75px;
        }
      }
      a:has(.post__title) {
        color: unset;
      }
      &__title {
        font-weight: 500 !important;
        line-height: 144.444%;
        font-size: 15px;

        @media #{$min-md} {
          font-size: 18px;
        }
      }
      &__meta {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 6px;
        color: var(--gray);
        font-family: var(--ff-instrument-sans);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 162.5%;
      }
    }
  }
  &__tags {
    .tag-list {
      display: flex;
      flex-wrap: wrap;
      row-gap: 12px;
      column-gap: 6px;

      li {
        border: 1px solid rgb(236, 236, 236);
        border-radius: 100px;
        overflow: hidden;

        &:hover {
          a {
            background-color: #ececec;
            color: var(--primary-black);
          }
        }

        a {
          font-size: 16px;
          line-height: 187.5%;
          display: block;
          padding: 0px 12px;
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);
        }
      }
    }
  }
  &__newsletter {
    .input-groups {
      .common-btn {
        &:hover {
          border-color: #ececec !important;
        }
      }
    }
    .input-fields {
      position: relative;
      &:has(+ .common-btn) {
        margin-bottom: 20px;
      }

      input {
        color: var(--gray);
        background-color: transparent;
        line-height: 22px;
        border: 1px solid #ececec;
        padding: 13px 20px;
        border-top-right-radius: unset;
        border-radius: 25px !important;
        -webkit-border-radius: 25px !important;
        -moz-border-radius: 25px !important;
        -ms-border-radius: 25px !important;
        -o-border-radius: 25px !important;

        &:focus {
          color: inherit;
          background-color: transparent;
          border-color: var(--primary-black);
          box-shadow: unset;
        }
      }

      i,
      svg {
        color: var(--primary-black);
        margin: 0 20px 0 0;
        position: absolute;
        top: 50%;
        right: 0;
        outline: unset;
        border: unset;
        border-left: unset;
        cursor: pointer;
        background-color: transparent;

        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
      }
    }
  }
  &__gallery {
    .gallery-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, 1fr));
      gap: 10px;

      li {
        font-size: 0;
        overflow: hidden;

        &:hover {
          img {
            transform: scale(1.15);
            -webkit-transform: scale(1.15);
            -moz-transform: scale(1.15);
            -ms-transform: scale(1.15);
            -o-transform: scale(1.15);
          }
        }

        img {
          display: block;
          width: 100%;
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);
        }
      }
    }
  }
  &__consultation {
    .consultation-content {
      background-image: url("../images/widget/consultation-widget-1.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;

      padding: 30px;
      gap: 50px;
      display: flex;
      flex-direction: column;
      border-radius: 12px;

      @media #{$min-xxl} {
        padding: 45px;
        gap: 66px;
      }

      h6.h6 {
        color: var(--color-white);
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        line-height: 145.455%;
        text-transform: capitalize;

        @media #{$max-xl} {
          font-size: 18px;
        }
      }
      .common-btn {
        max-width: 223px;
        margin: 0 auto;
        white-space: nowrap;

        @media #{$min-md} {
          padding: 12px 24px;
        }
      }
      .common-btn:hover {
        background-color: var(--primary-black);
        color: var(--color-white);
        letter-spacing: 0.6px;
      }
    }
  }
  &__download {
    .download-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 37px 18px 24px;
      white-space: nowrap;
      background: #ececec;
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 133.333%;
      text-transform: capitalize;
      border-radius: 100px;

      @media #{$max-lg} {
        padding: 10px 30px;
      }
    }
  }
}

/*================================================
19. Case-details CSS
=================================================*/
.case-details {
  &__area {
  }

  &__detailedInfo {
    h4.h4 {
      margin-bottom: 5px;
      font-family: var(--ff-instrument-sans);
      font-weight: 600;
      line-height: 125%;
    }
    p {
      margin-bottom: 19px;
    }
    > ul {
      margin-bottom: 0;

      li {
        color: var(--gray);
        font-size: 18px;
        line-height: 222.222%;

        @media #{$max-md} {
          line-height: 1.3;

          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }
    figure {
      margin-top: 45px;
      margin-bottom: 47px;
    }
    &-process-list {
      list-style: none;

      .process {
        padding-left: 36px;
        position: relative;

        @media #{$max-md} {
          padding-left: 28px;
        }

        &::before {
          position: absolute;
          counter-increment: steps;
          content: counter(steps);
          width: 72px;
          height: 72px;
          left: 0;
          top: 0;
          display: grid;
          place-content: center;
          color: var(--primary-black);
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          background-color: var(--color-white);
          border: 1px solid #ffbb7b;
          border-radius: 100%;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          -ms-border-radius: 100%;
          -o-border-radius: 100%;
          transition: all 0.3s ease-in-out;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;

          @media #{$max-md} {
            width: 55px;
            height: 55px;
            font-size: 25px;
          }
        }

        &:hover {
          &::before {
            background-color: #ffbb7b;
          }
        }

        &-wrapper {
          padding-left: 84px;
          border-left: 1px solid #ffbb7b;

          @media #{$max-md} {
            padding-left: 45px;
          }

          h6.h6 {
            line-height: 200%;
            margin-bottom: 6px;
          }

          ul {
            list-style-type: disc;
            margin-bottom: 0;
            padding-bottom: 37px;

            @media #{$max-md} {
              padding-bottom: 15px;
            }
            @media #{$max-sm} {
              padding-left: 22px;
            }

            li::marker {
              color: var(--gray);
            }
          }
        }
        &:last-child {
          .process-wrapper {
            border-left: none;

            ul {
              padding-bottom: 0;
            }
          }
        }
      }
    }
    &-gallery {
      font-size: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 10px;
      padding-top: 50px;
      padding-bottom: 47px;

      .gallery-wrapper {
        width: 100%;
        overflow: hidden;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          top: 0;
          left: 100%;
          width: 100%;
          height: 100%;
          // background-color: #ffbb7b;
          background: rgba(255, 255, 255, 0.2);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);

          transition: all 0.65s ease-in-out;
          -webkit-transition: all 0.65s ease-in-out;
          -moz-transition: all 0.65s ease-in-out;
          -ms-transition: all 0.65s ease-in-out;
          -o-transition: all 0.65s ease-in-out;
        }

        &:hover {
          &::after {
            left: -100%;
          }
          img {
            transform: scale(1.09);
            -webkit-transform: scale(1.09);
            -moz-transform: scale(1.09);
            -ms-transform: scale(1.09);
            -o-transform: scale(1.09);
          }
        }

        @media #{$min-lg} {
          gap: 20px;
          justify-content: start;
          max-width: calc(100% / 3 - 15px);
          width: 100%;
        }

        img {
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);
        }
      }
    }
    &-result-list {
      li {
        line-height: 200%;

        span {
          color: var(--primary-black);
          font-weight: 500;
        }
      }
    }
  }
  &__shortInfo {
    background: rgba(236, 236, 236, 0.16);
    padding: 40px;

    &-info {
      display: flex;
      flex-direction: column;
      gap: 32px;

      .title {
        line-height: 150%;
        font-size: 16px;
        font-weight: 600 !important;
      }
      .info {
        color: var(--gray);
        font-size: 14px;
        font-style: normal;
        line-height: 214.286%;
      }
    }
  }
}
.more-project {
  h4.h4 {
    margin-bottom: 5px;
    font-family: var(--ff-instrument-sans);
    font-weight: 600;
    line-height: 125%;
  }
}

/*================================================
20. Team CSS
=================================================*/
.team {
  &__card {
    &-thumb {
      border-radius: 12px;
      position: relative;
      overflow: hidden;
      z-index: 0;

      &:hover {
        .social-link {
          bottom: 15px;
        }
        &::before {
          opacity: 1;
        }
      }

      &::before {
        transition: all 0.3s ease;
        border-radius: 12px;
        z-index: 1;
        position: absolute;
        content: "";
        inset: 0;
        opacity: 0;
        background: linear-gradient(
          180deg,
          rgba(11, 34, 57, 0) 44.12%,
          #0b2239 100%
        );
      }

      img {
        width: 100%;
        height: auto;
      }

      .social-link {
        position: absolute;
        left: 0;
        bottom: -20%;
        width: 100%;
        z-index: 1;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 8px 0;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);

        li {
          color: var(--primary-black);
          font-size: 20px;

          a {
            display: inline-block;
            width: 40px;
            height: 40px;
            display: grid;
            place-content: center;
            background-color: var(--color-white);
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
          }
        }
      }
    }
    &-content {
      margin-top: 18px;
      text-align: left;

      @media #{$max-lg} {
        text-align: center;
      }
      @media #{$max-sm} {
        margin-top: 12px;
      }
      h6.h6 {
        color: var(--color-black);
        font-style: normal;
        font-weight: 400;
        line-height: 1;

        @media #{$min-lg} {
          font-size: 24px;
          line-height: 200%;
        }

        @media #{$max-lg} {
          font-size: 22px;
        }
        @media #{$max-sm} {
          font-size: 20px;
        }
      }
      span {
        margin-top: 0;
        color: var(--gray);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;

        @media #{$max-md} {
          font-size: 16px;
        }
        @media #{$max-sm} {
          font-size: 15px;
        }
      }
    }
  }

  &-ab {
    &__area {
      .section__header-title {
        font-weight: 600;
        line-height: 114.286%;
        &:has(+ p) {
          margin-bottom: 18px;

          @media #{$max-md} {
            margin-bottom: 9px;
          }
        }

        & + p {
          max-width: 90%;
          margin: 0 auto;
        }
      }
    }
  }
}
.team-la {
  &__area {
    overflow: hidden;
    .section__header-v2 {
      @media #{$max-sm} {
        text-align: center;
      }
    }
  }
  &__section__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 20px;

    @media #{$max-sm} {
      flex-direction: column;
    }
    .section__title {
      width: 100%;
    }
  }
  &__slider {
    padding-left: 100px;
    padding-right: 100px;
    margin-left: -100px;
    margin-right: -100px;

    &-navigation {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 24px;
    }
  }
  &__item {
    height: auto;
    padding: 32px;
    border: 1px solid #e2e2e2;
    background-color: var(--color-white);
    position: relative;
    z-index: 0;
    transition: var(--transition);
    display: flex;
    flex-direction: column;

    @media #{$max-md} {
      padding: 25px;
    }

    &.rotate-item-anticlockwise {
      z-index: 1;
      transform: rotate(-15deg);
      -webkit-transform: rotate(-15deg);
      -moz-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
      -o-transform: rotate(-15deg);
    }

    &-before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 70%;
      background-color: transparent;
      z-index: 2;

      @media #{$max-lg} {
        display: none;
      }

      &:hover {
        & + .team-la__item-after {
          height: 100%;
        }
      }
    }
    &-after {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      z-index: 1;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      z-index: 0;
      transition: var(--transition);

      &.rotate-item-clockwise {
        transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
      }
    }

    .author {
      display: flex;
      justify-content: space-between;

      &__avatar {
        order: 2;
        max-width: 48px;
        width: 100%;
        height: 48px;
        overflow: hidden;
        background-position: center;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        img {
          width: 100%;
        }
      }
      &__info {
        order: 1;
      }
      &__title {
        font-family: var(--ff-ranade);
        font-weight: 400;
        line-height: 150%;

        @media #{$min-lg} {
          font-size: 28px;
        }
      }
      &__designation {
        margin-top: 2px;
      }
    }
    &-content {
      padding-top: 24px;
      word-break: break-all;
      display: flex;
      flex-direction: column;
      height: -webkit-fill-available;

      p {
        flex-grow: 1;
      }
    }
    &-social {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-top: 164px !important;

      @media #{$max-xl} {
        gap: 10px;
      }
      @media #{$max-md} {
        padding-top: 100px !important;
      }

      li {
        a {
          width: 48px;
          height: 48px;
          display: grid;
          place-content: center;
          border: 1px solid #ececec;
          transition: var(--transition);
          color: var(--primary-black);

          @media #{$max-sm} {
            width: 40px;
            height: 40px;
          }

          &:hover {
            border-radius: 100%;
            border-color: var(--primary-black);
          }
        }
      }
    }
  }
  &__item-wrapper {
  }
  &__slider-prev,
  &__slider-next {
    cursor: pointer;
  }
}
.team-health {
  &__area {
    .container-fluid {
      margin-top: 20px;
    }
    .section-header-v8 {
      position: relative;
      z-index: 5;

      p {
        margin-top: 20px;

        @media #{$max-md} {
          margin-top: 10px;
        }
      }

      @media #{$max-sm} {
        text-align: center;
      }
    }
    .team-health__navigation {
      margin-top: 40px;
      display: flex;
      gap: 12px;

      @media #{$max-lg} {
        margin-top: 30px;
      }
      @media #{$max-md} {
        justify-content: center;
      }
    }
  }
  &__slider {
    .swiper-wrapper {
      padding-top: 50px;
    }
  }
  &__slider-item {
    width: max-content;
    &.swiper-slide-active {
      .team-health__slider-thumb {
        background-color: rgba(201, 243, 29, 0.2);
        border-color: var(--color-arctic-lime);
        transform: translateY(-30px);
      }
    }
  }
  &__slider-thumb {
    padding: 10px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);

    @media #{$max-sm} {
      border-radius: 8px;
    }
    img {
      width: 100%;
    }
  }
  &__slider-content {
    position: relative;
    z-index: 5;

    .content {
      display: none;
      &.active {
        display: block;
      }
    }
    .h4 {
      font-weight: 500;

      @media #{$min-xxl} {
        font-size: 40px;
        line-height: 205%;
      }
    }
    p {
      max-width: 513px;

      @media #{$max-xl} {
        margin-top: 20px;
      }
    }
    ul {
      margin-top: 25px;

      li {
        position: relative;
        padding-left: 13px;
        &::before {
          content: "\f111";
          font-size: 6px;
          vertical-align: middle;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          color: var(--primary-black);
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
        }
      }
    }
    a {
      color: var(--primary-black);
      font-size: 18px;
      font-weight: 400;
      line-height: 155.556%;
      text-decoration-line: underline;
      margin-top: 33px;
      display: inline-block;

      @media #{$max-xl} {
        margin-top: 15px;
      }

      &:hover {
        color: var(--primary-black);
      }
    }
  }
}
.team-fin {
  position: relative;
  background-color: var(--color-lotion-light);

  &__navigation {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 12px;

    @media #{$max-sm} {
      margin-top: 20px;
      justify-content: center;
    }
  }
  &__slider {
    &-item {
      overflow: hidden;

      &:hover {
        .team-fin__slider-social {
          transform: translateY(0);
        }
      }
    }
    &-social {
      position: absolute;
      top: 0;
      right: 32px;
      z-index: 1;
      background-color: var(--color-arctic-lime);
      border-radius: 0px 0px 16px 16px;
      transform: translateY(-100%);
      transition: var(--transition);
      border-radius: 0px 0px 16px 16px;

      li {
        display: grid;
        place-content: center;
        background-color: var(--color-arctic-lime);
        transition: var(--transition);
        border: 1px solid transparent;

        &:hover {
          transform: scale(1.1);
          border-radius: 5px;
          border-color: rgba(15, 15, 15, 0.12);
        }

        &:not(:last-child) {
          border-bottom: 1px solid rgba(15, 15, 15, 0.12);
        }

        &:not(:first-child):not(:last-child) {
          a {
            padding: 14px 19px;
          }
        }
        &:first-child {
          a {
            padding: 18px 19px 14px;
          }
        }
        &:last-child {
          border-radius: 0px 0px 16px 16px;
          a {
            padding: 14px 19px 18px;
          }
        }
        a {
          i,
          svg {
            color: var(--primary-black);
          }
        }
      }
    }
    &-thumb {
      border-radius: 32px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    &-content {
      padding-top: 16px;
      p {
        font-size: 20px;
        line-height: 150%;
      }
      .h6 {
        font-size: 22px;
        font-weight: 500;
        line-height: 145.455%;
      }
    }
  }
}
.team-digital {
  .section {
    &__header-v12 {
      text-align: center;
      .section__header-title-v12 {
        &.h2 {
          text-transform: initial;
        }
      }
      // p {
      //   max-width: 603px;
      //   margin: 0 auto;
      //   font-size: 20px;
      //   line-height: 150%;

      //   @media #{$max-md} {
      //     max-width: 500px;
      //   }
      // }
    }
  }
  &__slider {
    &-navigation {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      margin-top: 48px;

      @media #{$max-md} {
        margin-top: 40px;
      }
    }
    &-next,
    &-prev {
      border-radius: 23px;
      border: 1px solid #cfcfcf;
      padding: 9px 19px;

      img {
        width: 100%;
      }
    }
  }
  &__item {
    &-thumb {
      overflow: hidden;
      margin-bottom: 30px;

      @media #{$max-md} {
        margin-bottom: 15px;
      }

      img {
        width: 100%;
      }
    }
    &-name {
      margin-bottom: 10px;

      @media #{$max-md} {
        margin-bottom: 5px;
      }

      &.h5 {
        font-weight: 500;

        @media #{$min-md} {
          font-size: 20px;
          line-height: 1;
        }
      }
    }
  }
}
/*================================================
21. Contact-form CSS
=================================================*/
.contact-us {
  &__area {
    .row {
      position: relative;

      @media #{$min-lg} {
        &::after {
          position: absolute;
          content: "";
          left: 48%;
          top: 0;
          height: 100%;
          width: 1px;
          background-color: #ececec;
          transform: translateX(-48%);
          -webkit-transform: translateX(-48%);
          -moz-transform: translateX(-48%);
          -ms-transform: translateX(-48%);
          -o-transform: translateX(-48%);
        }
      }
    }
  }
  &__info,
  &__form {
    h4.h4 {
      color: var(--primary-black);
      font-weight: 600;
      line-height: 125%;
      margin-bottom: 50px;

      @media #{$max-md} {
        margin-bottom: 30px;
      }
      @media #{$max-sm} {
        margin-bottom: 20px;
      }
    }
  }
  &__info {
    &-emailPhoneWrapper {
      @media #{$min-xl} {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
    }
    &-email,
    &-phone,
    &-address {
      border: 1px solid #ececec;
      margin-bottom: 20px;
      padding: 20px;

      ul li {
        &:first-child {
          margin-bottom: 20px;
        }
        &:nth-child(2) {
          color: var(--gray);
          margin-bottom: 1px;
        }
        &:nth-child(3) {
          &:has(a, p) {
            a,
            p {
              color: var(--primary-black);
              font-family: var(--ff-dm-sans);
              font-style: normal;
              font-weight: 500 !important;
              line-height: 180.952%;

              @media #{$min-md} {
                font-size: 21px;
              }
            }
          }
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &-email,
    &-phone {
      @media #{$min-xl} {
        width: calc(100% / 2 - 10px);
      }
    }
    &-address {
    }
    &-social {
      ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        li {
          border: 1px solid #ececec;
          max-width: 60px;
          max-height: 60px;
          width: 100%;
          height: 100%;
          display: grid;
          place-content: center;
          padding: 16px;
          transition: var(--transition);
          -webkit-transition: var(--transition);
          -moz-transition: var(--transition);
          -ms-transition: var(--transition);
          -o-transition: var(--transition);

          @media #{$max-md} {
            max-width: 50px;
            max-height: 50px;

            a {
              font-size: 18px !important;
            }
          }
          @media #{$max-sm} {
            padding: 10px;
          }

          &:hover {
            background-color: var(--primary-black);
            a {
              color: var(--color-white);
            }
          }

          a {
            font-size: 24px;
            transition: var(--transition);
            -webkit-transition: var(--transition);
            -moz-transition: var(--transition);
            -ms-transition: var(--transition);
            -o-transition: var(--transition);
          }
        }
      }
    }
  }
  &__form {
    @media #{$min-lg} {
      margin-left: 3.125rem;
    }
    &-form {
      display: flex;
      flex-direction: column;
      gap: 20px;

      input,
      textarea {
        width: 100%;
        height: 100%;
        display: block;
        padding: 24px 20px;
        resize: none;
        border: 1px solid #ececec;
        text-transform: capitalize;

        @media #{$max-md} {
          padding: 15px;
        }

        &::placeholder {
          color: var(--gray);
          text-transform: capitalize;
        }

        &:focus {
          border-color: var(--primary-black);
        }
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }
      input[type="email"] {
        text-transform: lowercase;
      }
    }
    &-namePhoneWrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media #{$min-xl} {
        justify-content: space-between;
        flex-direction: row;
      }
    }
    &-name,
    &-phone {
      width: 100%;

      @media #{$min-xl} {
        width: calc(100% / 2 - 10px);
      }
    }
    &-message {
      textarea {
        max-height: 123px;
        min-height: 123px;
        height: 100%;
      }
    }

    .common-btn {
      line-height: unset;

      @media #{$min-xl} {
        padding: 20px;
      }

      span {
        font-size: 18px;
        font-weight: 500;
        font-family: var(--ff-dm-sans);
      }
    }
  }
}
.contact-la {
  &__area {
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  &__title.h3 {
    text-align: center;
    font-family: var(--ff-ranade);
    font-weight: 400;
    line-height: 115.625%;
    text-transform: initial;
  }
  &__form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    input,
    textarea {
      width: 100%;
      padding-bottom: 24px;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: var(--primary-black);
      border: unset;
      border-bottom: 1px solid rgba(15, 15, 15, 0.2);
      resize: none;

      &:last-child {
        padding-bottom: 0;
      }
      &:focus {
        border-color: var(--primary-black);
      }

      &::placeholder {
        color: var(--gray);
      }
    }
    .common-btn__variation4 {
      margin-top: 46px;

      @media #{$max-md} {
        margin-top: 25px;
      }
    }
  }
}

.circle-type-text {
  position: absolute;
  top: 0;
  left: 50%;
  text-transform: uppercase;
  z-index: -1;
  animation: rotateAnimation 100s linear infinite;
  -webkit-animation: rotateAnimation 100s linear infinite;
  transform-origin: center center;
  font-weight: 700;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg) translateX(-50%);
    -webkit-transform: rotate(0deg) translateX(-50%);
    -moz-transform: rotate(0deg) translateX(-50%);
    -ms-transform: rotate(0deg) translateX(-50%);
    -o-transform: rotate(0deg) translateX(-50%);
  }
  100% {
    transform: rotate(-360deg) translateX(-50%);
    -webkit-transform: rotate(-360deg) translateX(-50%);
    -moz-transform: rotate(-360deg) translateX(-50%);
    -ms-transform: rotate(-360deg) translateX(-50%);
    -o-transform: rotate(-360deg) translateX(-50%);
  }
}
.contact-us-fin {
  overflow: hidden;
  background-color: var(--color-lotion-light);
  .common-btn__variation9 {
    margin-top: 20px;
  }
  &__form {
    &-wrap {
      @media #{$min-xl} {
        margin-left: auto;
        max-width: 935px;
      }
    }
    .input-group {
      display: flex;
      border-radius: 24px;
      border: 1px solid rgba(15, 15, 15, 0.2);
      overflow: hidden;
      padding: 31px 37px;
      @media #{$max-xl} {
        border-radius: 10px;
      }
      @media #{$max-xl} {
        padding: 20px;
      }
      @media #{$max-md} {
        padding: 31px 37px;
      }
      @media #{$max-sm} {
        padding: 20px;
      }

      input,
      textarea {
        width: 100%;
        margin-top: 18px;
        border: none;
        color: var(--primary-black);
        font-family: var(--ff-instrument-sans);
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;

        @media #{$max-xl} {
          margin-top: 8px;
          font-size: 25px;
        }
        @media #{$max-md} {
          margin-top: 18px;
          font-size: 32px;
        }
        @media #{$max-sm} {
          margin-top: 8px;
          font-size: 25px;
        }
        @media #{$max-xs} {
          font-size: 20px;
        }

        &::placeholder {
          color: var(--primary-black);
          opacity: 0.5;
        }
      }

      textarea {
        height: 180px;
        resize: none;

        @media #{$max-sm} {
          height: 100px;
        }
      }

      label {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
  &__info {
    @media #{$min-xl} {
      max-width: 583px;
    }

    .section__header-title-v9 {
      margin-bottom: 85px;

      @media #{$max-xs} {
        margin-bottom: 42.5px;
      }
    }

    &-card {
      display: flex;
      gap: 48px;

      @media #{$max-sm} {
        gap: 20px;
      }

      &:not(:last-child) {
        margin-bottom: 50px;

        @media #{$max-xs} {
          margin-bottom: 25px;
        }
      }

      .card-icon {
        width: 48px;
        height: 48px;

        @media #{$max-sm} {
          width: 40px;
          height: 40px;
        }

        svg,
        i {
          color: var(--primary-black);
        }
      }
      .card-content {
        .h6 {
          font-style: normal;
          font-weight: 500;

          @media #{$min-xxl} {
            font-size: 32px;
            line-height: 100%;
          }
          @media #{$max-xxl} {
            font-size: 25px;
          }
          @media #{$max-xs} {
            font-size: 18px;
          }
        }
        .card-info {
          color: var(--Body-text-color, #555);
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          margin-top: 10px;

          @media #{$max-xs} {
            font-size: 16px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  &__arrow {
    position: relative;
    top: 150px;
    left: 200px;

    @media #{$max-xl} {
      top: 50px;
      left: 150px;
    }
    @media #{$max-md} {
      display: none;
    }
    svg,
    i {
      color: rgba(15, 15, 15, 0.08);
      animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
    }
  }
}
@keyframes bounce {
  50% {
    transform: translateX(-20px);
  }
}

/*================================================
22. Google-map CSS
=================================================*/
.google-map {
  &__map {
    min-height: 600px;
    max-height: 600px;
    height: 100%;

    @media #{$max-xl} {
      min-height: 500px;
    }
    @media #{$max-lg} {
      min-height: 450px;
    }
    @media #{$max-md} {
      min-height: 400px;
    }
    @media #{$max-sm} {
      min-height: 350px;
    }

    iframe {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

/*================================================
23. 404 Error CSS
=================================================*/
.error {
  &__area {
    min-height: 100vh;

    p {
      color: var(--gray);
      font-family: var(--ff-dm-sans);
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      @media #{$min-lg} {
        font-size: 24px;
      }
    }
  }

  &__title {
    font-style: normal;
    font-weight: 600 !important;
    line-height: 114.286%;
    text-transform: uppercase !important;

    @media #{$max-lg} {
      font-size: 70px;
    }
  }
  &__figure {
    margin-top: 50px;
    margin-bottom: 50px;

    @media #{$max-md} {
      margin-top: 25px;
      margin-bottom: 25px;
      max-width: 60%;
    }
  }
  &__btns {
    margin-top: 40px;

    @media #{$max-md} {
      margin-top: 20px;
    }
  }
}

/*================================================
24. showcase CSS
=================================================*/
.side__social {
  position: fixed;
  top: 50%;
  right: 50px;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 1;

  @media #{$max-md} {
    right: 40px;
  }
  @media #{$max-sm} {
    right: 20px;
  }
  @media #{$max-xs} {
    right: 10px;
  }

  li {
    color: var(--color-white);
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: transparent;

    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;

    &:not(:last-child) {
      margin-bottom: 40px;
      @media #{$max-sm} {
        margin-bottom: 30px;
      }
      @media #{$max-sm} {
        margin-bottom: 20px;
      }
    }
    &:hover {
      background-color: var(--color-white);
      color: var(--color-black);
    }

    a {
      display: block;
    }
  }
}

.showcase-v2 {
  &__wrapper {
    height: 100vh;
    position: relative;
    z-index: 999;
    padding: 0 50px;

    @media #{$max-md} {
      padding: 0 40px;
    }
    @media #{$max-sm} {
      padding: 0 20px;
    }
  }
  &__ul {
    margin: 0;
    padding-top: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    margin-bottom: auto;
    max-height: 90%;

    li {
      &:first-child .showcase-v2__bg-image {
        opacity: 1;
        visibility: visible;
      }
      &:not(:last-child) {
        margin-bottom: 45px;

        @media #{$max-md} {
          margin-bottom: 35px;
        }
        @media #{$max-sm} {
          margin-bottom: 25px;
        }
      }
      &:last-child {
        margin-bottom: 65px;

        @media #{$max-md} {
          margin-bottom: 50px;
        }

        @media #{$max-sm} {
          margin-bottom: 20px;
        }
      }
    }
  }
  &__item {
    &.active {
      .showcase-v2__link {
        color: var(--color-white);
      }
      .showcase-v2__bg-image {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &__link {
    position: relative;
    color: rgba(255, 255, 255, 0.4);
    font-size: 100px;
    font-family: var(--ff-instrument-sans);
    font-weight: 500;
    line-height: 104%;
    transition: opacity 0.5s ease-in-out;

    @media #{$max-md} {
      font-size: 60px;
    }
    @media #{$max-sm} {
      font-size: 35px;
    }

    &::after {
      counter-increment: steps;
      content: "0" counter(steps);
      position: absolute;
      top: -32px;
      right: -25px;
      font-size: 24px;
      font-family: var(--ff-instrument-sans);
      line-height: 433.333%;

      @media #{$max-sm} {
        top: -30px;
        right: -30px;
        font-size: 18px;
      }
    }
  }

  &__bg-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      pointer-events: none;
    }
  }
}

/*================================================
25. funfact CSS
=================================================*/
.funfact {
  &__area {
  }
  &__items {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;

    @media #{$max-md} {
      flex-wrap: wrap;
    }
  }
  &__item {
    border: 1px solid #ececec;
    padding: 38px 48px 30px;
    width: 420px;
    flex: 0 0 auto;

    @media #{$max-xxl} {
      width: calc(100% / 3 - 45px);
    }
    @media #{$max-lg} {
      width: calc(100% / 2 - 10px);
    }
    @media #{$max-sm} {
      padding: 18px 28px 15px;
    }
    @media #{$max-xs} {
      width: 100%;
    }
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 68px;

    @media #{$max-lg} {
      margin-bottom: 45px;
    }
    @media #{$max-md} {
      margin-bottom: 30px;
    }
    @media #{$max-sm} {
      margin-bottom: 20px;
    }

    p {
      color: var(--color-black);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 240%;

      @media #{$max-sm} {
        font-size: 16px;
      }
    }
    svg {
      color: var(--gray);
    }
  }
  &__count {
    color: var(--primary-black);
    font-weight: 500;
    line-height: 121.875%;
    display: flex;
    align-items: center;

    .odometer-digit {
      padding: 0 1px;
    }
  }
}

.funfact-mar {
  &__area {
  }
  &__item {
    text-align: center;
    padding: 60px 0;
    background: #f8f8f9;

    .h3 {
      font-style: normal;
      font-weight: 600;
      display: inline-flex;
      margin-bottom: 4px;

      @media #{$min-xl} {
        font-size: 70px;
        line-height: 114.286%;
      }
      @media #{$min-lg} {
        font-size: 50px;
      }
      @media #{$min-md} {
        font-size: 40px;
      }

      .odometer-digit {
        padding: 0 2px;
      }
      em {
        font-style: normal;
      }
    }
    .info {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;

      @media #{$max-md} {
        font-size: 20px;
      }
    }
  }
}
/*================================================
26. image-slider CSS
=================================================*/

.image-slider {
  img {
    width: 100%;
  }
  .autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #007aff;
  }

  .autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: #007aff;
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
  }
}

/*================================================
27. resources CSS
=================================================*/

.resources-ca {
  &__area {
    background-color: #f7f8f9;
  }

  &__slider-item {
    background-color: var(--color-white);
    position: relative;
    -webkit-backface-visibility: hidden;
    padding: 24px 26px;
    margin-bottom: 35px;
    max-width: 100%;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;

    @media #{$max-xs} {
      padding: 12px 13px;
    }
  }
  &__slider-item-wrapper {
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    perspective: 1000px;
    -webkit-perspective: 1000px;

    &:hover {
      .resources-ca__slider-thumb {
        -ms-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
      .resources-ca__slider-content {
        -ms-transform: rotateY(0deg);
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }
    }
  }
  &__slider-thumb,
  &__slider-content {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    // min-height: 448px;
    min-height: 350px;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -ms-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -moz-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);

    @media #{$min-sm} {
      min-height: 270px;
    }
    @media #{$min-md} {
      min-height: 350px;
    }
    @media #{$min-lg} {
      min-height: 440px;
    }
    @media #{$min-xl} {
      min-height: 420px;
    }
    @media #{$min-xxl} {
      min-height: 448px;
    }
  }
  &__slider-thumb {
    border-radius: 12px;
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  &__slider-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--primary-black);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  &__slider-meta {
    .content-type {
      color: var(--primary-black);
      font-size: 20px;
      font-weight: 500;
      line-height: 170%;
    }
    .content-date {
      color: var(--gray);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      padding-left: 4px;

      &::before {
        content: "\f111";
        margin-right: 6px;
        font-size: 6px;
        vertical-align: middle;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: var(--primary-black);
        opacity: 0.25;
      }
    }
  }
  &__slider-title.h6 {
    line-height: 131.25%;
    font-weight: 500;
    margin-top: 6px;

    @media #{$min-xxl} {
      font-size: 32px;
    }
  }
  &__slider-desc {
    color: var(--gray);
    font-size: 20px;
    line-height: 150%;
    margin-top: 24px;

    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;

    @media #{$max-md} {
      margin-top: 12px;
    }
  }

  &__slider-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 25px;
    @media #{$max-md} {
      margin-top: 12px;
    }

    a {
      color: var(--gray);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
  &__slider-content-wrapper {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 36px 34px;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;
    z-index: 2;

    transform: translateY(-50%) translateZ(60px) scale(0.94);
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;

    @media #{$max-md} {
      padding: 30px;
    }
    @media #{$max-sm} {
      padding: 15px;
    }

    .read-more-btn {
      margin-top: 80px;

      @media #{$max-xxl} {
        margin-top: 18px;
      }
      @media #{$max-lg} {
        margin-top: 60px;
      }
      @media #{$max-sm} {
        margin-top: 30px;
      }
    }
  }
  &__slider-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

    @media #{$max-md} {
      gap: 16px;
    }
  }
  &__slider-prev,
  &__slider-next {
    color: var(--gray);
    width: 40px;
    height: 40px;

    @media #{$max-md} {
      width: 30px;
      height: 30px;
    }
  }
  &__slider-next {
  }
  &__slider-prev {
  }
  &__slider-pagination {
    max-width: fit-content;
    .swiper-pagination-bullet {
      background-color: #ffbb7b;
      height: 16px;
      width: 16px;

      @media #{$max-md} {
        width: 10px;
        height: 10px;
      }
    }
  }
}

/*================================================
28. testimonial CSS
=================================================*/
.testimonial-ca {
  &__area {
  }
  &__wrapper {
    max-height: 820px;
    overflow: hidden;
    position: relative;

    .col:nth-child(odd) {
      @media #{$min-lg} {
        transform: translateY(48px);
        -webkit-transform: translateY(48px);
        -moz-transform: translateY(48px);
        -ms-transform: translateY(48px);
        -o-transform: translateY(48px);
      }
    }
  }

  &__item {
    border-radius: 52px;
    background: var(--color-white);
    border: 1px solid rgba(15, 15, 15, 0.12);
    opacity: 0.5;
    transition: opacity 0.3s ease;

    @media #{$max-xxl} {
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
    }

    &:hover {
      opacity: 1;
    }

    &-author {
      padding: 24px 24px 0;
      display: flex;
      align-items: center;
      gap: 20px;
      &-avatar {
        border-radius: 100%;
        max-width: 70px;
        max-height: 70px;
        width: 100%;
      }
      &-info {
        h6.h6 {
          color: var(--color-black);
          font-family: var(--ff-dm-sans);
          font-weight: 400;

          @media #{$min-lg} {
            font-size: 20px;
            line-height: 240%;
          }
        }
        p {
          line-height: 162.5%;
          @media #{$min-lg} {
            margin-top: -5px;
          }
        }
      }
    }
    &-content {
      margin-top: 80px;
      padding: 0 32px;

      @media #{$max-xxl} {
        margin-top: 40px;
      }
    }

    &-footer {
      margin-top: 48px;
      padding: 0 32px 48px;

      @media #{$max-xxl} {
        padding-bottom: 24px;
        margin-top: 35px;
      }
    }
  }
  &__view-all {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(
      0deg,
      var(--color-white) 8%,
      rgba(255, 255, 255, 0) 81.04%
    );
    // background-color: red;
    display: flex;
    justify-content: center;
    align-items: end;

    .common-btn__variation3 {
      margin-bottom: 80px;
    }
  }
}
.testimonial-la {
  &__slider {
    .swiper-wrapper {
      padding-bottom: 48px;
    }
    .swiper-pagination {
      line-height: 0;

      @media #{$min-sm} {
        text-align: left;
      }
    }
    .swiper-pagination-bullet {
      width: 16px;
      height: 16px;
      border-radius: 8px;
      background-color: #ececec;
      opacity: 1;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;

      @media #{$max-lg} {
        width: 12px;
        height: 12px;
      }
      @media #{$max-sm} {
        width: 10px;
        height: 10px;
      }
    }
    .swiper-pagination-bullet-active {
      width: 45px;
      background: var(--color-tan);
      @media #{$max-lg} {
        width: 35px;
      }
      @media #{$max-sm} {
        width: 30px;
      }
    }
  }
  &__slider-item {
    cursor: grab;

    .author {
      display: flex;
      align-items: center;
      gap: 20px;

      &__avatar {
        max-width: 60px;
        width: 100%;
        height: 60px;

        img {
          width: 100%;
        }
      }
      &__info {
      }
      &__title {
        color: var(--primary-black);
        font-family: var(--ff-ranade);
        font-style: normal;
        font-weight: 400;
        line-height: 136.364%;

        @media #{$min-lg} {
          font-size: 22px;
        }
      }
      &__designation {
        margin-top: 2px;
        @media #{$max-sm} {
          font-size: 12px;
        }
      }
      &__testimonial {
        color: var(--primary-black);
        font-family: var(--ff-ranade);
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: 133.333%;

        @media #{$max-xl} {
          font-size: 40px;
        }
        @media #{$max-lg} {
          font-size: 35px;
        }
        @media #{$max-md} {
          font-size: 30px;
        }
        @media #{$max-sm} {
          font-size: 25px;
        }
      }
    }
  }
}
/*================================================
29. testimonial CSS
=================================================*/
.cta-ca {
  &__area {
    background-image: url("../images/cta/cta-bg-Image.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }
}
.cta {
  &__form {
    background: #f1f3f6;
    backdrop-filter: blur(21px);
    padding: 52px 60px 60px;
    max-width: 516px;
    width: 100%;
    border-radius: 16px;

    @media #{$max-md} {
      padding: 35px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }

    input,
    textarea {
      color: var(--primary-black);
      background: var(--color-white);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 162.5%;
      border-radius: 8px;
      border: 1px solid var(--color-white);
      resize: none;
      padding: 15px 20px;

      @media #{$max-md} {
        padding: 10px 15px;
      }

      &::placeholder {
        color: var(--gray);
      }

      &:focus {
        box-shadow: unset;
        border-color: var(--primary-black);
      }
    }
    input {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    .common-btn__variation3 {
      margin-top: 30px;

      @media #{$max-lg} {
        width: 100%;
      }
    }
  }
  &__form-title {
    font-weight: 500;
    margin-bottom: 20px;

    @media #{$min-xl} {
      line-height: 140%;
      font-size: 25px !important;
      margin-bottom: 32px;
    }
  }
}
.cta-fit {
  margin-bottom: 75px;

  .section__header-title-v10 {
    color: var(--color-white);
  }
  &__wrapper {
    background-image: url("../images/cta/cta-fit-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 136px 0 232px;

    @media #{$max-md} {
      padding: 75px 0 116px;
    }
  }
  &__content {
    max-width: 680px;
    margin-right: 100px;
    margin-left: auto;

    @media #{$max-lg} {
      margin-right: 0;
    }

    p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 144.444%;
      margin-top: 15px;
    }
  }

  &__form {
    margin-top: 60px;
    max-width: 651px;
    position: relative;
    overflow: hidden;
    border-radius: 24px;
    padding: 13.5px 40px;
    border: 1px solid var(--color-white);
    display: flex;
    flex-wrap: nowrap;

    input {
      background-color: transparent;
      border: unset;
      padding: unset;
      color: var(--color-white);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 144.444%;

      &:focus {
        background-color: transparent;
        border: unset;
        box-shadow: unset;
        color: var(--color-white);
      }

      &::placeholder {
        color: var(--color-white);
      }
    }

    button {
      position: relative;
      top: 0;
      right: 0;
      background-color: transparent;
      width: 48px;
      height: 48px;
      padding: 0;
    }
  }
}
.cta-mar {
  &__area {
    overflow: hidden;
    .text-slide {
      h2.h2 {
        color: var(--primary-black);
        border: 1px solid #ececec;
        border-left: transparent;
        border-right: transparent;
      }
    }
  }
}

/*================================================
30. video CSS
=================================================*/
.video-la {
  &__video {
    position: relative;

    img {
      width: 100%;
    }

    .popup-youtube {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      place-content: center;
      width: 200px;
      height: 200px;
      background-color: var(--color-white);
      border-radius: 100%;

      i,
      svg {
        font-size: 40px;
        color: var(--color-tan);
      }

      @media #{$max-xl} {
        width: 150px;
        height: 150px;
        i,
        svg {
          font-size: 30px;
        }
      }
      @media #{$max-lg} {
        width: 100px;
        height: 100px;
        i,
        svg {
          font-size: 20px;
        }
      }
      @media #{$max-md} {
        width: 80px;
        height: 80px;
      }
      @media #{$max-sm} {
        width: 50px;
        height: 50px;
        i,
        svg {
          font-size: 15px;
        }
      }
    }
  }
}
.video-mar {
  &__area {
    overflow: hidden;
    position: relative;
    height: 850px;
    z-index: 0;

    @media #{$max-xxl} {
      height: 500px;
    }
    @media #{$max-lg} {
      height: 380px;
    }
    @media #{$max-sm} {
      height: 280px;
    }
    @media #{$max-xs} {
      height: 180px;
    }

    .video-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;

      video {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
.video-ad {
  &__area {
    overflow: hidden;
    position: relative;
    height: 800px;
    z-index: 0;
    line-height: 0;

    @media #{$max-xxl} {
      height: 500px;
    }
    @media #{$max-lg} {
      height: 380px;
    }
    @media #{$max-sm} {
      height: 280px;
    }
    @media #{$max-xs} {
      height: 180px;
    }

    .video-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 1;
    }

    video {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
/*================================================
31. Core Value css
=================================================*/
.core-value {
  &__area {
    background-color: #1a323b;
    background-image: url("../images/core-value/background-shape.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .section__header-v3 {
      p {
        max-width: 645px;
        color: var(--color-white);
      }
    }
  }
  &__items-outer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 76px;
    margin-top: 80px;
    padding: 0 50px;
    border-left: 1px solid rgba(255, 255, 255, 0.24);
    border-right: 1px solid rgba(255, 255, 255, 0.24);

    @media #{$max-xl} {
      gap: 45px;
    }
    @media #{$max-md} {
      margin-top: 40px;
      gap: 38px;
      padding: 0 25px;
    }
    @media #{$max-sm} {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  &__items-inner {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 2;

    &:first-child {
      @media #{$min-md} {
        border-right: 1px solid rgba(255, 255, 255, 0.24);
        padding-right: 38px;
      }
      @media #{$min-lg} {
        padding-right: 76px;
      }
    }
    // .core-value__item {
    //   &:not(:last-child) {
    //     @media #{$min-xxl} {
    //       margin-bottom: 72px;
    //     }
    //   }
    // }
  }
  &__item {
    display: flex;
    gap: 72px;

    @media #{$max-xl} {
      flex-direction: column;
    }
    @media #{$max-md} {
      gap: 36px;
    }
    @media #{$max-xs} {
      text-align: center;
    }
  }
  &__item-icon {
    min-width: 72px;
    max-width: 72px;
    height: 72px;
    border-radius: 24px;
    background-image: linear-gradient(135deg, #ffffff, #386373 100%);
    color: var(--color-white);
    display: grid;
    place-content: center;
    position: relative;
    z-index: 0;

    @media #{$max-sm} {
      min-width: 60px;
      max-width: 60px;
      height: 60px;
    }
    @media #{$max-xs} {
      margin: 0 auto;
    }

    &::after {
      position: absolute;
      content: "";
      inset: 1px;
      background: #577e8d;
      z-index: -1;
      border-radius: 24px;
    }
  }
  &__item-content {
    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 16px;
      line-height: 162.5%;
      position: relative;

      @media #{$min-md} {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
      @media #{$min-lg} {
        -webkit-line-clamp: 2;
      }
    }
  }
  &__item-border-bottom {
    height: 1px;
    background: rgba(255, 255, 255, 0.24);
    margin-top: 48px;

    @media #{$max-md} {
      margin-top: 24px;
    }
  }
  &__item-title {
    color: var(--color-white);
    font-family: var(--ff-dm-sans);
    line-height: 116.667%;
    margin-bottom: 21px;

    @media #{$min-sm} {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }
    @media #{$max-lg} {
      margin-bottom: 15px;
    }
    @media #{$max-sm} {
      margin-bottom: 10px;
    }
  }
}

/*================================================
32. landmark css
=================================================*/
.landmark {
  &__area {
    .section__header-v3 {
      p {
        max-width: 750px;
        margin: 0 auto;
      }
    }
  }
  &__slider {
    user-select: none;
    z-index: 0;

    .swiper-slide {
      &:nth-child(even) {
        @media #{$min-md} {
          padding-top: 67px;
        }
        @media #{$min-sm} {
          padding-top: 50px;
        }
      }
    }

    img {
      width: 100%;
    }
    .landmark__slider-tags {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 24px;
      display: flex;
      flex-wrap: wrap;

      li {
        padding: 12px 20px;
        border-radius: 100px;
        border: 1px solid var(--color-white);
        background: rgba(255, 255, 255, 0.9);

        color: var(--gray);
        font-size: 20px;
        font-weight: 400;
        line-height: 150%;

        @media #{$max-xxl} {
          padding: 5px 15px;
        }
        @media #{$max-xl} {
          padding: 6px 10px;
          font-size: 16px;
        }
      }
    }
    .landmark__slider-next,
    .landmark__slider-prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      padding: 20px;
      border-radius: 100%;
      background-color: var(--color-white);

      @media #{$max-xxl} {
        padding: 10px;
      }

      svg {
        width: 40px;
        height: 40px;

        @media #{$max-xxl} {
          width: 30px;
          height: 30px;
        }
      }
    }
    .landmark__slider-next {
      right: 0;
    }
    .landmark__slider-prev {
      left: 0;
    }
  }
  &__slide {
    position: relative;
  }
}

/*================================================
33. latest-articles css
=================================================*/

.latest-articles {
  &__area {
    .common-btn__variation6 {
      margin-top: 30px;

      @media #{$max-md} {
        margin-top: 20px;
      }
    }
  }
  &__card {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 24px;
    background: var(--color-white);
    border-radius: 16px;
    box-shadow: 0px 4px 60px 0px rgba(15, 15, 15, 0.06);
    padding: 20px;

    @media #{$max-xl} {
      flex-direction: column;
    }
    @media #{$max-lg} {
      flex-direction: row;
    }
    @media #{$max-xs} {
      flex-direction: column;
    }

    &:hover {
      .latest-articles__card-thumb {
        img {
          transform: scale(1.15);
        }
      }
    }
  }
  &__card-thumb {
    border-radius: 6px;
    overflow: hidden;

    @media #{$min-max-xl} {
      width: 100%;
    }

    @media #{$max-sm} {
      width: 100%;
    }

    img {
      transition: var(--transition);

      @media #{$min-max-xl} {
        width: 100%;
      }

      @media #{$max-sm} {
        width: 100%;
      }
    }
  }
  &__card-content {
    width: 100%;
    p {
      margin-bottom: 4px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 175%;
    }
    h6.h6 {
      color: var(--primary-black);
      font-weight: 400;
      font-size: 20px;

      @media #{$min-xl} {
        line-height: 150%;
      }

      &:has(+ a) {
        margin-bottom: 24px;
      }
    }
  }
}

/*================================================
34. Award css
=================================================*/

.award {
  &__area {
  }
  &__item {
    position: relative;
    z-index: 0;
    display: flex;
    align-items: start;
    overflow: hidden;
    gap: 30px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(15, 15, 15, 0.08);
    transition: var(--transition);
    cursor: pointer;

    @media #{$max-md} {
      padding: 10px 0;
      flex-direction: column;
    }

    &:first-child {
      border-top: 1px solid rgba(15, 15, 15, 0.08);
    }
    &.active {
      // @media #{$min-md} {
      padding: 30px 0;

      .award__item-left {
        .award {
          margin-top: 40px;
          position: relative;
          visibility: visible;
          opacity: 1;

          @media #{$max-md} {
            margin-top: 20px;
          }
        }
      }
      .title.h4 {
        font-size: 48px;
        line-height: 120.833%;

        @media #{$max-xxl} {
          font-size: 35px;
        }
        @media #{$max-xl} {
          font-size: 30px;
        }
        @media #{$max-lg} {
          font-size: 25px;
        }
        @media #{$max-sm} {
          font-size: 15px;
        }
      }
      .year-wrapper {
        top: 45px;

        @media #{$max-md} {
          top: 30px;
        }
      }
      .description {
        max-width: unset;
        margin: auto 0 0;

        p {
          visibility: hidden;
          line-height: 0;
          width: 0;

          @media #{$max-md} {
            font-size: 14px;
          }
        }
        .images {
          position: initial;
          opacity: 1;
        }
      }

      @media #{$min-lg} {
        padding: 45px 0;
      }
    }

    &-left {
      min-width: 720px;
      max-width: 720px;
      width: 100%;
      transition: var(--transition);

      @media #{$max-xxl} {
        min-width: 600px;
        max-width: 600px;
      }
      @media #{$max-xl} {
        min-width: 500px;
        max-width: 500px;
      }
      @media #{$max-md} {
        min-width: 400px;
        max-width: 400px;
      }
      // @media #{$max-md} {
      //   min-width: 300px;
      //   max-width: 300px;
      // }

      .award {
        transition: all 0.5s ease-out;
        max-width: 292px;
        position: absolute;
        left: 190px;
        visibility: hidden;
        opacity: 0;

        @media #{$max-xl} {
          left: 110px;
        }
        @media #{$max-lg} {
          left: 80px;
        }
        @media #{$max-md} {
          max-width: 230px;
          left: 50px;
        }

        p {
          @media #{$max-md} {
            font-size: 14px;
          }
        }

        img {
          margin-top: 40px;

          @media #{$max-md} {
            margin-top: 20px;
            width: 80px;
            height: 80px;
          }
        }
      }
    }

    .title.h4 {
      transition: all 0.2s ease-out;
      font-family: var(--ff-dm-sans);
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 136.364%;

      &::before {
        counter-increment: steps;
        content: counter(steps) "/ ";
      }
      @media #{$max-xxl} {
        font-size: 35px;
      }
      @media #{$max-xl} {
        font-size: 30px;
      }
      @media #{$max-lg} {
        font-size: 25px;
      }
      @media #{$max-sm} {
        font-size: 15px;
      }

      @media #{$max-xs} {
        max-width: 93%;
      }
    }
    .description {
      max-width: 750px;
      width: 100%;
      transition: all 0.2s ease-out;

      @media #{$max-xxl} {
        max-width: 700px;
      }
      @media #{$max-xl} {
        max-width: 380px;
      }

      p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        transition: all 0.2s ease-out;
      }

      .images {
        display: flex;
        align-items: end;
        gap: 24px;
        transition: all 0.5s ease-out;
        position: absolute;
        opacity: 0;
      }
    }
    .year-wrapper {
      position: absolute;
      z-index: 1;
      top: 20px;
      right: 0;
      transition: all 0.2s ease-out;
      color: var(--primary-black);
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 136.364%;
      opacity: 0.5;
      max-width: 65px;
      width: 100%;
      text-align: right;

      @media #{$max-xl} {
        font-size: 18px;
      }
      @media #{$max-md} {
        font-size: 14px;
        top: 10px;
      }
    }
  }
}

.awards-mar {
  &__area {
    .section__header-title-v11 {
      text-transform: initial;
    }
  }

  &__item {
    display: flex;
    flex-wrap: nowrap;
    gap: 65px;
    align-items: center;
    border-top: 1px solid #ececec;
    transition: var(--transition);
    padding: 18px 30px;
    position: relative;

    @media #{$max-sm} {
      gap: 20px;
      padding: 15px 20px;
    }

    &:last-child {
      border-bottom: 1px solid #ececec;
      transition: var(--transition);

      &:hover {
        border-bottom-color: var(--primary-black);
      }
    }
    &:hover {
      border-top-color: var(--primary-black);
      background-color: var(--primary-black);

      .item {
        &__thumb {
          transform: translateY(-50%) scale(1) rotate(18.785deg);
          opacity: 1;
        }
        &__content {
          color: var(--color-white);
        }
      }
    }

    .item {
      &__content {
        color: var(--gray);
        font-family: var(--ff-dm-sans);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 166.667%;

        @media #{$max-sm} {
          font-size: 20px;
        }
        @media #{$max-xs} {
          font-size: 18px;
        }
      }
      &__year {
        max-width: 100px;
        width: 100%;

        @media #{$max-sm} {
          max-width: 50px;
        }
      }
      &__title {
      }
      &__thumb {
        position: absolute;
        top: 50%;
        right: 27%;
        transform: translateY(-50%) scale(0) rotate(0);
        opacity: 0;
        transition: var(--transition);
        z-index: 1;

        @media #{$max-lg} {
          max-width: 150px;
          width: 100%;
        }
        @media #{$max-md} {
          max-width: 120px;
          width: 100%;
          display: none;
        }
        @media #{$max-xs} {
          max-width: 90px;
          width: 100%;
          right: 28%;
        }
      }
      &__category {
        max-width: 180px;
        width: 100%;
        text-align: right;
        margin-left: auto;
      }
    }
  }
}

/*================================================
35. case studies css
=================================================*/
.case-studies-health {
  //   &__area {
  //   }
  &__masonry {
    display: grid;
    grid-template-areas:
      "a b c d"
      "a b c d"
      "a e c d"
      "a e f f"
      "a e f f";
    row-gap: 16px;
    column-gap: 16px;

    @media #{$max-md} {
      grid-template-areas:
        "a b c"
        "a d e"
        "a f f";
    }
    @media #{$max-sm} {
      grid-template-areas:
        "a b"
        "a c"
        "a d"
        "e f";
    }

    @media #{$max-xs} {
      grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
    }
  }
  &__item {
    position: relative;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    border-radius: 36px;

    &.item-1 {
      grid-area: a;
    }
    &.item-2 {
      grid-area: b;
    }
    &.item-3 {
      grid-area: c;
    }
    &.item-4 {
      grid-area: d;
    }
    &.item-5 {
      grid-area: e;
    }
    &.item-6 {
      grid-area: f;
    }

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      border-radius: 36px;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(20px);
      transform: scale(0.1);
      opacity: 0;
      transition: transform 0.5s ease, opacity 0.5s ease;
    }
    .common-btn__variation8--extend {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      color: var(--color-white);
      white-space: nowrap;
    }

    &:hover {
      &::before {
        transform: scale(1);
        opacity: 1;
      }
      .common-btn__variation8--extend {
        transform: translate(-50%, -50%) scale(1);
      }
    }

    //     img {
    //       display: block;
    //       width: 100%;
    //       height: 100%;
    //       object-fit: cover;
    //       border-radius: 5px;
    //     }

    //     &:nth-child(1){
    //       grid-column: 1 / 3;
    //       grid-row: 1/2;
    //     }
    //     &:nth-child(2){
    //       grid-column: 3/6;
    //       grid-row: 1/2;
    //     }
    //     &:nth-child(3){
    //       grid-column: 6/8.5;
    //       grid-row: 1/2;
    //     }
    //     &:nth-child(4){

    //     }
    //     &:nth-child(5){}
    //     &:nth-child(6){}
  }
  &__thumb {
    height: 100%;

    img {
      height: 100%;
      width: 100%;
    }
  }
}

.case-study-mar {
  &__area {
    overflow: hidden;
    background-color: rgba(236, 236, 236, 0.2);
  }
  &__wrapper {
  }
  &__item {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 100px;
    top: 100px;
    background-color: var(--color-white);

    @media #{$min-md} {
      position: sticky;
      top: 50px;
    }

    @media #{$max-xl} {
      gap: 80px;
    }
    @media #{$max-md} {
      gap: 30px;
    }
    @media #{$max-xs} {
      gap: 30px;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    &:last-child {
      .case-study-mar__item-content {
        @media #{$max-xs} {
          padding-bottom: 0;
        }
      }
    }

    &-thumb {
      max-height: 977px;
      height: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
    &-content {
      @media #{$min-lg} {
        max-width: 528px;
      }
      @media #{$max-xl} {
        padding: 50px 20px 50px 0;
      }
      @media #{$max-xs} {
        padding: 0 20px 50px;
      }

      .item-sub-title {
        margin-bottom: 25px;

        @media #{$max-xs} {
          margin-bottom: 15px;
        }

        &.h5 {
          font-family: var(--ff-dm-sans);
          font-weight: 500;
          text-transform: uppercase;
          line-height: 1;

          @media #{$min-xl} {
            font-size: 30px;
          }
          @media #{$max-xs} {
            font-size: 15px;
          }
        }
      }
      .case-study-number {
        color: #ececec;
        font-family: var(--ff-instrument-sans);
        font-size: 150px;
        font-style: normal;
        font-weight: 600;
        line-height: 84%;
        margin-bottom: 100px;

        @media #{$max-md} {
          font-size: 80px;
          margin-bottom: 50px;
        }
        @media #{$max-sm} {
          font-size: 70px;
        }
        @media #{$max-xs} {
          font-size: 60px;
          margin-bottom: 30px;
        }
      }
      .item-title {
        margin-bottom: 24px;

        &.h3 {
          font-weight: 600;
          text-transform: initial;

          @media #{$min-xl} {
            font-size: 70px;
            line-height: 114.286%;
          }
        }
      }
      .common-btn {
        margin-top: 40px;

        @media #{$max-md} {
          margin-top: 30px;
        }
      }
    }
  }
}
/*================================================
36. Appointment studies css
=================================================*/
.appointment {
  &__area {
    p {
      margin-top: 18px;
    }

    .container {
      display: flex;
      gap: 100px;

      @media #{$max-lg} {
        gap: 50px;
      }
      @media #{$max-sm} {
        flex-direction: column;
      }
    }
  }
  &__thumb {
    max-width: 744px;
    width: 100%;

    @media #{$max-lg} {
      width: calc(50% - 25px);
      max-width: unset;
    }
    @media #{$max-sm} {
      width: 100%;
      max-width: unset;
      img {
        width: 100%;
      }
    }
  }
  &__content {
    width: calc(100% - 844px);

    @media #{$max-xl} {
      width: calc(100% - 10%);
    }
    @media #{$max-lg} {
      width: calc(50% - 25px);
      max-width: unset;
    }
    @media #{$max-sm} {
      width: 100%;
    }
  }
  &__form {
    margin-top: 60px;

    > div {
      &:not(:last-child) {
        padding-bottom: 30px;

        @media #{$max-xs} {
          padding-bottom: 15px;
        }
      }

      @media #{$max-xs} {
        input {
          &:nth-child(2) {
            padding-top: 15px;
          }
        }
      }
    }
    input {
      width: 100%;
      color: var(--primary-black);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      border: unset;
      border-bottom: 1px solid rgba(15, 15, 15, 0.2);
      padding-bottom: 23px;
      transition: var(--transition);
      @media #{$max-xs} {
        padding-bottom: 15px;
      }

      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button,
      &::-webkit-calendar-picker-indicator {
        -webkit-appearance: none;
        margin: 0;
        display: none;
      }
      &[type="number"] {
        -moz-appearance: textfield;
      }
      &[type="time"],
      &[type="date"] {
        cursor: pointer;
      }
      &::placeholder {
        color: var(--primary-black);
      }
      &:focus {
        border-color: var(--primary-black);
      }
    }

    .nice-select {
      width: 100%;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      border: unset;
      border-bottom: 1px solid rgba(15, 15, 15, 0.2);
      border-radius: 0;
      height: auto;
      padding: 0;
      padding-bottom: 23px;
      &:focus {
        border-color: var(--primary-black);
      }

      &::after {
        height: 10px;
        width: 10px;
      }

      ul {
        width: 100%;
      }
      .current {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        color: var(--primary-black);
      }
    }
    .input-date-time {
      input {
        position: relative;
      }

      input {
        &:first-child::after,
        &:last-child::after {
          position: absolute;
          content: "\f107";
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          color: rgba(85, 85, 85, 0.6);
          font-weight: 600;
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          vertical-align: middle;
          transition: var(--transition);
        }
        &:focus::after {
          transform: translateY(-50%) rotate(-180deg);
        }
      }
    }
    .common-btn__variation8--extend {
      margin-top: 48px;

      @media #{$max-md} {
        margin-top: 15px;
      }
      @media #{$max-xs} {
        margin-top: 25px;
      }
    }
  }
}

/*================================================
37. roadmap css
=================================================*/

.roadmap-fin {
  background: var(--color-lotion-light);
  .section__header-v9 {
    p {
      max-width: 804px;
    }
  }
  &__item {
    padding: 48px 60px 48px 0px;
    border: 1px solid #ececec;
    border-left: unset;
    position: relative;

    @media #{$max-md} {
      padding: 25px 40px 25px 0px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 68px;
      background-color: #ececec;
      top: 0;
      left: 0;

      @media #{$max-md} {
        height: 45px;
      }
    }

    .h5 {
      font-weight: 600;
      margin-top: 40px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;

      @media #{$min-xl} {
        font-size: 28px;
      }
      @media #{$min-lg} {
        font-size: 25px;
        line-height: 142.857%;
      }
      @media #{$max-md} {
        margin-top: 20px;
      }
    }
    p {
      margin-top: 10px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  }
  &__number {
    position: relative;
    padding-left: 40px;

    &::before {
      position: absolute;
      content: "";
      width: 28px;
      height: 1px;
      background-color: #ececec;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    &::after {
      counter-increment: steps;
      content: "0" counter(steps);
      color: var(--primary-black);
      font-size: 28px;
      font-weight: 500;
      line-height: 142.857%;
    }
  }
  &__icon {
    color: red;
    width: max-content;
    padding: 8px;
    margin-top: 36px;

    @media #{$max-md} {
      margin-top: 20px;
      max-width: 40%;
    }
  }
  &__icon {
  }
}

/*================================================
38. choose-us css
=================================================*/
.choose-us-fin {
  background: var(--color-lotion-light);
  .section__header-v9 {
    p {
      max-width: 687px;
      margin: 0;
    }
  }
  &__tabs {
    margin-top: 48px;
    max-width: 768px;

    @media #{$max-md} {
      margin-top: 30px;
    }
    .nav {
      gap: 24px;
      flex-wrap: wrap;
      @media #{$max-md} {
        gap: 10px;
      }
    }
    .nav-pills .nav-item {
      display: inline-block;
      width: max-content;
    }
    .nav-pills .nav-link,
    .nav-pills .show > .nav-link {
      border-bottom: 1px solid rgba(15, 15, 15, 0.15);
      border-radius: unset;
      padding: 0;
      padding-bottom: 8px;
      background-color: unset;
      color: rgba(15, 15, 15, 0.5);
      font-size: 20px;
      font-weight: 400;
      line-height: 150%;

      @media #{$max-md} {
        font-size: 18px;
        padding-bottom: 2px;
      }
    }
    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
      color: var(--primary-black);
      border-color: var(--primary-black);
    }
    .tab-content > .active {
      color: var(--gray);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  }
  &__video {
    .video {
      position: relative;

      @media #{$min-lg} {
        max-width: 700px;
        margin-left: auto;
      }
      img {
        width: 100%;
      }

      .popup-youtube {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        i,
        svg {
          font-size: 65px;
          color: var(--color-arctic-lime);
          width: 56px;
          height: 63px;
        }
      }
    }
  }
}

.choose-us-fit {
  &__thumb {
    border-radius: 32px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
  &__content {
    max-width: 737px;

    p {
      color: var(--primary-black);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 144.444%;
      margin-top: 22px;
      opacity: 0.75;
    }
    .common-btn__variation10 {
      margin-top: 52px;
    }
  }
  &__service-lists {
    margin-top: 45px !important;

    @media #{$max-md} {
      margin-top: 30px !important;
    }
    @media #{$max-sm} {
      margin-top: 20px !important;
    }

    li {
      color: rgba(15, 15, 15, 0.75);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 144.444%;

      &:not(:last-child) {
        margin-bottom: 20px;

        @media #{$max-md} {
          margin-bottom: 10px;
        }
      }

      .list-title {
        position: relative;
        padding-left: 38px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        margin-bottom: 7px;

        @media #{$min-lg} {
          font-size: 24px;
        }

        &::before {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          content: "\f058";
          font-size: 20px;
          width: 20px;
          height: 20px;
          transition: var(--transition);
          color: #76ca66;
          background-color: #25314c;
          border-radius: 20px;
          display: grid;
          place-content: center;
          overflow: hidden;
        }
      }
    }
  }
}
.choose-us-mar {
  &__area {
    .section {
      &__header-title-v11 {
        &.h2 {
          font-weight: 400;
          text-transform: initial;
          color: rgba(15, 15, 15, 0.6);
        }
      }
    }
  }
}
/*================================================
39. products css
=================================================*/

.products-fit {
  &__gallery {
    gap: 40px;

    @media #{$max-xl} {
      gap: 10px;
    }

    &-item {
      flex: 1;
    }
  }
}

/*================================================
40. products css
=================================================*/
.pricing-fit {
  .section {
    &__header-v10 {
      p {
        color: var(--primary-black);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 144.444%;
        opacity: 0.75;
      }
    }
  }
  &__item {
    padding: 40px;
    position: relative;
    z-index: 0;

    @media #{$max-sm} {
      padding: 25px;
    }

    &:hover {
      &::after {
        background-image: url("../images/pricing/pricing-border-active.png");
      }
      .pricing-fit__item-facilitys {
        opacity: 1;
      }
      .pricing-fit__item-buy-plan {
        color: initial;

        &::after {
          background-image: url("../images/pricing/pricing-button-active.png");
        }
      }
    }
    &.active {
      &:hover {
        &::after {
          background-image: url("../images/pricing/pricing-border.png");
        }
        .pricing-fit__item-buy-plan {
          &::after {
            background-image: url("../images/pricing/pricing-button.png");
          }
        }
      }
    }

    &::after {
      position: absolute;
      content: "";
      inset: 0;
      background-image: url("../images/pricing/pricing-border.png");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      z-index: -1;
      transition: var(--transition);
    }
    &.active {
      &::after {
        background-image: url("../images/pricing/pricing-border-active.png");
      }
      .pricing-fit__item-buy-plan {
        &::after {
          background-image: url("../images/pricing/pricing-button-active.png");
        }
      }
    }

    &-package {
      display: inline-block;
      color: var(--primary-black);
      font-family: var(--ff-instrument-sans);
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 145.455%;
      text-transform: uppercase;

      @media #{$max-sm} {
        font-size: 15px;
      }
    }
    &-price {
      border-bottom: 1px solid #ececec;

      &.h4 {
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        padding: 8px 0 24px;

        @media #{$min-lg} {
          font-size: 48px;
        }
        @media #{$max-sm} {
          font-size: 30px;
        }
      }
    }
    &-facilitys {
      opacity: 0.75;
      transition: var(--transition);
      margin: 0;

      &.custom-ul {
        margin: 42px 0 55px;

        @media #{$max-sm} {
          margin: 30px 0;
        }
      }

      li {
        position: relative;
        padding-left: 38px;
        color: var(--primary-black);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;

        @media #{$max-xl} {
          font-size: 20px;
        }
        @media #{$max-md} {
          font-size: 18px;
        }
        @media #{$max-sm} {
          font-size: 20px;
        }
        @media #{$max-xs} {
          font-size: 15px;
        }

        &:not(:last-child) {
          margin-bottom: 15px;
        }

        &::before {
          position: absolute;
          top: 0;
          left: 0;
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          content: "\f058";
          font-size: 20px;
          width: 20px;
          height: 20px;
          font-weight: 400;
          vertical-align: middle;
        }
      }
    }
    &-buy-plan {
      position: relative;
      display: block;
      width: 100%;
      text-align: center;
      padding: 28px 0;
      transition: var(--transition);
      color: var(--primary-black);
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      text-transform: uppercase;
      background: transparent;

      @media #{$max-md} {
        padding: 20px 0;
      }
      @media #{$max-sm} {
        font-size: 18px;
      }
      @media #{$max-xs} {
        padding: 14px 0;
      }

      &::after {
        position: absolute;
        content: "";
        inset: 0;
        background-image: url("../images/pricing/pricing-button.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        z-index: -1;
        transition: var(--transition);
      }
    }
  }
}

/*================================================
41. Quote css
=================================================*/
.quote-fit {
  background-image: url(../images/quote/quote-fit-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 110px 0;

  &__blockquote {
    color: var(--primary-black);
    border-radius: 0px 50px 50px 0px;
    background: #e1d8fb;
    max-width: 760px;
    width: 100%;
    padding: 50px;
    margin: 0;

    @media #{$max-md} {
      max-width: 600px;
      padding: 35px;
    }
    @media #{$max-sm} {
      border-radius: 0px 25px 25px 0px;
      max-width: 450px;
    }
    @media #{$max-xs} {
      padding: 25px;
      max-width: 300px;
    }

    > svg {
      margin-bottom: 27px;
      width: 109px;
      height: 103px;

      @media #{$max-md} {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
      }
    }
    &-content {
      font-family: var(--ff-metal);
      font-size: 58px;
      font-style: normal;
      font-weight: 400;
      line-height: 113.793%;

      @media #{$max-md} {
        font-size: 45px;
      }
      @media #{$max-sm} {
        font-size: 35px;
      }
    }
    cite {
      font-family: var(--ff-instrument-sans);
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 17px;
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 48px;

      span {
        display: inline-block;
        white-space: nowrap;

        &.line {
          display: block;
          width: 100%;
          height: 1px;
          background-color: var(--color-black);
        }
      }
    }
  }
}

/*================================================
42. scrol-down css
=================================================*/
.scroll-down {
  position: fixed;
  top: 50%;
  right: 0px;
  transform: translateY(-50%) rotate(90deg) scale(-1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  transition: var(--transition);
  cursor: pointer;
  color: var(--primary-black);
  z-index: 1;

  @media #{$max-xxl} {
    right: -40px;
  }
  @media #{$max-xl} {
    display: none;
  }

  &:hover {
    color: var(--primary-black);
  }
  .line {
    width: 28px;
    height: 1.5px;
    background-color: var(--primary-black);
    position: relative;

    &::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      top: 50%;
      left: -10px;
      transform: translateY(-50%);
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 5px solid var(--primary-black);
    }
  }
}

/*================================================
43. Team-details CSS
=================================================*/
.team-details{
  &__area{
    overflow: hidden;
    .container{
      position: relative;
      z-index: 0;
      
      &::before{
        position: absolute;
        content: '';
        width: 630px;
        height: 630px;
        top: 0;
        left: -177px;
        border-radius: 630px;
        opacity: 0.2;
        background: #CFD6DC;
        z-index: 1;
        
        @media #{$max-xl}{
          width: 500px;
          height: 500px;
          left: -150px;
        }

        @media #{$max-md} {
          display: none;
        }
      }
    }
  }
  &__card{
    align-items: center; 
    
    @media #{$min-xxl} {
      align-items: end; 
    }

    &-thumb{
      position: relative;
      z-index: 0;
      border-radius: 14px;
      overflow: hidden;

      &::before{
        position: absolute;
        content: '';
        left: 0;
        bottom:0;
        width: 100%;
        height: 85%;
        background: #CFD6DC;;
        border-radius: 14px;
        z-index: -1;
        transition: var(--transition);
      }

      img{
        width: 100%;
      }
    }
    &-content{
      
      @media #{$min-xxl} {
        margin-bottom: 30px;
      }
      .wellcome{
        display: inline-block;
        color: var(--primary-black);
        font-family: var(--ff-instrument-sans);
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 141.667%;
        margin-bottom: 8px;
        
        @media #{$max-md} {
          font-size: 20px;
        }
        @media #{$max-sm} {
          font-size: 18px;
        }
      }
      h2.h2 {
        margin-bottom: 20px;

        @media #{$max-xxl} {
          font-size: 70px;
        }
        @media #{$max-xl} {
          font-size: 60px;
        }
        @media #{$max-lg} {
          font-size: 58px;
        }
        @media #{$max-md} {
          font-size: 50px;
        }
        @media #{$max-sm} {
          font-size: 40px;
        }
      }

      p{
        margin-bottom: 40px;
        color: var(--gray);
        font-family: var(--ff-instrument-sans);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height:  166.667%;

        @media #{$max-md} {
          margin-bottom: 30px;
        }
      }


      .portfolio{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 40px;
        
        @media #{$max-md}{
          margin-bottom: 25px;
        }


        h5.h5 {
          color: var(--primary-black);
          font-family: var(--ff-instrument-sans);
          font-weight: 500;
          
          @media #{$min-xl} {
            font-size: 18px;
            line-height:  133.333%;
          }
        }
        &-lists{
          display: flex;
          align-items: center;
          gap: 14px;

          @media #{$max-xs} {
            flex-wrap: wrap;
          }

          li {
            padding: 3px 20px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: 1px solid var(--color-black);

            a {
              display: inline-block;
              color: var(--gray);
              font-family: var(--ff-dm-sans);
              font-size: 16px;
              font-weight: 400;
              line-height: 150%;
              transition: var(--transition);
            }

            &:hover{
              a{
                color: var(--primary-black);
              }
            }
          }
        }
      }

      .contact {
        display: flex;
        align-items: center;
        gap: 14px;

        span {
          color: #1A1A1A;
          font-family: var(--ff-instrument-sans);
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 133.333%;
        }
      }
      .contact-lists{
        display: flex;
        align-items: center;

        li {
          width: 30px;
          height: 30px;
          color: var(--primary-black);
          background-color: transparent;
          transition:  all 0.3s ease;
          border-radius: 100%;
          display: grid;
          place-content: center;
          font-size: 12px;

          a {
            display: block;
          }

          &:hover{
            background-color: var(--primary-black);
            color: var(--color-white);
          }
        }
      }
    }
  }
}

